

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="最近拿到一台三星 Galaxy SCR01 随身 Wi-Fi，折腾一下">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="最近拿到一台三星 Galaxy SCR01 随身 Wi-Fi，折腾一下">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：三星 Galaxy SCR01 随身 Wi-Fi">
<meta property="og:url" content="https://kassadin.moe/2023/09/03/055-Samsung-Galaxy-SCR01/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="最近拿到一台三星 Galaxy SCR01 随身 Wi-Fi，折腾一下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-03T14:42:35.000Z">
<meta property="article:modified_time" content="2023-12-14T15:33:42.777Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>笔记：三星 Galaxy SCR01 随身 Wi-Fi - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记：三星 Galaxy SCR01 随身 Wi-Fi">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-03 22:42" pubdate>
        2023-09-03
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记：三星 Galaxy SCR01 随身 Wi-Fi</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023-12-14
                
              </p>
            
            <div class="markdown-body">
              <p>最近拿到一台三星 <code>Galaxy SCR01</code> 随身 Wi-Fi，折腾一下</p>
<span id="more"></span>

<p>知道这个设备，是因为之前在网上偶尔看过国内推荐这个东西的帖子<br>似乎因为小巧便携，续航优秀，而且价格不贵（400~500 人民币），在国内热度不低的样子</p>
<p>这个东西在日本好像是办随身 Wi-Fi 套餐送的，套餐解约之后就不能上网了<br>不过其实它只是在软件中做了封锁，万能的网友找到了办法，只要通过设备内的隐藏菜单解除封锁，随身 Wi-Fi 就又能愉快上网冲浪了</p>
<h3 id="解除-SIM-锁，开启-5G"><a href="#解除-SIM-锁，开启-5G" class="headerlink" title="解除 SIM 锁，开启 5G"></a>解除 SIM 锁，开启 5G</h3><p>网上教程一搜一大把，随便找了一篇<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/639755609">知乎 - 光栅镜像 - 三星5g 随身Wifi scr01 安装第三方桌面、设置apn、解锁5g sa 图文教程</a></p>
<p>偷一段教程：</p>
<blockquote>
<p>点击关于-状态-手机号码，快速点击10次<br>点击10次后，会进入DRParser Mode，此时依次输入 *#0011#<br>进入到service mode，再次点击右上角，点击一次back，再次点击key input<br>这时输入 Q 并确认，在此界面等待大概一分钟后，会进入到主菜单界面<br>点击[2] UE SETTING &amp; INFO，点击[1] SETTING，点击[1] PROTOCOL，点击[9] NR，点击 [2] allow list control，点击[2] allow list off，显示APLY success，点击右上角菜单，点击两次back回到上层目录；点击 [1]nr5g sa/nsa mode control，点击[1] sa/nsa enable，按照提示重启设备</p>
</blockquote>
<ul>
<li><p><code>allow list off</code> 应该就是有关 <code>SIM</code> 卡封锁的功能，默认情况下只能使用办套餐时给的 <code>SIM</code> 卡，把这个列表关掉之后，就可以使用任意运营商的卡</p>
</li>
<li><p><code>sa/nsa enable</code> 用来开启 5G SA，好像速度比普通 5G 快？</p>
</li>
</ul>
<hr>
<h3 id="添加-APN"><a href="#添加-APN" class="headerlink" title="添加 APN"></a>添加 APN</h3><p>完成上面的步骤之后，还不能上网<br>需要添加运营商对应的 APN，每个运营商的设置都不同，需要在网上搜 <code>运营商名字 APN 设置</code>，一般都能找到<br>然后去 <code>通信设置 &gt;&gt; APN</code> 里面按照网上的说明添加设置，右上角状态栏就应该出现 4G 或 5G 的字样，旁边有上下小箭头<br>这样就说明设置成功，可以网上冲浪了</p>
<blockquote>
<p>有一个需要注意的地方<br>通信模式，在设置的时候最好选择默认的 Standard（ST）标准模式<br>Plus Area（+A）模式需要看运营商和所在的地区是否支持<br>手上的一张 SIM 卡在设置 APN 的时候，怎么都连不上网，后来发现换成 Standard（ST）模式就 ok 了，另一张卡实测 Standard（ST）和 Plus Area（+A）均可使用</p>
</blockquote>
<hr>
<h3 id="一些非必要设置"><a href="#一些非必要设置" class="headerlink" title="一些非必要设置"></a>一些非必要设置</h3><p>如果只是当随身 Wi-Fi，到这里就完全可以了<br>国内的很多教程附带了 <code>安装第三方桌面</code> 和 <code>设置手势</code> 的操作</p>
<ul>
<li><p><code>安装第三方桌面</code><br>安装其他桌面之后，这个设备就可以像一般的安卓手机一样，能看到系统设置，能自由安装应用</p>
</li>
<li><p><code>设置手势</code><br>设置手势，是因为如果不小心点到导航栏的方形按钮，设备会回到随身 Wi-Fi 默认的界面，在这个界面任何按键都没办法回到第三方桌面，除非重启设备<br>这个时候就可以在界面上设置一个悬浮的小程序，操作这个悬浮窗回到自定义的桌面</p>
</li>
</ul>
<p>所以，第三方桌面可以随便找，搜 <code>Android launcher app</code>，挑一个喜欢的，<code>adb install ***.apk</code> 安装上去<br>然后 <code>adb shell am start -a android.intent.action.MAIN</code> 唤起更改默认桌面的菜单，选自己安装的启动器</p>
<p>设置手势也可以找类似的，只要能显示在应用程序上面就可以<br>看的几篇教程里推荐的应用是 <code>流体手势</code>，我自己安装了一个 <code>悬浮球</code>，也能实现同样的效果</p>
<hr>
<p>好，今天的帖子就水到这里了</p>
<details>
  <summary></summary>
  下一篇准备写带猫出国的经历，不知道什么时候可以咕出来（雾
</details>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/09/056-Fly-my-cat-to-Japan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记：带猫出国过程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/27/054-Config-Magic-Trackpad-in-Linux/">
                        <span class="hidden-mobile">笔记：在 Linux 下配置 Magic Trackpad 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
