

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="创建博客第 7 个年头，终于迎来了第一篇年度总结">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="创建博客第 7 个年头，终于迎来了第一篇年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年终总结">
<meta property="og:url" content="https://kassadin.moe/2025/02/09/076-Log-of-Year-2024/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="创建博客第 7 个年头，终于迎来了第一篇年度总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2025/02/09/076-Log-of-Year-2024/01.jpg">
<meta property="article:published_time" content="2025-02-08T16:55:34.000Z">
<meta property="article:modified_time" content="2025-02-11T06:17:37.850Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2025/02/09/076-Log-of-Year-2024/01.jpg">
  
  <title>2024 年终总结 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/076.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2024 年终总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-09 00:55" pubdate>
        2025-02-09
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024 年终总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025-02-11
                
              </p>
            
            <div class="markdown-body">
              <p>创建博客第 7 个年头，终于迎来了第一篇年度总结</p>
<span id="more"></span>

<hr>
<p>从搭建这个博客开始就有写年度总结的打算，但每到年末准备提笔时，却深感自己词汇匮乏、记忆稀薄，以及现实生活贫瘠，似乎没有什么值得特别总结的内容<br>结果就是想了又想，脑海里的年末总结从阳历新年构思到阴历新年，一直在构思，从来未下笔</p>
<p>不过今年情况发生了变化，得益于（每次拖延半个月）的 12 篇月记，本次 2024 年年度总结可以说是资料丰富<br>甚至有些丰富过头，有点无从下手的感觉（<del>所以，这就是 2024 年年度总结拖到 2025 年 2 月的理由</del></p>
<p>思来想去，最终还是计划仿照月记的结构</p>
<ol>
<li><code>输入</code>、<code>输出</code>：2024 看了什么、做了什么</li>
<li><code>支出</code>：总结一下 2024 的消费情况</li>
<li>最后是一些 <code>心态转变</code></li>
</ol>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>2024 年阅读技术书籍居多，毕竟半路出家，技术太菜了，需要补补基础</p>
<ul>
<li><p>入门</p>
<ul>
<li><p>《网络是怎样连接的》、《计算机是怎样跑起来的》、《程序是怎样跑起来的》<br>三本日本人写的技术书籍，通俗易懂，值得推荐</p>
<blockquote>
<p>除了这三本日本人写的技术书籍，还看了一本《インフラエンジニアの知識と実務がこれ1冊でしっかりわかる教科書》<br>但是看完跟没看一样，一般般，不推荐</p>
</blockquote>
</li>
</ul>
</li>
<li><p>高屋建瓴</p>
<ul>
<li>《人月神话》、《松本行弘的程序世界》、《软件随想录》<br>人月神话不用多介绍，1975 年出版的书现在仍然不过时<br>第二本书作者松本行弘是 <code>Ruby</code> 语言之父，这本书也挺有意思<br>第三本软件随想录作者是 <code>Stack Overflow</code> 创始人之一，文风幽默，非常好读<br>我感觉这三本是可以帮助建立对 <code>编程</code> 这个概念总体认识的书籍，有了总体的认识再去深入探索个别领域也许效果会好一些吧</li>
</ul>
</li>
<li><p>Python</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/piglei/one-python-craftsman">《Python 工匠》</a><br>想学习 Python（想了好几年），但由于种种原因，今年只看了这一本 Python 书籍<br>在翻看 Python 文档时读到 <a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/functional.html">Ptyhon Documents - Functional Programming HOWTO</a>，简单介绍了一下函数式编程<br>之前也偶尔听过这个东西，《松本行弘的程序世界》、《软件随想录》里也都提到了函数式编程，<del>感觉到处都在吹</del>，勾起了我的好奇心</li>
</ul>
</li>
<li><p>JavaScript</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://eloquentjavascript.net/index.html">《Eloquent JavaScript》</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">《MDN - JavaScript reference》</a><br>想学 JavaScript（也想了好几年），今年终于付出行动<br><code>Eloquent JavaScript</code> 虽然看完，但后半部分基本是囫囵吞枣，并没有完全看懂（虽说前半部分也不敢说完全理解…）<br>比如 <code>正则</code>，实际遇到问题之后再回头看对应章节才知道怎么用，为什么这么用<br>还有 <code>元编程</code> 和 <code>异步</code>，直到现在还是没太搞懂这两个东西怎么用，还需要继续研究<br><code>Eloquent JavaScript</code> 虽然覆盖面很广，但还是有许多 JS 知识没讲到，配合 <code>MDN - JavaScript reference</code> 查漏补缺，哪里不会看哪里</li>
</ul>
</li>
<li><p>Regular Expression</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">《正则表达式30分钟入门教程》</a><br>又又又是想学了好几年的正则表达式，这次是工作需要，倒逼我去光速学习<br>掏出这篇在收藏夹里吃灰多年的正则入门教程（严格来说这是一篇文章，不是书籍），结合现实需求，学习成果显著，<del>感觉自己要起飞了</del><br>除了 <code>平衡组/递归匹配</code> 看起来太复杂、现在也用不到，教程里的其他奇技淫巧都完全掌握，可以写出<del>各种魔法正则式救我狗命</del><br><del>人生苦短，快学正则</del></li>
</ul>
</li>
<li><p>Elixir</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pragprog.com/titles/cdc-elixir/learn-functional-programming-with-elixir/">《Learn Functional Programming with Elixir》</a></li>
<li><a target="_blank" rel="noopener" href="https://hexdocs.pm/elixir/introduction.html">《Elixir Documents》</a><br>函数式编程对我来说是完全陌生的领域，但感谢这两个优秀的学习资料，感觉入门没有想象中难<br>继续钻研中</li>
</ul>
</li>
<li><p>Others</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nhk-book.co.jp/detail/000064072542020.html">《はみだしの人類学 ともに生きる方法</a><br>看着本书主要目的是练习阅读日语，内容挺有意思</li>
<li><a target="_blank" rel="noopener" href="https://www.nhk-book.co.jp/detail/000064072422019.html">《つまづきやすい日本語</a><br>内容也可以，看了一半，后面学 Elixir 去了</li>
<li><a target="_blank" rel="noopener" href="https://www.plainlanguage.gov/">《Plain Language Guidelines</a><br>想学英语写作，但看了一点，后面都没捡起来</li>
</ul>
</li>
</ul>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>动画作品（包含 TV 动画和剧场版动画）总共看完 47 部</p>
<ul>
<li><p>2024 动画新作推荐（排序无先后，仅仅是按我看完的顺序排）<br>僕の心のヤバイやつ<br>ラグナクリムゾン<br>デッドデッドデーモンズデデデデデストラクション<br>ダンジョン飯<br>変人のサラダボウル<br>終末トレインどこへ行く？<br>負けヒロインが多すぎる！<br>きみの色<br>化け猫あんずちゃん<br>Robot Dreams<br>葬送のフリーレン</p>
</li>
<li><p>旧作推荐（同样是观看顺序）<br>天国大魔境<br>四叠半神话大系<br>千年女優<br>劇場版 少女☆歌劇レヴュースタァライト<br>秒速5センチメートル<br>響け！ユーフォニアム 劇場版<br>雲のむこう、約束の場所<br>Summer Wars<br>楽園追放<br>銀河鉄道999<br>命运石之门 劇場版 負荷領域のデジャヴ</p>
</li>
</ul>
<p>在日本的好处就是经常有旧作重映，上面 <code>旧作推荐</code> 部分除了前两个 TV 版动画，剩下的剧场版动画均在电影院观看<br>放在以前，我可能会疑惑为什么要去电影院花钱看好多年前的作品，但现在，一方面是手头宽裕了一些，<del>另一方面，在这个信息爆炸、一切事物都在争夺你注意力的时代，用 <code>看电影</code> 作为借口断开网络，能帮助自己更加专注于眼前的作品，沉浸在制作者创造的世界中</del></p>
<blockquote>
<p><del>好吧，前面都是胡说，只是电脑上看确实容易跑神</del></p>
</blockquote>
<h3 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h3><p>今年看的小说不多，感觉比较有趣的有 3 部，两部日轻和一部网文</p>
<ul>
<li>信者ゼロの女神サマと始める異世界攻略<br>非龙傲天</li>
<li>黄昏色的咏使 Vol.1<br>只看了第一卷，劲儿好大</li>
<li>干掉男主的我被迫把自己卖给女主<br>性转百合能算百合吗（<del>已深度思考 114514s</del></li>
</ul>
<h3 id="三次元影视作品"><a href="#三次元影视作品" class="headerlink" title="三次元影视作品"></a>三次元影视作品</h3><p>真人电影/电视剧看了 11 部，感觉不错的有 4 部</p>
<ul>
<li>LA LA LAND</li>
<li>東京ラブストーリー 2020ver</li>
<li>青春１８×２ 君へと続く道</li>
<li>Civil War</li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>2024 年总共发布 19 篇博客，其中 12 篇是 <code>月记</code> 系列<br>如果刨去每月水帖，2024 年实际产出 7 篇博客（至于这些文章的质量，也就供自己看一看而已）<br>虽然想写一些技术文章，但 JavaScript 和 Elixir 经验尚浅，新鲜的知识点过几天回头看时，总感觉这似乎就是理所应当的普通常识了，这点常识真的够资格写成一篇博客吗…</p>
<blockquote>
<p>但似乎写出来也无妨啊</p>
</blockquote>
<p>所以，2024 年博客的主题就当成 <code>记录自己</code> 吧（</p>
<h3 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h3><p>2024 年在图片管理软件里标记星星⭐的照片有 3000 多张，快门数则是超过了 1w，<del>废片率高达 70%</del><br>拍了这么多，姑且感觉摄影技术应该是有点提升（仅限风景摄影，<del>人像会被打</del>）</p>
<p>放一张前段时间拍的照片，满月+飞机，只是焦段太短，月亮和飞机看起来都有点小</p>
<img src="/2025/02/09/076-Log-of-Year-2024/01.jpg" class="">

<p>现在用起来最顺手的是 <code>光圈优先</code> + <code>点测光</code>，偶尔需要控制快门速度时会切纯手动模式<br>以及，即使我的 A7C2 已经是最轻的全画幅，每次出门前还会纠结要不要背相机，毕竟带上相机就意味着要再加上相机包，负重+++<br><del>目前种草 <code>理光 GR3 HDF</code> 中（</del></p>
<p>自从购入相机，我的博客配图和电脑壁纸都实现了完全自产自销，不用上网搜图，没有版权困扰~<br>今年过年时突发奇想，把跟朋友出游的照片打印出来，做了几本小相册送给他们<br>在大家滑滑手机屏幕就能翻阅相册里无数照片的电子时代，我感觉这样看得见、摸得着、只有寥寥几张照片的实体相册反而变得珍贵了起来</p>
<blockquote>
<p>自认为这才是比较有趣的礼物😋（<del>至于收到相片的人觉得是否有趣就是另一个问题了</del>）</p>
</blockquote>
<p>关于打印照片，我是用 Yodobashi 或 Biccamera 的自助相片打印机，50 日元/张，价格不算贵<br>但这个打印机虽然挂着 <code>富士</code> 的牌子，实际打印效果只能说….能打而已<br>主要问题是色彩不准，和电脑屏幕上看到的偏差较大，同时打印机还会擅自加曝光，电脑上曝光正常的图片，打印出来亮部就有可能过曝<br>不知道有没有其他比较靠谱（并且实惠）的照片打印服务</p>
<h2 id="支出"><a href="#支出" class="headerlink" title="支出"></a>支出</h2><p>“钱都去哪了？”，自从我养成记账的习惯后，<del>就再也没有这个困扰了</del>，假的，每个月回顾账本都会发出疑问：明明感觉没有花很多啊，为什么加起来这么高？<br>即使每次月底结算都会让人两眼一黑，记账总归还是有一些好处的，最起码可以让我清楚地了解自己的钱都花在了哪里，吃？喝？玩？乐？（都不是，是房租哒）</p>
<p>2023 年初到日本，第一年支出波动较大，不具备参考意义，生活稳定下来后的 2024 年支出情况就可以拿出来稍作分析了<br>这样做一方面是对去年消费状况的回顾，基于数据分析自己的消费模式到底是什么样子，而不只是模糊的感觉<br>另一方面，这同时是给我自己提供一个客观、可衡量的标准，方便评价未来的开销情况</p>
<blockquote>
<p>顺便，虽然每个人的消费观念不同，也许没办法直接比较，但如果有人对日本生活成本好奇的话，这里的例子也许可以提供一些参考</p>
</blockquote>
<p>先介绍基本情况：一人一猫，东京打工，没什么烧钱的兴趣爱好，比较宅，去年没有旅行<br>支出总额：2024 年总支出约 300 万日元</p>
<p>各类支出占比如下</p>
<ul>
<li><p>衣，不到 4%<br>平均每月不到 1w 日元，对衣服完全没追求，MUJI、优衣库，再加上 BookOff 解决所有</p>
</li>
<li><p>食，约 20%<br>平均每月 5w 日元，包含吃饭、饮料、零食（很少吃）<br>对吃饭同样没什么追求，懒于钻研厨艺，出勤的话午饭在路边随便吃大概 1k，其他餐在家随便糊弄一下（倾向选择耗时少的半成品），每周可能跟朋友聚餐一到三次<br>目前 5w 日元/月，感觉算是中规中矩的水平，有朋友点外卖每个月吃饭花 10w，在网上也看到过一家三口每个月 4w 日元的案例<br>吃饭这部分丰俭由人吧</p>
</li>
<li><p>住，约 50%<br>最大的一块支出，包含房租、水电、宽带、手机卡费用<br>这些雷打不动的固定开销占据了全年支出的一半，偏偏又都是没办法削减的成本<br>本人房租在几个朋友中算是偏贵的一档，原因是日本出租屋养宠物需要房东同意，再加上外国人租房本就是困难模式，难上加难，可供选择的房源非常有限<br>最终只能选择 <code>加钱</code>…找到了现在这套通勤还算便利的<del>当代社畜标配单身公寓</del>（迷你鸽子笼）<br>虽然后续一直有搬家的想法，但碍于搬家成本（搬家费+房租头金）太高，而且万一运气不好，搬到下一家发现还不如现在的鸽子笼，可是后悔都来不及<br>总之，将就吧…</p>
</li>
<li><p>行，约 4%<br>在日本交通费用是可以记入账单的项目，最便宜的 JR 起步价是 148 日元（2023 年上涨 10 日元后的价格），出一趟远门往返路费超过 1k 日元并不罕见<br>不过社畜有个福利(?)是公司报销通勤交通费，买一张 <code>定期券(交通月卡)</code> 说不定周末出门也能稍微蹭一下，便宜几块钱（<br>本人总体比较宅，周末出门不多，所以这部分支出大头应该是通勤交通费（虽说有报销，但分开计算比较麻烦，干脆都记在账上）</p>
</li>
<li><p>电子产品，约 12%<br>看起来有点高（<del>实际也有点高</del>），主要支出是买了一支 <code>Sony GM 50mm F1.4</code> 镜头，占据了本年电子产品消费的 50% 以上<br>刚才明明说过 <code>没什么烧钱的兴趣爱好</code>，但摄影器材好像对钱包并不友好（</p>
<blockquote>
<p>狡辩的话术已经想好了，诸如 <code>早买早享受，晚买也没折扣</code>、<code>摄影器材是肯定保值的，而且使用时间越久平均成本反而越低</code>、<code>这是一笔固定资产投入，应该按使用年限把成本均摊到每年账本里</code>（</p>
</blockquote>
</li>
<li><p>娱乐，约 5%<br>包含看电影、展览、各种活动、周边商品之类<br>电影可能每个月看两三场，二次元周边不会买大件（手办之类），因为家里放不下<br><del>二次元的钱真好赚，在我这里没那么好赚</del></p>
</li>
<li><p>其他，约 5%<br>包含猫咪开销，猫粮、猫砂之类，以及平时自己头疼脑热、定期牙科诊所之类的医疗费用，再加上其他林林总总的细碎开支，都算在这里面</p>
<blockquote>
<p>今年没什么大病，万幸</p>
</blockquote>
</li>
</ul>
<p>全年 300w 日元，平均 25w 日元/月，回顾下来感觉消费水平还算比较合理，希望新的（已经过去 1.5 个月的）一年继续保持~</p>
<h2 id="心态转变"><a href="#心态转变" class="headerlink" title="心态转变"></a>心态转变</h2><p>自从 2023 年年初来到日本，目前也差不多过去两年了</p>
<h3 id="第一年：-焦虑"><a href="#第一年：-焦虑" class="headerlink" title="第一年： 焦虑"></a>第一年： 焦虑</h3><p>现在回头看来，第一年自己心态比较急躁，初来乍到以我的哑巴日语水平，日常生活实际比较吃力，再加上自己跨行业跑来做 IT，编程水平可以说完全没有…<br>当时比较焦虑怎么快速提高技术和日语水平，遇到一个人就想问问他们是怎么上手的，有没有什么给新人的建议，听谁说话感觉都挺有道理<br>但 <code>技术</code> 和 <code>日语</code> 这两方面又不是一朝一夕就能提高的事情，现在回过头看，当时的自己就像无头苍蝇，整天焦虑 <code>如何做</code>，但实际付出的行动却比较少…</p>
<h3 id="第二年：-躺了-顺其自然"><a href="#第二年：-躺了-顺其自然" class="headerlink" title="第二年： 躺了 顺其自然"></a>第二年： <del>躺了</del> 顺其自然</h3><p>直到第二年，才感觉自己心态放松了一些，不会太过急于求成，允许自己放慢一些步调，按照自己的速度稳步推进<br>日语方面，感觉有比较明显进步（也许有第一年积累的功劳？），尤其是听力水平，能听懂更多了，口语姑且也有进步，虽然还是散装日语水平<br>技术方面，开始静下心学习 JavaScript，顺便搞懂了正则表达式，还发现 Elixir 这个看起来非常有趣的东西</p>
<p>现在回想起来，有些之前看起来好厉害的前辈现在感觉也就那样，似乎挺有道理的建议现在看来也不一定对<br>更重要是，总感觉日本 IT 行业整体水平似乎有些差…（也可能是因为我接触到的都是低水平项目？）</p>
<h3 id="人为什么要工作？-jpg"><a href="#人为什么要工作？-jpg" class="headerlink" title="人为什么要工作？.jpg"></a>人为什么要工作？.jpg</h3><p>2024 下半年进入了一个纯正日式开发项目<br>为了显得流程规范而刻意做一堆无用功、面向 Excel 编程、在操蛋的事情上精益求精，等等等等等…<br>这些日式 IT 项目里司空见惯的事情给我狠狠地上了一课，让我体会到了什么叫作 <code>工作的虚无</code></p>
<p>从进入项目开始，到经过半年左右，一些问题始终在我的脑海里徘徊：<br><code>这份工作有什么意义？</code><br><code>人生有什么意义？</code><br><code>我自己想过什么样的人生？</code></p>
<p>毫无意义的工作内容刺激我开始思考这些之前忽视的烂大街问题，虽然思考来思考去也得不出什么像样的答案，但思考过程中确实有一些事情在逐渐变清晰</p>
<ul>
<li>例如，很多人追求的名牌、奢饰品、豪车别墅，这些所谓 <code>世俗意义上的成功</code> 对我来说似乎没什么吸引力<br>300w 日元就可以覆盖一整年基本开销的情况下，为工作内耗太多好像没有什么意义</li>
<li>以及，如果我以后不再需要为签证困扰，甚至更进一步，不再需要为金钱困扰，到那时我会怎样安排自己的时间？要去做些什么呢？<br>关于这个问题，目前只有一些似是而非的模糊方向，没有明确答案</li>
<li>说到时间，我现在感觉 <code>属于自己的时间</code> 是需要用心守护的，比起耗费精力占一点小便宜，或是去无聊的聚会认识一堆表面朋友，我宁愿把这些时间花在看动画、去河边散步、甚至是睡大觉，后者才是真正让时间为自己所用</li>
</ul>
<p>所以，2024 年的心态变化总结下来就是</p>
<ol>
<li>从活力满满的萌新进化（or 退化？）为上班如上坟的社畜，人为什么要工作？.jpg</li>
<li><code>我想活出怎样的人生？</code>，持续思考中</li>
<li>吝啬 <code>属于自己的时间</code></li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>不管遗憾还是满足，亦或是两者皆有，2024 年总归已经过去了<br>回顾就到此为止，接下来对（已经过去 1.5 个月的）2025 年做一些展望吧</p>
<ol>
<li>为了离我理想的生活更近一步，希望 2025 年继续精进技术和日语</li>
<li>希望自己和周围人没什么大灾大病，身体健康</li>
<li><del>世界和平</del></li>
</ol>
<blockquote>
<p>除了 <code>提高技术和日语</code> 尚在人力范围内，其他都是胡扯（</p>
</blockquote>
<p>所以，一句话总结： 提高专业能力 &amp; 照顾好自己（和猫）<br>就酱</p>
<hr>
<p>それでは、ちょっと遅いけど、良いお年を〜</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/04/075-Log-of-Month-2024-12/">
                        <span class="hidden-mobile">月记：2024-12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
