

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="全新系列之 月度总结，堂堂连载！">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="全新系列之 月度总结，堂堂连载！">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2024-01">
<meta property="og:url" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="全新系列之 月度总结，堂堂连载！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/01.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/03.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/02.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/04.jpg">
<meta property="article:published_time" content="2024-02-12T08:27:54.000Z">
<meta property="article:modified_time" content="2025-01-26T16:06:12.137Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2024/02/12/057-Log-of-Month-2024-01/01.jpg">
  
  <title>月记：2024-01 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/057.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2024-01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-12 16:27" pubdate>
        2024-02-12
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2024-01</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025-01-27
                
              </p>
            
            <div class="markdown-body">
              <p>全新系列之 <code>月度总结</code>，堂堂连载！</p>
<span id="more"></span>

<h2 id="为什么要记录每月总结"><a href="#为什么要记录每月总结" class="headerlink" title="为什么要记录每月总结"></a>为什么要记录每月总结</h2><p>2 个月前（2024 年 12 月），发现又到了一年一度的(想要写)年终总结时间<br>虽然从博客创立之初（2019 年），每到年底都会迸发出想要写篇年终总结的冲动，但<del>还好控制得当</del>，一直都停留在<code>想写</code>的程度<br>毕竟只是又度过了乏味可陈的一年，即使中间有印象深刻的瞬间，到年末也只剩下模糊的回忆（幸运的话）<br>如果强行写下来，可能也只会变成寥寥几行不疼不痒的文字</p>
<p>但 2023 年则不同，和猫一起，离开中国，来到日本，这是可以在我目前为止的人生中称得上 <code>转折点</code> 的一年<br>然而，正是因为发生了太多事，感觉能说的太多，同样无从下笔…</p>
<blockquote>
<p>插播广告，历时 2 个月，<del>打败拖延症</del>完成的 <a href="/2023/12/09/056-Fly-my-cat-to-Japan/" title="笔记：带猫出国过程">笔记：带猫出国过程</a></p>
</blockquote>
<p>太少没什么可写，太多又写不出来，年终总结真是太难了，佩服每年写年终总结的大佬们</p>
<hr>
<p>12 月底，眼看 2023 年年终总结已经无望（连文件都没新建<br><del>战略性撤退，开始准备 2024 年年终总结</del></p>
<p>想了一想，把一年的经历全部攒到年底，还要挑挑拣拣，憋一篇年终总结，确实有点困难<br>不如化整为零，每月写一篇月度总结，这样到年底<del>只需要把一月到十二月的总结排上来，年终总结就完成了</del></p>
<h2 id="怎样记录每月总结"><a href="#怎样记录每月总结" class="headerlink" title="怎样记录每月总结"></a>怎样记录每月总结</h2><p>确定要写月度总结之后，剩下的就是怎样写的问题</p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>看别人的年度总结，一般就是总结下今年工作、学习做了什么，去哪里玩，一年的心路历程，来年的目标<br>我也比葫芦画瓢，大概把每个月的活动分为：<code>输入</code>，<code>想法</code>，<code>输出</code>，这三部分，加上不知道归在哪类的 <code>游记</code>，剩下的全放在 <code>杂</code><br>内容大概就这几个方面</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>内容定下来之后，结构就很清晰了<br>目前暂定这样记录月度总结，之后看情况修改</p>
<ol>
<li><p>输入<br>Reading：专业书/小说/优秀文章，都算阅读<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想<br>但纯粹胡思乱想的机会很少，大部分还是看过某部作品之后有感而发，大概会归入书籍/动画/电影的读后感中</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（<del>似乎月度总结可以拿来凑数</del></p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<h3 id="发布时间"><a href="#发布时间" class="headerlink" title="发布时间"></a>发布时间</h3><p>月度总结计划在每个月结束后的第一个周末开始动工，什么时候写完什么时候发布</p>
<blockquote>
<p>意料之中，第一篇月度总结就迟到了，真是开门红（</p>
</blockquote>
<hr>
<p>好，万事俱备，第一篇月度总结，开工~</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><p>计算机是怎样跑起来的、程序是怎样跑起来的、网络是怎样连接的</p>
<p>这三本书是之前在推特刷到有人推荐 <a target="_blank" rel="noopener" href="https://twitter.com/FeiFeiJin_Y/status/1673881207086678017">https://twitter.com/FeiFeiJin_Y/status/1673881207086678017</a></p>
<blockquote>
<p>  Andy Stewart @manateelazycat<br>  计算机的书，应该买日本人写的书，他们写的内容特点是步骤讲的很细，同时原理讲的很透彻，让你知其所以然。<br>  不像很多计算机的书，细节不够（容易断档），同时装逼过多（不够深刻），读完云里雾里的。<br>  能把一个原理和道理用白话讲出来是一门手艺。<br>  FeiFei🌈 @FeiFeiJin_Y<br>  确实，在阅读技术类的书籍时，即便是翻译后的日文版书籍也令人醍醐灌顶。比如《计算机是怎样跑起来的》和《程序是怎样跑起来的》，还有《网络是怎样连接的》</p>
</blockquote>
<p>12 月和 1 月，先看完 <code>网络是怎样连接的</code>，然后 <code>计算机是怎样跑起来的</code>，最后 <code>程序是怎样跑起来的</code><br>通俗易懂的小书，的确值得推荐</p>
<ul>
<li><p>网络是怎样连接的<br> 网络技术简介，从浏览器点击网址开始，交换机、路由器、猫、接入网、骨干网、服务器，这一串过程，简单介绍了一遍，让读者对“网络是怎么工作的” 有了一个总体的认识<br> 作为入门挺好的，很适合我，了解了一些之前比较模糊的概念<br> 比如，DNS 解析是在浏览器端进行的，所以各种代理工具才可以劫持，防止 DNS 污染<br> 多模光纤和单模光纤，单模更细，数据损耗小，造价高；多模成本低，失真大一些，但短距离够了<br> IP 头记录最终目的地，MAC 头记录下一跳的目标<br> TCP/IP 传输，实质上就是把数据分割成一个个小包，然后从应用到物理层，一层层套娃(加数据头)，再发出去</p>
</li>
<li><p>计算机是怎样跑起来的<br> 这本书和下一本 <code>程序是怎样跑起来的</code>，是同一个作者，作者先出版了 <code>程序是怎样跑起来的</code>，有读者反映看不懂<br> 作者就又出了这本 <code>计算机是怎样跑起来的</code> 作为补充，虽然这本书内容不深，但能把科普做的这么通俗易懂，还兼顾有趣，能感觉出来作者功力深厚<br> 这本书作为了解计算机的运行原理还是很不错的，感觉比较有趣的是动手制作计算机的部分，作者手把手教读者按照电路图，模拟组装一台简单的小计算机<br> 印象最深刻的是本书结尾的地方，作者分析 <code>成功的计算机系统是什么样的呢?</code></p>
<blockquote>
<p> 那就是能完全满足客户需求的计算机系统。客户期待的是由计算机带来的 IT 解决方案,而并非计算机技术。能满足需求且稳定地工作,这样的计算机系统正是被客户所需要的。以此为标准,计算机系统是成功还是失败就很容易判断了。<br> 若引进的计算机系统能真正为客户所用,就是成功的。而对于失败的计算机系统,无论使用了多么高深的技术,拥有多么漂亮的用户界面,也会因“还是手工作业更方便啊”这样的理由被客户拒绝,而变得无人问津。</p>
</blockquote>
</li>
<li><p>程序是怎样跑起来的<br> 汇编的部分比较有意思，知道了循环、选择之类的操作是怎么运行的，对程序怎么运行的理解深刻了一点<br> （这本书看完没写笔记，内容忘得差不多，现在只能憋出来一句话了…</p>
</li>
</ul>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><ul>
<li><p>正在看</p>
<ul>
<li><p>勇气爆发 Bang Bravern<br>本季最大的惊喜，第一话严肃战争片最后一转超级系萝卜番，剧情快乐，ed gay里gay气，推荐</p>
</li>
<li><p>狩龙人拉格纳<br>上季就开始追的番，这个季度的 op ed 感觉没上季的好听，经费也不太足<br>看点是男主和智商、战力都在线的反派，双方打得有来有回，剧情不错</p>
</li>
<li><p>金属口红<br>评价为剧本浪费骨头社的制作，不一定会继续追下去了</p>
</li>
<li><p>治愈魔法的错误使用方法<br>制作还行，不用动脑子的异世界番</p>
</li>
<li><p>事与愿违的不死冒险者<br>制作一般，剧情还不算太无脑，能看</p>
</li>
<li><p>我独自升级<br>经费充足，看看战斗部分的作画，剧情就不用期待了</p>
</li>
</ul>
</li>
<li><p>想看但还没看</p>
<ul>
<li><p>SYNDUALITY Noir 第2クール<br>萝卜番，第一部分看完了，<del>女角色集合了凌波丽、Vivy、Macross F 的歌姬</del><br>Disney 独家找资源比较麻烦，一直没开始看第二部分</p>
</li>
<li><p>药屋少女的呢喃<br>听说不错</p>
</li>
<li><p>不死不幸<br>看了三话，粉毛好惨，<del>泪目</del></p>
</li>
<li><p>迷宫饭<br>听说很乐</p>
</li>
<li><p>佐佐木与文鸟小哔<br>小说好像人气挺高</p>
</li>
<li><p>葬送的芙莉莲<br>热度超高，看了前四话，真不错</p>
<blockquote>
<p>总感觉好作品需要正襟危坐，做好心理建设再去看，结果就是拖着一直没有点开看（</p>
</blockquote>
</li>
</ul>
</li>
<li><p>看完/回顾旧番</p>
<ul>
<li>四叠半神话大系<br>回顾了一遍，有趣的作品不会过时</li>
</ul>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<ul>
<li><p>LA LA LAND<br>爱乐之城，鼎鼎大名，结尾非常喜欢，每次想起这部作品都是挥之不去的苦涩，不 happy end 但却现实的结局让人印象更加深刻</p>
</li>
<li><p>東京ラブストーリー 2021年版<br>东京爱情故事，新版<br>似乎是老版更加经典，但那个画质打开几秒就放弃了，<del>太复古了</del><br>想看这部剧的原因是 <code>路人女主 剧场版</code> 最后有 neta 东爱主题曲，但新版都看完了也没听到那首歌，查了一下才发现是 neta 旧版主题曲（<br>但新版也不错，刚开始还挺快乐，但随着后面进入修罗场，渐渐乐不起来，最后也是充满遗憾的结局<br>看完想给男主比个国际通用友好手势🖕</p>
</li>
<li><p>ゴジラ－1.0/C<br>哥斯拉 1.0 出了一个黑白版本，看网上评论纷纷表示 “对味儿了”，有点好奇，跑去看了看<br>前面铺垫有点长，给看瞌睡了，但是主题曲一响，很难不激动起来，<br>最后结局还是合家欢，找到大怪兽弱点，一气击沉，不知道有没有哥斯拉战胜人类的结局</p>
</li>
<li><p>千年女優<br>久闻今敏大名，正好影院有重映<br>故事并不复杂，但叙述的角度有意思，摄像机进入女主的回忆，成为故事的一部分，参与感很强<br>剪辑出色，bgm 感觉有点怪</p>
<p>观影过程中感觉普普通通，回家之后回味剧情感觉越想越有意思<br>特别是结合最后女主那句话，女主的真心和演技交织在一起，哪部分是真心，哪部分是演技，已经完全分不出来<br>所以想一想，现在剧情上对男主的安排就是最好的</p>
</li>
</ul>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><h3 id="跨年，红白，怀旧"><a href="#跨年，红白，怀旧" class="headerlink" title="跨年，红白，怀旧"></a>跨年，红白，怀旧</h3><p>12 月 31 号 跨年夜，和几个小伙伴吃火锅跨年</p>
<p>第一次看红白，感觉没啥意思，里面的人都不认识，表演感觉好浮夸，唱的歌没几首能欣赏来的<br>和朋友一起吐槽红白比看红白有意思的多</p>
<p>印象比较深的是，这次红白有个节目是 100 多号人玩剑玉，不中断就能拿世界纪录，直播中以为成功了，证书都发下来了<br>但过了一会儿，主持人说，不好意思，回放视频发现 17 号球掉了，所以记录没拿到<br>好诚实</p>
<p>还有就是，这次红白请来了好多几十年不登台的老艺术家，我问小伙伴，红白一直是这样吗，主打怀旧服？<br>朋友说之前没有这种的，好像就今年这样子</p>
<p>有点感慨，2023 年的主题似乎是 “怀旧”<br>在此偷两段 <a target="_blank" rel="noopener" href="https://t.me/forwardlikehell">Telegram - 小破不入渠🌏</a> 看到的文字</p>
<p><a target="_blank" rel="noopener" href="https://t.me/s/forwardlikehell/2862">https://t.me/s/forwardlikehell/2862</a></p>
<blockquote>

<p>过去几十年，我们亲历了一次「现代化」的失灵，以至崩溃。</p>
<p>关于这场崩溃的起点，可以有很多定义，站在美国视角上可能是 2001、2016 年，对中国人则可以是 2018 或 2019 年，以及 2012 世界末日的那个双关隐喻。</p>
<p>总之，在 21 世纪的这条轴线上，你可以找到不止一个点，在那之前的世界阳光明媚、欣欣向荣，充满了乐天主义的兴奋；在那之后，一切都变得灰暗、荒芜，走向寂灭，绝望成为生活的底色，时代黑了。</p>
<p>这种失灵是全方位的。政治虚无、技术失控、思想和表达枯萎，劳动和生产演变为无意义的消耗……且它不局限于某一个国家、民族，某个阶级或利益集团，而是成为了几乎所有生命的大背景。</p>
<p>具体表现更是难以尽数。从 911、两伊战争、ISIS，到次贷危机、脱欧、剑桥分析、俄乌巴以，以及去库存、地方债、996、言论审查、＿＿、＿＿＿、动态清零……</p>
<p>而且，这些问题都不是外部的，不是推翻封建，或击败纳粹那样，有一个具体可打败的对象。它就像癌症一样，象征着至少这一轮文明的发展，走向了终末期。</p>
<p>到最后，当代人几乎只剩下两个状态。一个是自我阉割和退化，闭上眼睛，回撤到「食色」的基本欲望循环中去，通过这种方式说服自己当下依然美好。另一个则是沉沦于绝望，所以抑郁症成为了流行病。</p>
<p>更多人则介于两者之间，处于一种跳变的混沌状态。时而疯魔在无厘头的快乐中，时而寂寥于对未来的茫然。</p>
<p>到最后，这种情绪状态可以被任何「怀旧」的种子引燃，因为怀旧恰好是两种心情的特调，充满了黄金时代的美妙回味，却又被封装在不可触及的过往。</p>
<p>而后面，只剩下苦涩而令人绝望的未来。</p>
</blockquote>

<p><a target="_blank" rel="noopener" href="https://t.me/s/forwardlikehell/2864">https://t.me/s/forwardlikehell/2864</a></p>
<blockquote>

<p>之前跟朋友聊起为什么如此热衷于去迪士尼。</p>
<p>我是 1994 年出生的，那一年《狮子王》在好莱坞上映，第二年被引进中国，成为 1949 年后首部在中国上映的好莱坞动画电影。我出生后父母买给我的第一本绘本，就是一本硬壳版的漫画《狮子王》，封底上贴着一个小小的迪士尼防伪标识。</p>
<p>是的，直到 1994 年，中国才解禁了「引进外国电影」的红线。</p>
<p>文化开放对国内的冲击不言而喻。1998 年，《泰坦尼克号》引进，创下票房奇迹。1999 年，国产手绘动画的巅峰之作，《宝莲灯》，就是一部学习迪士尼框架做出来的电影。</p>
<p>到 2001 年冬天，《哈利波特与魔法石》引进的时候，国内已经建立了「全球同步上映」的制度基础，那是我在电影院里看的第一部电影。</p>
<p>「同步」非常重要。中国融入全球化，地球变成「地球村」的进程，就是「同步」的过程。毕竟 80 年代央视引进的《米老鼠》是美国人 30 年代看的动画；90 年代流行的小霸王，仿制的是十几年前的任天堂 FC，它们代表了中国曾落后于世界的时代鸿沟。</p>
<p>00 年代，文化上的并轨逐渐成为常态。当年令我印象深刻的一个节点是《哈利波特与凤凰社》，从英文新书出版，到我买到中文版，几乎没有时间间隔。电影同步上映也逐渐成为常态。</p>
<p>最后，把「全球同步」这件事真正刻成时代烙印的，是苹果。</p>
<p>自 2008 年，苹果逐步推动实现了产品的全球同步发售。2013 年，iPhone 5s 发售时，中国大陆被囊括在首批发售地区里，这背后是工信部，实现了流程上的支持。</p>
<p>这就是伴随我们这代人出生、成长，最重要的时代背景。后冷战时代，分离主义短暂地从世界上消失了，现代工业为全球种下了共识的种子。一代小朋友，不分国籍、种族地，在同一文化土壤里成长：读哈利波特、看玩具总动员、去迪士尼乐园、玩马里奥，我们从这些作品里学会勇气、友情、爱心、知识、纯真、诚实、希望……</p>
<p>至于现在，分离主义再次抬头，「逆全球化」、「新冷战」成为热词，都象征着那个时代的日薄西山。很难具体定义这个转变从何时开始，我个人的视角是，一切都是从建「墙」开始的。这里的「墙」并不只是狭义上的 GFW，因为内容算法，无论是 Meta 还是字节的内容算法，都成功建起了人心的 GFW。</p>
<p>总之，那个短暂的，以全球化为背景，依靠普世价值滋养共识土壤的时代，也因此被掐灭。只剩下去迪士尼、环球影城的时候，我们还能尝试着，勾住一下它的尾巴。</p>
</blockquote>

<p><del>网抑云时间</del></p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>写了一篇博客：<a href="/2023/12/09/056-Fly-my-cat-to-Japan/" title="笔记：带猫出国过程">笔记：带猫出国过程</a><br>没有开天窗，可喜可贺~</p>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><p>去年 10 月购入了 Sony 新发布的 <code>a7C2</code>，配合 <code>Tamron 28-200mm F/2.8-5.6</code> 大变焦狗头，1kg 出头的重量，非常轻便（只是夜景或室内弱光情况下，光圈不够大，很难抓拍猫咪矫健的身姿，残念</p>
<blockquote>
<p>本以为购入相机后会变得更加现充，但好像完全没有（</p>
</blockquote>
<p>游记的照片，大部分由 <code>Sony a7C2</code> 拍摄（顺带，在大显示器上对比，相机照片还是能吊打手机摄影的</p>
<blockquote>
<p>游记板块的照片采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans">CC BY-NC 4.0 协议</a></p>
</blockquote>
<h3 id="初詣"><a href="#初詣" class="headerlink" title="初詣"></a>初詣</h3><p>说到日本新年，当然离不开 <code>初詣</code>，动画里也经常出现主人公们相约去 <code>初詣</code> 的剧情</p>
<p>本来约了几个小伙伴，大家计划 1 号早上看日出，然后去大师，但跨年夜聊太晚，早上没起来</p>
<img src="/2024/02/12/057-Log-of-Month-2024-01/01.jpg" class="">
<p>推迟到 2 号的初詣，坐电车到川崎大师，一车人几乎全是去大师的，不用看导航，跟着人流走就行了</p>
<img src="/2024/02/12/057-Log-of-Month-2024-01/03.jpg" class="">
<p><code>川崎大師　平間寺</code>，说实话没什么兴趣，毕竟对历史和宗教都不了解，单纯凑热闹，随大流扔了几块钱</p>
<img src="/2024/02/12/057-Log-of-Month-2024-01/02.jpg" class="">
<blockquote>
<p>小老弟，你瞅啥？.jpg</p>
</blockquote>
<p>寺里面人好多，随便转两圈就出来了</p>
<img src="/2024/02/12/057-Log-of-Month-2024-01/04.jpg" class="">
<p>旁边有个大师公园，在公园里溜达了一会儿，明明已经是一月，竟然还有红叶</p>
<p>今年冬天东京不怎么冷，最低也就零下一度<br>随便乱逛，逛完大家各回各家</p>
<p><del>好，这个月份的现充额度已经用完了</del></p>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><h3 id="基本技術情報"><a href="#基本技術情報" class="headerlink" title="基本技術情報"></a>基本技術情報</h3><p>1 月中旬，拿到之前参加 <code>基本情報技術者試験</code> 的合格证书了，能给申请 <code>高度人才</code> 加 5 分，性价比还是不错的</p>
<p>至于考试内容，就是 IT 基础知识，难度应该是不大，对我来说最难的部分大概是日语<br>备考的过程正好给非科班出身的我补补 IT 基础知识和日语</p>
<p>了解到这个考试是在来日本之前，偶然看到一篇博客 <a target="_blank" rel="noopener" href="https://blog.gimo.me/posts/fundamental-information-technology-engineer-examination/">Yuanji’s Blog - 日本软考之基本情报技术者</a><br>根据博客的推荐，买了一本 <code>栢木先生の基本情報技術者教室 (情報処理技術者試験)</code></p>
<p>令和 5 年开始，<code>基本情報技術者試験</code> 变更制度，变成通年考试，任何时候都可以报名，然后上机考试，比之前一年两次的固定时间考试方便了很多<br>除了通年考试，变化的还有考试时长，由原来的午前/午后两部分考试，变成 3 小时多一点的考试，考试形式还是全部选择题</p>
<p>备考没什么好说的，就是先看一遍 <code>栢木先生の基本情報技術者教室 (情報処理技術者試験)</code>，然后在 <a target="_blank" rel="noopener" href="https://www.fe-siken.com/fekakomon.php">基本情報技術者試験過去問道場</a> 刷几套题<br>准备了一个月时间，考试前刷题的正确率大概是 70% 左右<br>考试当天还是挺紧张的，毕竟把握不是特别大， 3 个小时的考试时间，勉强在考试时间结束时连蒙带猜做完试卷，成绩和刷题时差不多，70% 左右正确率，运气还算不错（</p>
<p>关于这个考试一些需要注意的地方：</p>
<ul>
<li>考试不合格之后，虽然可以再次报名，但有 30 天冷却期，也就是说，一个月只能考一次，所以还是准备好再去报名考试，否则浪费时间浪费钱</li>
<li>3 小时的考试时间结果，或全部题目做完点击交卷后，本次考试成绩会立马出现在屏幕上，还是蛮刺激的（</li>
<li>正式的考试成绩会在下一个月度中旬发布在网站上，纸质证书则是下下个月度的中旬寄出</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>进入 2 月下旬之前，终于把 1 月总结写出来了，真不容易（</p>
<p>回顾 1 月，似乎还是蛮充实的<br>这样看来，如果每个月都有这么多可写，那想在年底短短几天搓好一份年终总结确实是有点困难</p>
<p>好，再接再厉，还有两周 2 月就结束，<del>现在可以开始构思 2 月总结了</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/20/058-Log-of-Month-2024-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">月记：2024-02</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/09/056-Fly-my-cat-to-Japan/">
                        <span class="hidden-mobile">笔记：带猫出国过程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
