

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="四月新番来了，也就是说 2025 已经过去一个季度了（">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="四月新番来了，也就是说 2025 已经过去一个季度了（">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2025-04">
<meta property="og:url" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="四月新番来了，也就是说 2025 已经过去一个季度了（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/01.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/03.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/04.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/05.jpg">
<meta property="article:published_time" content="2025-05-31T15:11:38.000Z">
<meta property="article:modified_time" content="2025-05-31T14:21:31.327Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2025/06/01/080-Log-of-Month-2025-04/01.jpg">
  
  <title>月记：2025-04 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2025-04">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-05-31 23:11" pubdate>
        2025-05-31
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2025-04</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025-05-31
                
              </p>
            
            <div class="markdown-body">
              <p>四月新番来了，也就是说 2025 已经过去一个季度了（</p>
<span id="more"></span>

<h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><ol>
<li><p>输入<br>Learning：书/小说/优秀文章，视频/播客，不限形式，感觉看完有收获的内容<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（</p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<hr>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><h4 id="SICP"><a href="#SICP" class="headerlink" title="SICP"></a>SICP</h4><p>大名鼎鼎的 SICP，这个月看完前两章 <code>Building Abstractions with Functions</code> and <code>Building Abstractions with Data</code></p>
<p>第一章上来就是 functional programming，全部递归写法<br>而且不使用 JavaScript 自带的数据类型，自己动手搓 <code>pair()</code>, <code>head()</code>, <code>tail()</code> 三件套</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pair</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatch</span> (<span class="hljs-params">m</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> m === <span class="hljs-number">0</span><br>               ? x<br>               : m === <span class="hljs-number">1</span><br>               ? y<br>               : error(m, <span class="hljs-string">&quot;argument not 0 or 1 - pair&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> dispatch;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">head</span>(<span class="hljs-params">z</span>) </span>&#123;<span class="hljs-keyword">return</span> z(<span class="hljs-number">0</span>)&#125;;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tail</span>(<span class="hljs-params">z</span>) </span>&#123;<span class="hljs-keyword">return</span> z(<span class="hljs-number">1</span>)&#125;;<br></code></pre></div></td></tr></table></figure>

<p>SICP 全部基于这种 function 里套 function 的写法</p>
<blockquote>
<p>我看的是 JavaScript 版 SICP，全部基于 pair 也许是为了贴近原版 Scheme 语言风格（或者说 Lisp 系风格）？</p>
</blockquote>
<p><code>pair</code> 组成链表，重写 <code>foreach</code>， <code>map</code>, <code>reduce</code> and <code>filter</code> 四个常用操作，以及 <code>unorder list</code>, <code>ordered list</code>, <code>set</code>, <code>tree</code> 等各种高级数据结构</p>
<p><code>data abstractions</code> 章节通过一个有理数的例子开始，解释怎么构建 <code>Data-abstraction barriers</code> 实现良好的抽象、隔离，这样每一层的变动都不会影响到其他部分，不管是重构还是增加新功能都变得容易很多</p>
<p>两大章看下来，感觉好像学到了好多，但因为没做课后练习，实际印象并不深刻（例如，在写这部分博客时必须回头看书才能写出来点东西）<br>后面有时间还是做一下课后题比较好</p>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>四月新番来了，感觉这个季度好起来了，有趣的片子比上季度多</p>
<h4 id="追番"><a href="#追番" class="headerlink" title="追番"></a>追番</h4><ul>
<li><p>末日后酒店<br>四月最惊喜，高质量原创动画，无法预测的命运之舞台，开头看下来突出一个游刃有余<br>整体氛围有点少女终末旅行和终末列车的感觉，<del>可以称作高配版终末列车</del><br>op 作画非常优秀，仅次于魔女守护者，只是歌曲暂时欣赏不来</p>
</li>
<li><p>高达 GQuuuuuuX<br>剧场版已经看过，TV 版前几话都没什么看头了<br>op 非常敷衍，虽然画面还算精致，但整体根本没有亮点<br>总体评价中规中矩，会看，但也没那么期待</p>
</li>
<li><p>mono 旅<br><code>摇曳露营</code> 同作者，摄影部的设定比较有意思<br>看得我都想买 360° 相机了</p>
</li>
<li><p>Summer Pocket<br>作为 GalGame 改，意外地还不错，中二男主增趣不少</p>
</li>
<li><p>忍着与杀手二人组<br>沙发套出品，人设可爱，画面安定，偶尔炫技</p>
</li>
<li><p>Witch Watch<br>op 四月最佳，音乐不错，作画炫技<br>正片也还行，搞笑功力在线</p>
</li>
<li><p>ざつ旅<br>稍微缺点经费，女主头发有点怪怪的</p>
</li>
<li><p>时光流逝，饭菜依旧美味<br>PA 又好起来了</p>
</li>
<li><p>记忆缝线<br>据说是小 pp，还没看</p>
</li>
</ul>
<h4 id="弃"><a href="#弃" class="headerlink" title="弃"></a>弃</h4><ul>
<li><p>摇滚乃淑女的爱好<br><del>大少女乐队时代</del>，太吵闹了，而且乐队题材不太感兴趣，一集弃</p>
</li>
<li><p>男女之间存在友情吗<br>制作寒碜，剧情也没那么有趣，两话弃</p>
</li>
<li><p>ある魔女が死ぬまで<br>收集 <code>感动的泪水</code>，还要 100 人份，可以预见单元剧展开以及每话必须解决问题的快进剧情，上一次类似行为是 <code>致不灭的你</code><br>感人剧情不是不能做，但需要细致的铺垫、足够的烘托，非常考验剧本水平，做不好就是强行煽泪，只会让人感到尴尬<br>第一话看下来并没有特别出彩，弃</p>
</li>
<li><p>拉撒路<br>一眼寄，作画看 mad 就够了<br>渡边信一郎再次跌下神坛（上次是卡罗尔和星期二</p>
</li>
<li><p>300 年史莱姆<br>制作比不上第一季，明显敷衍</p>
</li>
<li><p>完美圣女<br>一群刻板印象拉满的老套人设，无聊</p>
</li>
<li><p>乡下剑圣<br>稍微有点经费的异世界，剧情无聊</p>
</li>
<li><p>星际国家的恶德领主<br>也挺无聊</p>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<h4 id="四月份没有想看的电影，略"><a href="#四月份没有想看的电影，略" class="headerlink" title="四月份没有想看的电影，略"></a>四月份没有想看的电影，略</h4><h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><ul>
<li>2018 年：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14b411P7Fw">BAKA影 - 【长评】我为什么不喜欢《少女☆歌剧 Revue StarLight》</a></li>
<li>2024 年：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pm421u7A1">BAKA影 - 【万字分享】如何学会去爱《少女☆歌剧Revue Starlight》</a></li>
</ul>
<p>看到一枚时隔六年的回旋镖，up 主在新视频中坦然承认当初因为少歌 bgm 排名比回转企鹅罐高，心生忌妒做出了那期 <code>我为什么不喜欢少歌</code><br>六年过去，也许是自然而然，也许是经历了什么，up 主不再掩饰自己对少歌的喜爱，还真诚、勇敢地把自己的想法公开发出来<br>视频很长，将近 40 分钟，刷了好几次，每次看都佩服 up 主的真诚：不对自己说谎，不对观众说谎<br>也佩服 up 主的勇敢：承认自己的不足，甚至是通过公开发布视频这种方式</p>
<blockquote>
<p>我个人非常喜欢这种分享自己心路历程的资料，尤其是对同一个主题，间隔不算短的时间（六年），可以明显看到一个人的改变<br>这也是我写博客的原因，把自己当前的想法记录、固定下来，等过几年回头来看，能够清晰地感受到自己的改变（以及一些不变）<br>2023 年初收拾自己物品时，翻到了高中时语文老师布置的周记作业，看着那些已经被我完全忘记的文字，仿佛在看一个陌生的自己，「原来当时我在想这些东西」、「原来我那时候就有这个苗头」<br>总之就是非常有意思的事情</p>
</blockquote>
<p>说回这个视频，虽然主题是少歌，但视频里插入了几段看似跑题的 up 主个人经历，其中两个地方让我有些共鸣</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pm421u7A1/?&t=1047">视频 17:27</a><br>短时间搬家 3.5 次，up 主不敢有一周以上的计划，不敢买实体书<br>「我在挣扎，是因为我不想挣扎」、「我不知道我想留住什么，但我想留住一切」</p>
<p>想到了一句诗「身世浮沉雨打萍」，当然不至于那么惨，但确实会感觉自己就像无根浮萍，虽然每天生活在这里，却不属于这个地方<br>中国有所谓 <code>北漂</code>、<code>北上广深</code>，日本有 <code>上京（上东京打拼）</code>，如今住在社畜标配鸽子笼里的我，也很少买实体书，因为搬家麻烦，买东西前会考虑出租屋里能否放下、搬家是否方便<br>三思而后买，现在家里看起来还算整洁</p>
<p>但是，我知道我肯定是要搬家的<br>将来某一天，我会把这里的所有东西打包，去到其他地方<br>下一个地方在哪里？我不知道<br>下一个地方之后会不会有下下个地方？我也不知道<br>一切都不确定，一切都未知，我就在这看不到方向的洪流中，主动或被动地漂流下去~~~</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pm421u7A1/?&t=1550">视频 25:50</a><br>超脱游戏之外，可以随意回溯、改写剧情的玩家，以及无论回溯几次，都无法改变的结局<br>明明知道只是游戏设计好的剧情，却会对角色产生愧疚</p>
<p>一厢情愿的投入过多感情，又一厢情愿的愧疚伤心<br>正因为虚幻，所以才纯粹吗…</p>
</li>
</ul>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>没有</p>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="つつじ祭"><a href="#つつじ祭" class="headerlink" title="つつじ祭"></a>つつじ祭</h3><img src="/2025/06/01/080-Log-of-Month-2025-04/01.jpg" class="">
<p>根津神社つつじ祭，去的有点晚，远看不错（实际近看都快蔫了</p>
<img src="/2025/06/01/080-Log-of-Month-2025-04/03.jpg" class="">
<p>鸟居长廊（怎么感觉好多地方都有这种</p>
<img src="/2025/06/01/080-Log-of-Month-2025-04/04.jpg" class="">
<p>又跑去亀戸天神社看紫藤花，但花期已经完全过了</p>
<img src="/2025/06/01/080-Log-of-Month-2025-04/05.jpg" class="">
<p>看到一颗圆圆的树</p>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><h3 id="Daiso-カビとり-スプレー"><a href="#Daiso-カビとり-スプレー" class="headerlink" title="Daiso カビとり スプレー"></a>Daiso カビとり スプレー</h3><p>浴室通风不及时，长了好多霉点，普通卫生纸根本擦不掉，试了试 Daiso 的除霉菌喷剂，效果非常好<br>名字就叫 <code>カビとり スプレー</code>，喷出来是泡沫，哪里发霉喷哪里，静置几分钟再用水冲掉，浴室崭新如初</p>
<blockquote>
<p>喷剂不能接触皮肤，味道也比较刺鼻，操作过程中注意防护，戴手套、开换气</p>
</blockquote>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>5 月 31 号赶工 4 月份月记，这个系列越来越拖，而且有变敷衍的趋势，感觉像是完成任务一样…<br>这样不好，但至于如何改变，暂且也没有想法，所以还是先继续下去吧</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/079-Log-of-Month-2025-03/">
                        <span class="hidden-mobile">月记：2025-03</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
