

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="明明刚写完 3 月份月度总结（">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="明明刚写完 3 月份月度总结（">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2024-04">
<meta property="og:url" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="明明刚写完 3 月份月度总结（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/01_Holo.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/01_Sakura.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/02_Sakura.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/03_Sakura.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/04_Sakura.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/05_Sakura.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/06_Camellia.jpg">
<meta property="article:published_time" content="2024-04-30T12:23:14.000Z">
<meta property="article:modified_time" content="2024-07-11T04:56:48.105Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="月记">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2024/04/30/062-Log-of-Month-2024-04/01_Holo.jpg">
  
  <title>月记：2024-04 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/062.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2024-04">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-04-30 20:23" pubdate>
        2024-04-30
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2024-04</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-07-11
                
              </p>
            
            <div class="markdown-body">
              <p>明明刚写完 3 月份月度总结（</p>
<span id="more"></span>

<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><ol>
<li><p>输入<br>Reading：专业书/小说/优秀文章，都算阅读<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（</p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<hr>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><p>如上一篇月度总结所说，这两个月就看了一本《松本行弘的程序世界》，后面的一些地方还没太看懂<br>不过书是很好的，值得推荐</p>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>4 月新番来了，好耶</p>
<ul>
<li><p>4 月新追番</p>
<ul>
<li><p>末日列车去往何方/終末トレインどこへいく？<br>四月三大原创之一，高密度对话，天马行空的展开，末日公路片的氛围，最对我电波的一部</p>
<ul>
<li>第一话，想到了之前看的 <code>少女终末旅行</code>，有很多要素重合，bgm 上有评论称这部新番是 <code>少女终末(硬座)旅行</code> 还蛮贴切<br>最后电车出发那一段非常喜欢，背景音乐加分，电车细节考据严谨(想到了少歌的变身片段)，突如其来的旅程，前方一片未知，意犹未尽的感觉在 ed 中继续延续~</li>
<li>第二话，美少女群口相声，好</li>
<li>第三话，前半恐怖片氛围不错，后半一转合家欢</li>
<li>第四话，这才是我看动画的初衷，无拘无束的想象力，完全发挥动画这种表现形式的长处<br>中间精致的美术背景配合音乐也非常棒，旅行感十足</li>
<li>第五话，好乱来的展开，但我就爱看这个；甚至还回收了第四话吃书的伏笔</li>
</ul>
</li>
<li><p>GIRLS BAND CRY<br>四月三大原创之一，本来是没打算看的，对乐队题材无感<br>偶然点开第一话，看了一会儿，嗯？跑到川崎了？有点意思<br>第一话后半部分地标很多是熟悉的地方，日常风景变成动画的舞台出现在荧幕上，奇妙的体验，这下不得不看了<br>目前看到第五话，剧本优秀，花田大老师操刀，发挥稳定，剧情密度高，推进也比较合理<br>制作方面，虽然是 3D，但画面比较舒服，发挥了 3D 的优势，人物小表情丰富，画面可以算加分项，值得推荐</p>
<blockquote>
<p>GIRLS BAND CRY 圣地巡礼，立刻安排</p>
</blockquote>
</li>
<li><p>夜晚的水母不會游泳<br>四月三大原创之一，又又又又是乐队题材<br>开局 TikTok、网红、爱抖露、画师，有点雷到我<br>忍住继续看，高中生大谈人生、理想、迷茫，<del>有种为赋新词强说愁的美</del><br>对比 <code>GIRLS BAND CRY</code>，这部片子的矛盾还是太轻飘飘了，又一部美少女贴贴番，没意思<br>看了两话，后续如果没有大展开就弃了</p>
</li>
<li><p>怪人的沙拉碗<br>平坂读大老师新作，剧情有趣，女主可爱<br>第三话讨论的主题是“灵感商法”，日本各路宗教团体的常见手段<br>也许是我阅片量比较少，第一次见把这种严肃社会问题放在剧情中讨论的（能回忆起来的类似桥段是 <code>化物语</code> 女主的家庭也是因为向宗教团体捐太多钱破产了<br>动画制作方面，虽然资源不充足，但能看出来制作组是在尽力让动画变得更有趣，没有摆烂，不错</p>
</li>
<li><p>Unnamed Memory<br>原作小说比较出名，还没去看<br>根据 bgm 评论，动画改编水平不太行，跳了太多剧情，不容易看懂<br>也是还是补小说比较好</p>
</li>
<li><p>声优广播的台前幕后<br>看点是两个女主拌嘴，虽然画面处处都透露着贫穷，但剧情还算有点意思，可以看下去</p>
</li>
<li><p>狼与香辛料<br>上月去先行上映会看了 1-4 话，新版计划从第 5 话开始看，希望不会咕咕咕（<br>新版赫萝人设变幼变可爱了，老版似乎更忧郁一些，在 bgm 上看到一个对比图</p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/01_Holo.jpg" srcset="/img/loading.gif" lazyload class="">
<p>但也有评论说新版人设和剧情都更加贴近原著，各有千秋吧（op 肯定是旧版更好，太经典了</p>
</li>
<li><p>京吹3<br>上个月看了个剧场版，TV 版还没看过，以后肯定会看（</p>
</li>
<li><p>怪兽8号<br>制作、音乐不错，op 画面不明觉厉，ed 画面显然偷懒<br>剧情目前没有太精彩的地方，男主满嘴骚话，其他亮点没太看出来<br>男主配男二的好基友组合，但是男主形象不太行，卖腐有点难<br>目前没看懂为什么搞这种人设</p>
</li>
<li><p>恋语轻唱/ささやくように恋を唄う<br>原作漫画的画工比较出名，动画就一言难尽了，没太大兴趣</p>
</li>
<li><p>无职转生<br>无职又来了，但目前的剧情没什么爆点，攒攒再看吧</p>
</li>
<li><p>从Lv2开始开外挂的前勇者候补过着悠哉异世界生活<br><del>异世界厕纸（直到我看到第 2 话 op</del><br>异世界精品厕纸，直球卖人设，钉宫大法，每周必看（</p>
</li>
<li><p>单间，光照尚好，附带天使<br>卖人设，能看</p>
</li>
<li><p>贵族凭鉴定技能扭转人生<br>异世界厕纸，只看魔法师的片段即可</p>
</li>
<li><p>THE NEW GATE<br>异世界厕纸<br>开局 5 分钟速通 SAO 剧本，然后一转异世界，支撑我看下去的是精灵妹抖</p>
</li>
</ul>
</li>
<li><p>继续看</p>
<ul>
<li>迷宫饭/ダンジョン飯<br>各方面发挥稳定，优秀作品，推荐</li>
</ul>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<ul>
<li><p>奥本海默<br>日本终于上这部片子了，3 小时片长，坐的屁股痛<br>脸盲人士感觉角色太多，分不清谁是谁</p>
</li>
<li><p>空中杀手/The Sky Crawlers<br>押井守监督，老片子了，感觉没太看懂</p>
</li>
</ul>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><h3 id="体验-or-拍照-？"><a href="#体验-or-拍照-？" class="headerlink" title="体验 or 拍照 ？"></a><code>体验</code> or <code>拍照</code> ？</h3><p>最近刷到一条推特，大意是：年轻时觉得回忆应该留在记忆里，而不是到处拍拍拍，但年过 40 发现自己记忆力大大衰退，结果还是照片才能留到最后啊，现在后悔年轻时没有多拍照片</p>
<blockquote>
<p>私が20才前後の若き時、海外へ行って「思い出は写真なんかじゃなく、自分の記憶に留めておきたい。」と強く思っていて、そんなに写真を撮らなかったんですよ。　40才半ばを過ぎた今、記憶力が大変おぼつかなくなって、「結局残るのは写真だけ。」を座右の銘にして生きている。　参考にしてください。<br><a target="_blank" rel="noopener" href="https://twitter.com/dounagauncle/status/1777916611527311387">https://twitter.com/dounagauncle/status/1777916611527311387</a></p>
</blockquote>
<p>其实我对 <code>拍照</code> 确实抱有一点疑惑，去年花火大会，我忙于拍照，以至于没有闲暇欣赏眼前的烟花表演<br>虽然最后确实拍到了不错的照片，但是 <code>现场体验</code> 和 <code>通过照片留下回忆</code>，似乎我过于注重后者，<code>拍照</code> 反客为主变成了目的<br>感觉这样有些不妥，但 <code>注重体验</code> 还是 <code>注重拍照</code>，现在仍然不太确定如何取舍</p>
<p>看到上面的那条推文，感觉他似乎说的有点道理<br>本来我就不是对自己记忆力有自信的人，<del>不如说对自己的忘性比较自信</del><br>自己设立博客的初衷之一也是 <code>记录</code>：</p>
<ul>
<li>记录所思所想，感觉几年后回顾应该会蛮有意思</li>
<li>记录折腾的经验，说不定以后还能用得上</li>
<li>最近开始的月度总结系列，也是记录每个月做过的事情，作为一个小阶段的回顾</li>
</ul>
<p>购入相机后，偶尔翻看之前拍摄的照片，感觉比起文字，图像确实有不同的体验<br>文字需要自己下笔写出来，写下来的范围，大概就是以后翻看时能回忆到的范围<br>拍照就轻松很多，快门一按整个场景就保留了下来，回头只要看一下照片，就能瞬间把自己带回当时的情境：“啊，原来那天去了这里啊”、“那时候原来在做这些事啊”<br>而且不止是鲜活的回忆，有时还能在照片里发现当时没有注意到的小细节，像是寻宝一样</p>
<p>所以，也许以后还是会多拍？</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><a href="/2024/04/18/060-Reading-The-Mythical-Man-Month/" title="阅读：人月神话">阅读：人月神话</a>
<p>4 月份总算把之前说的 <code>人月神话</code> 笔记整理了一下<br>这本书值得反复阅读，过个一年再来读一遍吧</p>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="赏樱：二ヶ領用水桜並木"><a href="#赏樱：二ヶ領用水桜並木" class="headerlink" title="赏樱：二ヶ領用水桜並木"></a>赏樱：二ヶ領用水桜並木</h3><p>4 月初，樱花终于开了，拿上相机拍拍拍！<br>二ヶ領用水桜並木，一条长长的小水渠，边上种满樱花，水边有木制观景台，小渠流水樱花，赏樱的人三三两两坐在上边，非常惬意的样子（<del>除了一个社畜在樱花树下抱着笔记本电脑加班有点破坏气氛</del></p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/01_Sakura.jpg" srcset="/img/loading.gif" lazyload class="">
<p>樱花和背后浅色的楼房搭配比较好看，唯一可惜的是天气有点阴，如果有蓝天白云就好了</p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/02_Sakura.jpg" srcset="/img/loading.gif" lazyload class="">
<p>近景（<del>左边的花上有一只小飞虫</del></p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/03_Sakura.jpg" srcset="/img/loading.gif" lazyload class="">
<p>樱花和各种车都很搭</p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/04_Sakura.jpg" srcset="/img/loading.gif" lazyload class="">
<p>晚上看到几棵完全满开的樱花，运气真好</p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/05_Sakura.jpg" srcset="/img/loading.gif" lazyload class="">
<p>偷拍别人拍樱花</p>
<img src="/2024/04/30/062-Log-of-Month-2024-04/06_Camellia.jpg" srcset="/img/loading.gif" lazyload class="">
<p>除了樱花，还看到几株白色山茶花，也很漂亮</p>
<p>走了一天，拍了一堆，收获满满，赞</p>
<h3 id="圣地巡礼：Girls-Band-Cry"><a href="#圣地巡礼：Girls-Band-Cry" class="headerlink" title="圣地巡礼：Girls Band Cry"></a>圣地巡礼：Girls Band Cry</h3><p>日常景色出现在动画中，<del>圣地降临我身边</del><br>前五话的圣地巡礼已经安排完毕，拍照的过程中，发现动画的背景过于还原，<del>以至于怀疑是不是直接用实景照片加滤镜渲染</del>（部分细节还是有出入的</p>
<p>稍后整理一下内容，水篇博客，<code>圣地巡礼：Girls Band Cry（川崎部分）</code> 锐意制作中</p>
<blockquote>
<p>2024/05/23 更新</p>
</blockquote>
<a href="/2024/05/23/065-Junrei-GIRLS-BAND-CRY/" title="聖地巡礼：GIRLS BAND CRY">聖地巡礼：GIRLS BAND CRY</a> 堂堂发表

<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>似乎没什么要补充的</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>目前为止，我对月度总结的计划是次月月初新建文件，回顾上个月的经历，这样可以趁记忆还算清晰快点写完<br>但…现实是 <code>1 月月度总结</code> 拖延半个月，<code>2 月月度总结</code> 拖延大半个月，<code>3 月月度总结</code> 拖延整整一个月<br>感觉这样稳定拖延并非长久之计</p>
<p>准备换一下月度总结的记录方式，改成月初新建文件，先把大纲列好，一个月时间慢慢往里面填内容</p>
<p>之前次月才开始回顾上月的做法，工作量虽然没那么大，但也没那么简单，毕竟整理内容也要花时间<br><code>不简单的工作</code> + <code>没那么高的优先级</code>，导致 2024 年前三个篇月度总结的完成时间一直都在稳定延长中<br>以后月初新建文件，先列大纲，慢慢填充内容，也许可以化整为零，减轻月度总结的压力</p>
<p>而且前几个月记录的过程中，经常会有这种情况：有时候一些想法感觉可以写到月记中(比如新番点评？)，但碍于还没新建文件，没地方记录，导致这些可记可不记的想法就默默溜走了<br>月初直接新建文件，这些想法就有地方记录了</p>
<p>嗯，似乎非常科学合理，<code>5 月月度总结</code>，堂堂新建文件</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/06/063-Rooting-Sony-DPT-RP1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记：破解 Sony DPT-RP1 & 使用体验</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/28/061-Log-of-Month-2024-03/">
                        <span class="hidden-mobile">月记：2024-03</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
