

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="人为什么要工作（叹气">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="人为什么要工作（叹气">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2024-10">
<meta property="og:url" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="人为什么要工作（叹气">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/01.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/02.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/03.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/04.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/05.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/06.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/07.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/08.jpg">
<meta property="og:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/09.jpg">
<meta property="article:published_time" content="2024-11-18T16:48:24.000Z">
<meta property="article:modified_time" content="2024-11-20T14:38:55.399Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="月记">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2024/11/19/073-Log-of-Month-2024-10/01.jpg">
  
  <title>月记：2024-10 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/073.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2024-10">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-11-19 00:48" pubdate>
        2024-11-19
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2024-10</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-11-20
                
              </p>
            
            <div class="markdown-body">
              <p>人为什么要工作（叹气</p>
<span id="more"></span>

<h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><ol>
<li><p>输入<br>Learning：书/小说/优秀文章，视频/播客，不限形式，感觉看完有收获的内容<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（</p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<hr>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><h4 id="《Eloquent-JavaScript》"><a href="#《Eloquent-JavaScript》" class="headerlink" title="《Eloquent JavaScript》"></a><a target="_blank" rel="noopener" href="https://eloquentjavascript.net/index.html">《Eloquent JavaScript》</a></h4><p>继续摆，但是又回看了之前读过的一些内容，例如正则表达式的部分<br>当时看的迷迷糊糊，也没理解多少，最近工作上有使用正则表达式的强烈需求，才迫使我又回看了之前没看懂的内容（属于是倒逼自己一把了</p>
<h4 id="はみだしの人類学-ともに生きる方法"><a href="#はみだしの人類学-ともに生きる方法" class="headerlink" title="はみだしの人類学 ともに生きる方法"></a><a target="_blank" rel="noopener" href="https://www.nhk-book.co.jp/detail/000064072542020.html">はみだしの人類学 ともに生きる方法</a></h4><p>100 页左右的小书，去年看了一小半，最近一个多月终于看完剩下的部分<br>书里面一些观点挺有意思的，本来想发一篇笔记，但看下来好像也没多少内容<br>就不新开页面了，直接放在这里</p>
<blockquote>
<p>もし世界中に日本人しかいなくなったら、「日本人」というカテゴリー（＝容れ物）に意味はなくなります。「日本人」は、「日本人ではない人たち」との関係においてはじめて「日本人」でいられるのです。</p>
<p>生殖関係や血縁をもとに家族 である というよりも、空間を共有して暮らし、ともに行為を重ねることで、家族 になる。</p>
<p>その出会いの蓄積は、その人だけに固有なものです。だれ一人として、あなたと同じ人と同じように出会っている人はいません。「わたし」の固有性は、そうした他者との出会いの固有性のうえに成り立っている。<br>でもだからこそ、いまの「わたし」が不満な人は、それを悲観する必要もない。みんな気づかないうちにかつての「わたし」を捨て、こっそり他者からあらたな「わたし」を獲得しているのですから。</p>
<p>他者との「つながり」によって「わたし」の輪郭がつくりだされ、同時にその輪郭から「はみだす」動きが変化へと導いていく。だとしたら、どんな他者と出会うかが重要な鍵になる。</p>
<p>「宗教」や「国境」という線引きだけで私たちは「分断」されているわけではない。むしろ、その境界がひとつしかないとする前提こそが、深い「分断」があるかのようなイメージをつくりだしている。</p>
<p>そんなとき、異なる複数の境界線を引くことが既存の境界を乗り越えるために必要な想像力になります。だから「異文化理解」を考えたいのなら、ほんとうに「異文化」なのかどうか、どんな意味で「異文化」とされてきたのか、そこで引かれている境界線とそれに沿って見いだされている差異そのものを疑うところからはじめないといけない。</p>
<p>私が駅前でマイクをもって「成員カテゴリー集合という理論は……」などと話をしても、それを熱心に聞いてノートをとる人はいないでしょう。たとえ私の大学の学生であっても、知らないふりをして通り過ぎていくはずです。<br>つまり、「わたし」はかならずしもつねに「先生」であるわけではないし、「学生」もつねに「学生」としてふるまっているわけではない。あくまでも特定の状況において「わたし」も「かれら」も｛教員、学生｝としてふるまっているにすぎない。状況が変われば、「わたし」が何者と認識されるか、何者として行為を投げかけられるかが変わるのです。</p>
<p>ネット社会になり、ますます「わたし」や「かれら」という存在を文脈に関係なく固定的にとらえる傾向が強まっているように思えます。そんな時代に、やわらかな「わたし」をとりもどすには、どうしたらいいのでしょうか。</p>
<p>共感も共鳴も、どちらも生きていくために必要なつながり方です。本書が考えてきた二つの「つながり」、そしてそこで生じる「はみだす」という動き。それらについて考えることは、私たちがいかにして差異にあふれた世界をともに生きていけばよいのか、その方法を身につける思考のトレーニングなのです。</p>
<p>とはいえ、私たちは日々、時間に追われ、与えられた仕事や予定をこなすことで精一杯です。ひとつの仕事を片付けたら、また別の仕事にとりかかる。</p>
<p>ほんとうにささいなことですが、インゴルドの言葉を読むと、もしかしたら限られた人生、娘を無事に幼稚園のバスに乗せることより、毎日、蜘蛛の様子を二人で観察して驚きや発見に満ちた瞬間を味わうことのほうが大切かもしれない、と思えてきます（バスに乗り遅れると、あとがたいへんなのですが……）。</p>
<p>たぶん私たちの日常には、そんなふだんは気づかないところに「生きる喜び」が潜んでいる。なのに、たいていは気づかずに通り過ぎてしまう。でもそのささいな喜びを人生からすべて取り去ったら、あとに何が残るのか。そう考えさせられます。</p>
<p>私たちは小さいときから好きなことを我慢してがんばりなさい、そうすればよりよい人生が送れる。そう言われ続けて大きくなりました。でも目標を達成したらそこで人生が終わるわけではない。目標の達成は通過点でしかありません。またそこから歩み続けなければならない。</p>
<p>そして、それは変化がいっそう激しくなるこれからの時代にこそ必要とされるのだと思います。</p>
</blockquote>
<h4 id="つまづきやすい日本語"><a href="#つまづきやすい日本語" class="headerlink" title="つまづきやすい日本語"></a><a target="_blank" rel="noopener" href="https://www.nhk-book.co.jp/detail/000064072422019.html">つまづきやすい日本語</a></h4><p>上一本看完，挑一本看起来比较有趣的书接着读，还是同一个系列的 NHK 小书，100 页出头<br>这本书作者从事词典编辑，先看了个前言，总感觉是不是作者把编写词典的习惯带进普通写作里了，每一句话都好短，读着读着就突然戛然而止<br>不是说好日语遣词造句都是又臭又长吗，搞的我都有点不习惯了（</p>
<blockquote>
<p>继续读下去发现正文里还是一堆变形的常见日语句式，<del>这该死的安心感</del></p>
</blockquote>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><p>10 月新番来了，我的追番时间却走了…</p>
<ul>
<li><p>追番</p>
<ul>
<li>青之箱<br>看番时总是跑神:「这么青春的番剧，我这种社畜真的能看吗（」<br>太青春了，眩しい過ぎる<br>目前每周追番</li>
<li>胆大党<br>动画由科学猴制作，画风比较特别<br>女主声优和上季度败犬女主的柠檬是同一位，看这部动画时总串戏，以为是柠檬在说话（<br>上季度运动系柠檬和这部辣妹，恰好这两种人设都不合我口味（<br>看了 3 话，还没继续看下去</li>
<li>魔法光源股份有限公司<br>制作还行，就是运镜有点怪怪的，感觉制作组有点过于想表现他们高超的 3D 技术（<br><del>顺便，能学到一些职场日语</del><br>目前看了 3 话左右</li>
</ul>
</li>
<li><p>想看</p>
<ul>
<li>地错 第 5 季<br>之前小说看到 17 卷左右，这季应该能做完</li>
<li>噗妮露是可爱史莱姆<br>听说比较神奇</li>
<li>魔王 2099<br>听说还不错</li>
</ul>
</li>
</ul>
<p>本来感觉 7 月番只追完一部败犬女主就够少，现在 10 月番真的感觉没力气追了<br>一方面感兴趣的番实在不太多，另一方面…「人为什么要上班？」（<del>被工作掏空身体</del></p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<h4 id="东京教父"><a href="#东京教父" class="headerlink" title="东京教父"></a>东京教父</h4><p>Humax 今敏生誕祭，限定两周上映今敏作品，这次看了 <code>东京教父</code><br>主人公是 3 个 homeless，看的时候有点跑神，总是想一箪食，一瓢饮就能活下去了，我现在累死累活做这份工作到底有什么意义？😇<br>虽然吃的比 homeless 好点，生病也有钱治，但真的值得吗（</p>
<p>影片结尾 Hana 坠落那个镜头很惊艳，一阵大风把广告竖幅卷起，高楼间透过的金色朝阳正好打在 Hana 身上熠熠生辉<br>故事本身没什么特别的感触，剧情推进感觉有点过于依赖巧合<br>比起 <code>东京教父</code>，感觉之前看过的 <code>千年女优</code> 剧情更值得回味一些</p>
<p>今敏的剧场版作品还剩下两部 <code>Perfect Blue</code> 和 <code>红辣椒</code> 没看，继续等重映</p>
<h4 id="Joker-2"><a href="#Joker-2" class="headerlink" title="Joker 2"></a>Joker 2</h4><p>没看懂<br><del>怎么感觉剧中小丑半梦半醒疯疯癫癫的精神状态和我也没差多少啊</del>🤡</p>
<blockquote>
<p>经过朋友提醒才发现原来这部作品前传我没看过，难怪看不懂剧情<br>我对小丑的印象还停留在蝙蝠侠电影时代</p>
</blockquote>
<h4 id="Civil-War"><a href="#Civil-War" class="headerlink" title="Civil War"></a>Civil War</h4><p>看海报以为是热血战争片，结果是以两个女性战地记者视角展开的故事，影片构图很棒<br>远超期待，本月惊喜</p>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><h3 id="社畜"><a href="#社畜" class="headerlink" title="社畜"></a>社畜</h3><p>以前的我：每周第一时间追新番<br>现在的我：10 月新番开播两周，刚开始看</p>
<p>终于体会到那些上班即退坑的人是什么感受了</p>
<p>这个月进了个新现场，每天出勤，感觉光是上班就已经耗尽了所有力气<br>朝九晚六，但至少要早上七点起床，晚上七点多才能到家（没有其他安排的情况下），随便糊弄个晚饭，磨蹭一下，转眼就到晚上 10 点了<br>洗漱收拾，再磨蹭一会儿，勉强能在 12 点前上床睡觉</p>
<p>属于自己的时间少的可怜，想做点什么也提不起劲儿，甚至连打开电脑看番的力气都没有了<br>（事实上周一到周五也真的没开电脑，周六下午才打开电脑看了一会儿十月新番</p>
<p>上班费人🙁</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/01.jpg" class="">
<p>鉴定为上班上的.jpg</p>
<h3 id="日本-IT"><a href="#日本-IT" class="headerlink" title="日本 IT"></a>日本 IT</h3><p><del>万字长文控诉垃圾日本 IT，锐意企划中</del><br>无数牢骚最后化作一(百)声长叹</p>
<p>没意思，做垃圾工作真的太没意思了</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>本想水一篇书籍笔记的，还是塞到月记里充字数算了</p>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="鴻巣花火大会"><a href="#鴻巣花火大会" class="headerlink" title="鴻巣花火大会"></a>鴻巣花火大会</h3><p>原计划今年继续看川崎花火大会，但鴻巣花火大会 2w 发烟花，比川崎 100 周年庆典还多<br>两场花火大会日期在同一天，纠结一番决定转战鴻巣凑热闹<br>随着日程临近，天气预报越来越不妙，似乎要下雨，雨势甚至不小<br>花火大会主办方也在时刻关心天气，官网公告当天早上 10 点决定是否中止活动<br>最终还是正常举办，主办方也是够拼的，也许是不想让准备许久的心血（<del>以及有料席</del>）打水漂</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/02.jpg" class="">
<p>路上看到一个西方人面孔的「花火師」，感觉好少见啊</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/03.jpg" class="">
<p>到河堤附近，远远看到上面站满人，差点以为没地落脚<br>还好走近看到斜坡上还挺空的，只是由于下雨，草皮又湿又滑<br>只能以一个非常累人的姿势坐在斜坡上，时刻注意保持平衡，以免不小心滑下去<br>加上不知为何能在蒙蒙细雨中起飞的巨多蚊子，为了看花火大会也是牺牲了太多（</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/04.jpg" class="">
<p>大概下午 5 点半，花火大会终于开场，先是 Disney 主题无人机表演</p>
<p>许久没操作长曝光模式，前半个小时都没拍到几张能看的照片<br>勉强挑几张能看的</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/05.jpg" class="">
<img src="/2024/11/19/073-Log-of-Month-2024-10/06.jpg" class="">
<img src="/2024/11/19/073-Log-of-Month-2024-10/07.jpg" class="">
<img src="/2024/11/19/073-Log-of-Month-2024-10/08.jpg" class="">

<p>花火大会后半程，空中云层突然变厚，叠加烟花炸开留下的烟雾，许多烟花打进了云层里，根本看不到，可惜了花火師的心血<br>希望下次能遇到一个好天气</p>
<h3 id="阿波おどり"><a href="#阿波おどり" class="headerlink" title="阿波おどり"></a>阿波おどり</h3><p>正好是去年阿波舞的时候，入手了这台 Sony A7C2<br>今年阿波舞继续凑热闹，但感觉没那么有趣了，年年都一样啊</p>
<p>随便拍拍，这个人似乎是官方的摄影师</p>
<img src="/2024/11/19/073-Log-of-Month-2024-10/09.jpg" class="">

<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>特になかったの…</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个月的月记拖到 11 月下旬才发出来，其实大部分内容都是写好的，只需要整理一下就行<br>但感觉被工作掏空，干什么都提不起劲儿，愣是拖了几周才把这篇月记的收尾工作做完<br>有点佩服那些工作家庭两不误的人（特别是有孩子之后），怎么保持下班之后还有精力做自己的事情的，感觉我根本做不到…</p>
<p>所以，人为什么要工作？（望天.jpg</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/10/074-Log-of-Month-2024-11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">月记：2024-11</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/30/072-Log-of-Month-2024-09/">
                        <span class="hidden-mobile">月记：2024-09</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
