

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="出国也不能落下我的小猫咪😼">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="出国也不能落下我的小猫咪😼">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：带猫出国过程">
<meta property="og:url" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="出国也不能落下我的小猫咪😼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/01_%E8%BC%B8%E5%85%A5%E6%89%8B%E7%B6%9A%E3%81%AE%E6%89%8B%E5%BC%95%E6%9B%B8_%E6%8C%87%E5%AE%9A%E5%9C%B0%E5%9F%9F%E4%BB%A5%E5%A4%96.png">
<meta property="og:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/02_Pet_RFID_Microchip.jpg">
<meta property="og:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/03_Pet_RFID_Microchip.jpg">
<meta property="og:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/04_%E6%B3%A8%E5%B0%84%E8%8A%AF%E7%89%87%E6%95%99%E7%A8%8B.jpg">
<meta property="og:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/05_Form_AC.png">
<meta property="article:published_time" content="2023-12-09T13:47:56.000Z">
<meta property="article:modified_time" content="2024-02-06T13:09:14.913Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2023/12/09/056-Fly-my-cat-to-Japan/01_%E8%BC%B8%E5%85%A5%E6%89%8B%E7%B6%9A%E3%81%AE%E6%89%8B%E5%BC%95%E6%9B%B8_%E6%8C%87%E5%AE%9A%E5%9C%B0%E5%9F%9F%E4%BB%A5%E5%A4%96.png">
  
  <title>笔记：带猫出国过程 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记：带猫出国过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-09 21:47" pubdate>
        2023-12-09
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记：带猫出国过程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-02-06
                
              </p>
            
            <div class="markdown-body">
              <p>出国也不能落下我的小猫咪😼</p>
<span id="more"></span>

<p>一篇流水账，记录一下带猫飞日本的过程，只是过了太久，很多细节已经忘了（</p>
<h2 id="查资料"><a href="#查资料" class="headerlink" title="查资料"></a>查资料</h2><p>决定带猫一起出国时，隐约听说过一些宠物出国手续比较麻烦，不太好办的传闻，但是没有去仔细查资料，本想着敲定出国日程之后再看也不迟<br>但是真到出国计划差不多定下来之后，一查资料，感觉完蛋了，按照日本动物检疫所的要求，至少要<strong>提前 7 个月开始准备才行</strong><br>不过<del>还好</del>后面出国行程延后了，算是顺利办好手续，把猫带了过来</p>
<h2 id="带宠物-主要是猫或狗-去日本需要的手续"><a href="#带宠物-主要是猫或狗-去日本需要的手续" class="headerlink" title="带宠物(主要是猫或狗)去日本需要的手续"></a>带宠物(主要是猫或狗)去日本需要的手续</h2><p>虽然猫咪没有国籍，不像我去哪都要办签证，很让人羡慕，但大多数国家都有严格的出入境防疫规定，生鲜食品、水果蔬菜之类，一般不允许入境，至于活体动物，更是严加管控<br>我需要办签证，猫咪需要办检疫证，<del>打平手了</del></p>
<p>现在回过头复盘，带宠物出国的手续，大概可以分三个部分</p>
<ol>
<li><p>出境检疫手续<br>这个是出发地国家的检疫证明，从中国出发，需要中国海关开具的检疫合格证明<br>有了这张纸，航空公司才会放猫上飞机<br>到了日本，日本海关也会检查这张证明，确保宠物没有生病</p>
</li>
<li><p>宠物机票<br>虽然我很想说猫咪那么小，放在包里就可以，但很遗憾，大部分航空公司不允许宠物进入飞机客舱，可能是担心宠物乱叫和气味，会影响其他乘客<br>所以要带宠物上飞机，需要专门买一张宠物仓机票，这样航空公司就会把宠物放在货舱中一个专门的宠物仓里，飞行过程中会给宠物仓加氧气，防止高空氧气不足<br>需要注意的是，每架飞机上宠物有氧仓个数是有限的，可能只有 2-4 个，所以一定要提前给航空公司打电话，问计划乘坐的航班宠物仓是否有空余<br>宠物仓确实有空位时，再去订机票，订好机票后给航空公司打电话预订宠物仓，这样才算完成宠物机票的预订流程<br>剩下就等航班当天去机场交钱了</p>
</li>
<li><p>入境检疫手续<br>目的地国家需要的检疫证明，即日本需要的入境检疫资料<br>这部分手续需要仔细阅读日本动物检疫所官网的要求，按照官方指南做各种检查，然后把资料发给日本检疫所，他们审核没问题之后，会开出允许输入证明，表示允许你的猫咪进入日本</p>
</li>
</ol>
<p>虽然按照飞行的顺序是 <code>出境检疫</code> &gt;&gt; <code>宠物机票</code> &gt;&gt; <code>入境检疫</code>，但准备手续时顺序是相反的</p>
<ul>
<li>日本的 <code>入境检疫</code> 手续需要至少提前<strong>半年</strong>开始准备，这部分是重中之重</li>
<li>中国的 <code>出境检疫</code> 和 出发前<strong>2周</strong>准备就可以（也只能在出发前 2 周内准备，因为这些手续时效期最长也就 2 周）</li>
<li><code>宠物机票</code> 则根据自身行程，订机票之前咨询航空公司，预订好宠物仓位置即可</li>
</ul>
<h2 id="日本的-入境检疫-手续"><a href="#日本的-入境检疫-手续" class="headerlink" title="日本的 入境检疫 手续"></a>日本的 <code>入境检疫</code> 手续</h2><p>这部分手续，最权威的资料当然是日本官方机构的指南： <a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/animal/dog/import-other.html">動物検疫所：犬、猫の日本への入国 （指定地域以外編）</a><br>一定要仔细阅读日本官方的步骤说明，准备各种手续，不然最后落地日本但被卡在机场就悲剧了</p>
<blockquote>
<p>  <code>指定地域以外</code><br>  动物检疫主要是为了防止狂犬病输入，日本把其他国家分成了没有狂犬病病例的<code>指定地域</code>，和有狂犬病病例的<code>指定地域以外</code><br>  如果是从没有狂犬病病例的<code>指定地域</code>带宠物去日本，手续会宽松一些<br>  但中国属于<code>指定地域以外</code>，需要执行比较严格的检疫手续</p>
</blockquote>
<p>日本官方机构的教程很详细，也容易理解，还做了多语言版本，<del>似乎不用我做什么补充了，好，本篇博客到此结束</del></p>
<img src="/2023/12/09/056-Fly-my-cat-to-Japan/01_%E8%BC%B8%E5%85%A5%E6%89%8B%E7%B6%9A%E3%81%AE%E6%89%8B%E5%BC%95%E6%9B%B8_%E6%8C%87%E5%AE%9A%E5%9C%B0%E5%9F%9F%E4%BB%A5%E5%A4%96.png" class="">

<p>根据官方这个图，带猫去日本的手续大致可以分为 8 个部分</p>
<ul>
<li>步骤1，打芯片</li>
<li>步骤2，打狂犬病疫苗（第一针）</li>
<li>步骤2，打狂犬病疫苗（第二针）</li>
<li>步骤3，抽血检查狂犬病抗体浓度</li>
<li>步骤4，入境日本前等待期</li>
<li>步骤5，入境日本前，至少提前 40 天向日本检疫局提出申请</li>
<li>步骤6，离开中国前对宠物进行体检</li>
<li>步骤7，取得中国（海关）开具的证明</li>
<li>步骤8，落地日本后的宠物体检</li>
</ul>
<p>这篇博客也将根据这个顺序，记录我准备猫咪手续的过程</p>
<h2 id="步骤1，打芯片"><a href="#步骤1，打芯片" class="headerlink" title="步骤1，打芯片"></a>步骤1，打芯片</h2><h3 id="为什么打芯片"><a href="#为什么打芯片" class="headerlink" title="为什么打芯片"></a>为什么打芯片</h3><p>日本为了识别你的猫是这一只，而不是另外一只，要求所有入境日本的猫咪必须注射芯片<br>芯片里有一串数字，一般是随机的，把芯片注射在猫咪脖子的位置，你的猫就有了一张随身携带的身份证<br>到日本之后，日本海关拿机器一扫，就能读到芯片的号码，能够确定这只猫和手续里面的猫是同一只</p>
<blockquote>
<p>  最近开始，日本为了减少宠物遗弃，要求宠物商店出售的宠物也必须植入芯片，这样抓到流浪猫流浪狗，扫一下如果有芯片，(也许)就能知道是谁家的了<br>  还有，在日本，遗弃宠物属于犯罪行为，不要尝试哦</p>
</blockquote>
<h3 id="找宠物医院打芯片"><a href="#找宠物医院打芯片" class="headerlink" title="找宠物医院打芯片"></a>找宠物医院打芯片</h3><p>第一步就困难重重，本人在十八线小城市，问了一圈宠物医院，纷纷表示，没有听说过给出国宠物注射芯片的案例，也不提供这个服务<br>万事开头难，竟如此难..</p>
<p>没办法，只能退而求其次，准备自己去淘宝买芯片，找一家宠物医院帮忙注射<br>再次问一圈，大宠物医院怕打出问题不愿意做，后来总算找到一家小宠物医院，医生说可以帮忙注射芯片</p>
<h3 id="自购芯片"><a href="#自购芯片" class="headerlink" title="自购芯片"></a>自购芯片</h3><p>打开万能的淘宝，搜一下宠物芯片，出现一堆</p>
<img src="/2023/12/09/056-Fly-my-cat-to-Japan/02_Pet_RFID_Microchip.jpg" class="">
<img src="/2023/12/09/056-Fly-my-cat-to-Japan/03_Pet_RFID_Microchip.jpg" class="">

<p>大概就长这个样子</p>
<blockquote>
<p>看商品介绍，不止能给猫狗打，还能给鱼打，不知道是多贵的鱼，还需要打芯片去管理</p>
</blockquote>
<p>芯片和注射器一套也就七八块钱，还没有运费贵<br>找了一个看起来还可以的店铺，简单咨询一下就赶紧下单了，毕竟咱赶时间</p>
<h3 id="找宠物医生打芯片"><a href="#找宠物医生打芯片" class="headerlink" title="找宠物医生打芯片"></a>找宠物医生打芯片</h3><p>等芯片送到，立马带着猫和芯片去宠物医院<br>医生看了看淘宝店家提供的简陋教程，研究一下注射器，发现芯片藏在注射器针头内部，芯片后面有个小塑料杆，把针头扎进猫脖子皮下位置，推动注射器，小塑料杆就能把芯片推到外面</p>
<img src="/2023/12/09/056-Fly-my-cat-to-Japan/04_%E6%B3%A8%E5%B0%84%E8%8A%AF%E7%89%87%E6%95%99%E7%A8%8B.jpg" class="">

<p>搞懂之后，开始准备打芯片，把猫咪拎出来，脖子酒精棉球擦几下消毒，提起皮来，扎针，注射，拔针，一气呵成<br>按了一会儿伤口，似乎没啥大问题，松了口气</p>
<p>期间和医生聊天，医生说虽然我买的已经是最小号芯片，1.25mm 直径，但这个针头直径和日常使用的相比，还是粗很多，所以猫咪流得血多一点，让我不用担心，一般不会有问题<br>医生和护士都夸我家猫，不吵不闹，打针也安安静静，非常乖巧，但真相是胆子太小，不敢动弹而已，平时在家里上蹿下跳乐此不疲</p>
<blockquote>
<p>和注射器一起送来的包装里，还有一些条形码标签<br>标签上有一串数字，那个是芯片的号码，注射好之后，就相当于猫咪的身份证号了<br>所以最好保存起来，不然记不住</p>
</blockquote>
<p>打完针，观察一会儿，没什么异常，撤退</p>
<p>今天猫咪还需要挨一针（</p>
<h2 id="步骤2，打狂犬病疫苗（第一针）"><a href="#步骤2，打狂犬病疫苗（第一针）" class="headerlink" title="步骤2，打狂犬病疫苗（第一针）"></a>步骤2，打狂犬病疫苗（第一针）</h2><p>步骤2 的第一针狂犬疫苗可以和芯片同一天注射</p>
<p>虽然我之前也有给猫打狂犬疫苗，但一是已经过了一段时间，日本方面不一定承认<br>二是，一个月后抽血检查狂犬病抗体浓度时，提前打一针，可以提高一些抗体浓度，测出不合格的风险能降低一点<br>否则，检测结果不合格需要再次抽血重新检测，直到合格为止</p>
<blockquote>
<p>抗体检测一次要花 2 千块钱人民币左右，也是一笔不小的开销<br>并且要送到国外检测，一来一回两三个月就没了，浪费时间</p>
</blockquote>
<blockquote>
<p>关于第一点，注射芯片前的狂犬病疫苗接种记录，日本一般是不承认的，官方原文是<br>マイクロチップを埋め込む前に接種した狂犬病予防注射は無効ですが、<a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/animal/dog/h220415seidokaisei.html">条件付きで認められる場合があります。</a></p>
</blockquote>
<p>所以为了保险起见，还是按照日本官方的步骤，注射芯片的同一天，打第一针狂犬疫苗</p>
<p>打狂犬疫苗没什么好说的，找个宠物医院，打针<br>然后医生把疫苗小瓶子上的标签贴在喵咪疫苗本上，签字盖章，轻车熟路</p>
<h2 id="步骤2，打狂犬病疫苗（第二针）"><a href="#步骤2，打狂犬病疫苗（第二针）" class="headerlink" title="步骤2，打狂犬病疫苗（第二针）"></a>步骤2，打狂犬病疫苗（第二针）</h2><p>第二针狂犬病疫苗和第一针要间隔至少 30 天，并且还要在第一针疫苗的有效免疫期内<br>中国狂犬病疫苗免疫有效期一般是 1 年，我家猫打的进口疫苗，官网上说有效期 3 年</p>
<p>但实际上日本方面，不管是中国疫苗还是美国疫苗，全部按照有效期 1 年来算</p>
<blockquote>
<p>在后面 <code>提前 40 天提交入境申请</code> 的步骤，给日本提交疫苗接种记录时，填写疫苗品牌和有效期，我按照疫苗官网的说法，填写有效期 3 年，但是后来被日本检疫局要求改成 1 年，即使我提供官网给他们看也不好用，最后只能改成了 1 年…</p>
</blockquote>
<p>所以，第二针狂犬疫苗，要在第一针的 30 天后，并且 1 年之内打上，不然第一针就算过期了</p>
<h2 id="步骤3，抽血检查狂犬病抗体浓度"><a href="#步骤3，抽血检查狂犬病抗体浓度" class="headerlink" title="步骤3，抽血检查狂犬病抗体浓度"></a>步骤3，抽血检查狂犬病抗体浓度</h2><p>第二针狂犬病疫苗打完的同一天，可以抽血检查狂犬病抗体浓度</p>
<h3 id="抽血，提取血清"><a href="#抽血，提取血清" class="headerlink" title="抽血，提取血清"></a>抽血，提取血清</h3><p>抽血非常简单，打完第二针疫苗后拜托宠物医院帮忙抽点血，做个离心，分离出血清，宠物医生会把血清装到 2 个软质小试管里，应该是防止运输过程中一个试管漏了，另一个还能备用</p>
<blockquote>
<p>  具体抽多少血，看检测机构要多少血清，一般 1ml 血清就足够了</p>
</blockquote>
<h3 id="寄送血清到检测机构"><a href="#寄送血清到检测机构" class="headerlink" title="寄送血清到检测机构"></a>寄送血清到检测机构</h3><p>这一步是难度最大的，其他手续我为了省钱，都是自己 DIY，但寄送血清做检测，这步只能委托中介代送，花费 2 千人民币左右<br>至于没办法自己办理的原因，是下面这两条</p>
<h4 id="首先，日本承认的指定检测机构"><a href="#首先，日本承认的指定检测机构" class="headerlink" title="首先，日本承认的指定检测机构"></a>首先，日本承认的指定检测机构</h4><p>日本检疫所的网站上给了一个 <a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/animal/dog/lab.html">日本の農林水産大臣が指定する検査施設（指定検査施設）</a><br>只有在这些指定的检测机构做狂犬病抗体检测，拿到的检测报告，才是有效的</p>
<p>网站上列了一堆检测机构，但是亚洲的检测机构只有日本一家（2022 年底新加入了一家台湾检测机构），剩下的都更远了</p>
<p>所以我一开始准备把血清送到日本的检测机构，还发邮件问了问，我准备带猫去日本，能不能把血清送过去检测，对方的回复是：“可以检测，只要能把血清送到他们那里”<br>于是我就开心的去找快递，看看哪家能寄过去，但是问了邮政和顺丰，两家都表示，血清属于生物制品，个人不能寄，即使目的地是国内都不行，国外更不用想了<br>悲催</p>
<p>那以前带宠物出国的人都是怎么寄血清的呢？上推特搜索一番，发现有比较彪悍的人，自己或托朋友，拿着血清直接去日本检测….<br>但以现在国内变态的防疫政策，跑日本送血清显然是不可行了（抗疫，你**害了多少人</p>
<h4 id="其次，个人不能寄送血清，只能委托中介机构代送"><a href="#其次，个人不能寄送血清，只能委托中介机构代送" class="headerlink" title="其次，个人不能寄送血清，只能委托中介机构代送"></a>其次，个人不能寄送血清，只能委托中介机构代送</h4><p>再次求助万能的淘宝，搜索宠物血清送检，问了几家，报价基本在 2-3 千人民币左右，可以送到日本指定的检测机构<br>当然，他们只管送检，万一结果不合格，狂犬病抗体浓度没有达到指标，他们是不负责的，只能重新抽血，再次送检</p>
<blockquote>
<p>  因为存在不合格的可能，所以有中介宣称能提供<code>服务</code>，用他们提供的血清送检，猫咪信息还是你家猫<br>  只能说国人太会做生意了…</p>
</blockquote>
<p>在淘宝店铺一番对比，还上推特求助推友之后，总算选定了一家似乎还行的中介<br>把血清寄到中介那里，他负责把血清送到国外，检验结果出来后会寄回中介，中介再把报告寄给你<br>费用 2k 人民币左右，而且要先款，虽然心里没底，但没办法，只能转账</p>
<p>顺丰仍然不能寄血清，只能找了其他家快递，保温箱加冰袋，说寄一个蛋糕，总算蒙混过关</p>
<blockquote>
<p>  当然，肯定要在抽血之前找好送检中介，不然抽出来的血清都变温了（</p>
</blockquote>
<h4 id="检验结果"><a href="#检验结果" class="headerlink" title="检验结果"></a>检验结果</h4><p>把血清寄出去，剩下就只能听天由命了，希望检测结果合格，不然浪费时间又浪费钱</p>
<p>等了一个多月，中介发消息说检测结果出来了，合格，没有问题，松一口气<br>接下来就等检测报告慢慢寄过来</p>
<blockquote>
<p>  根据我有限的观察，国内中介几乎都是去一个德国实验室做检测，不知道为什么没有看到去其他实验室做检测的，搞不懂</p>
</blockquote>
<h2 id="步骤4，入境日本前等待期"><a href="#步骤4，入境日本前等待期" class="headerlink" title="步骤4，入境日本前等待期"></a>步骤4，入境日本前等待期</h2><p>日本要求抗体检测结果合格的宠物需要在输出国（也就是中国）待够 180 天，作为观察期，确保猫咪确实没有狂犬病<br>180 天是从狂犬病抗体检测的采血日开始计算，猫咪入境日本前至少要在中国待机 180 天</p>
<p>如果未满 180 天，会把宠物关在专门的收留所，攒够 180 天（当然，这个服务并不免费</p>
<p>需要注意的是，中国注射的狂犬病疫苗免疫有效期是 1 年，狂犬病抗体检测合格证书有效期是 2 年（从采血日开始计算）<br>所以，如果是打第二针狂犬疫苗的当天采血送检，那么需要在 180 天后，并且 1 年之内抵达日本<br>如果第二针狂犬病疫苗免疫期快结束的话，记得及时去扎第三针</p>
<p><del>这段时间没啥大事，准备一下自己出国需要材料吧</del></p>
<h2 id="步骤5，入境日本前，至少提前-40-天向日本检疫局提出申请"><a href="#步骤5，入境日本前，至少提前-40-天向日本检疫局提出申请" class="headerlink" title="步骤5，入境日本前，至少提前 40 天向日本检疫局提出申请"></a>步骤5，入境日本前，至少提前 40 天向日本检疫局提出申请</h2><p>落地日本前，需要提前向目的地机场的日本动物检疫所提出申请，表示你要带宠物入境日本<br>提交各种资料后，他们觉得没问题，给你发一张<code>届出受理書</code>，才算表示你被允许携带宠物入境</p>
<p>这个步骤也比较花时间，为了确保提交的资料没有问题，你需要和日本海关反复邮件沟通，<code>友好交流</code>几轮，才能拿到<code>届出受理書</code></p>
<p>那么，接下来要做的就是事前申请，即<code>事前届出</code></p>
<h3 id="事前届出"><a href="#事前届出" class="headerlink" title="事前届出"></a><code>事前届出</code></h3><p>这个申请需要至少在落地日本的 40 天前提出，只能更早，不能更晚<br>所以最好不要卡 40 天时间，提前 2 个月，甚至 3 个月，先把申请提出来，占个坑再说，反正后面还能再修改申请内容</p>
<p>提出申请有 2 种方式</p>
<ol>
<li>通过电子邮件，把各种资料发给机场动物检疫所，然后跟他们来回交流直到给你发<code>届出受理書</code></li>
<li>通过<code>NACCS</code>电子申请系统，提交各种信息和资料，没问题之后也会给你发<code>届出受理書</code></li>
</ol>
<p>对于我这样日语不够用的，肯定选择第二种<br><a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/tetuzuki/system/49.html">NACCS（動物検疫関連業務）について（犬や猫の輸出入手続者用）</a>，这个是 NACCS 的介绍页面，可以稍微看看，了解一下需要什么资料，以及如何使用这个申请系统</p>
<h3 id="NACCS-电子申请系统"><a href="#NACCS-电子申请系统" class="headerlink" title="NACCS 电子申请系统"></a>NACCS 电子申请系统</h3><p>由于时间有点久，使用这个系统时的细节差不多忘光了，只能提出一些建议<br>因为这个申请是不限制修改次数的（我修改了 5 次以上..），所以第一次提出申请时，信息没必要全部都填写准确，只要关键信息没有错就可以，比如自己名字、宠物名字、芯片号码、疫苗信息、狂犬病抗体检测结果等<br>至于像是航班日期，落地后住址，这些信息随便写一个，或者直接写<code>未定</code>，等后面行程确定之后再修改申请</p>
<p>实际上使用电子申请系统也免不了和日本检疫所邮件沟通，例如上面说到中国狂犬病疫苗有效期一律为 1 年，即使疫苗厂家官网写有效期 3 年，日本检疫所也让我改成 1 年了</p>
<h3 id="届出受理書"><a href="#届出受理書" class="headerlink" title="届出受理書"></a><code>届出受理書</code></h3><p><code>事前届出</code>只是你提出申请，日本检疫所会审核你提交的资料，如果审核没问题，会给你一份<code>届出受理書</code>，有了这张证明才表示日本检疫所同意你带猫来日本</p>
<p>由于我的行程一拖再拖，所以前前后后修改了好多次资料，才拿到<code>届出受理書</code><br><code>届出受理書</code>到手后，打印几份出来，以备出境海关、出境航班、入境海关查验，不过似乎是只有出境时航空公司会确认这个文件？已经记不清楚了</p>
<blockquote>
<p>  出入境时海关会检查各种文件，有些资料海关查完也许不会还给你，所以不止<code>届出受理書</code>，办完的所有资料，最好都准备几张复印件</p>
</blockquote>
<h3 id="輸入検査申請書"><a href="#輸入検査申請書" class="headerlink" title="輸入検査申請書"></a><code>輸入検査申請書</code></h3><p>拿到上述的<code>届出受理書</code>之后还不算结束，<code>届出受理書</code>只是表示日本检疫所同意你带宠物来日本<br>但是具体入境日本当天，宠物落地检疫环节，需要提前向机场提出申请，让他们安排临床检查<br>所以要在行程确定之后，向日本检疫所提交<code>輸入検査申請書</code>，告诉检疫所“我将在几月几号抵达哪个机场，请在当天给宠物安排检查”。</p>
<p>这个也可以在 NACCS 系统线上申请，<code>届出受理書</code>办出来之后，系统也会提醒你还需要提出<code>輸入検査申請書</code>，不要忘记哦</p>
<h2 id="步骤6，离开中国前对宠物进行体检"><a href="#步骤6，离开中国前对宠物进行体检" class="headerlink" title="步骤6，离开中国前对宠物进行体检"></a>步骤6，离开中国前对宠物进行体检</h2><p>这个步骤按时间来说应该排在 <code>步骤7，取得中国开具的证明</code> 之后，因为临床检查要在出国前 10 天之内，在宠物医院进行检查</p>
<blockquote>
<p>需要注意，这个检查的有效期也只有 10 天，太早做完也没用</p>
</blockquote>
<p>而下面 <code>步骤7，取得中国（海关）开具的证明</code>，要在出国前 14 天之内进行，并且要由政府机关（中国海关）开具证明<br>显然后面这个证明办理难度比较大，不过还是按照日本官方的教程顺序记录吧</p>
<p>步骤6，在宠物医院让医生检查一下猫咪，小城市宠物医生没做过出国宠物体检，都不知道要看什么<br>所以其实只是简单看了看喵咪是不是活泼，有没有明显的生病迹象，差不多就行了</p>
<p>我们的目的也不在于检查，重要的是拿到有 <code>宠物医生签名</code> &amp; <code>宠物医院印章</code> 的 <strong>Form AC</strong> 表格</p>
<h3 id="Form-AC-表格"><a href="#Form-AC-表格" class="headerlink" title="Form AC 表格"></a>Form AC 表格</h3><p>Form AC 表格，长这个样子</p>
<img src="/2023/12/09/056-Fly-my-cat-to-Japan/05_Form_AC.png" class="">

<p>简单看看，这个表格分为三个部分</p>
<ul>
<li>第一部分，宠物主人自己填写，记录宠物身份信息、疫苗接种记录、抗体检测结果，这部分可以在电子文档里填好，直接打印出来，防止手写有错</li>
<li>第二部分，宠物医院医生填写，要记入宠物医生名字、宠物医院名称和地址、检查日期、宠物医生签名，最后加盖宠物医院印章</li>
<li>第三部分，最下面这栏，本来应该由政府机关（海关）填写，并加盖公章，证明上面内容真实有效，但国内政府机关一般不会在“用途不明”的文件上盖公章</li>
</ul>
<p>日本检疫所也考虑到了这种情况，在邮件中说，如果中国政府机关拒绝在日本的 <code>Form AC 表格</code> 上加盖公章<br>那么只办理记有 <code>宠物医生签名</code> &amp; <code>宠物医院印章</code> 的 Form AC 表格也可以（即只需填写 From AC 表格前两部分内容）<br>但是相应的，步骤7 里中国（海关）开具的 <code>中华人民共和国出入境检验检疫 -- 动物卫生证书(Animal Health Certificate)</code>，这个文件要打一张复印件出来，拜托宠物医院在 <code>动物卫生证书(Animal Health Certificate)</code> 的 <code>复印件</code> 上加盖 <code>宠物医院印章</code></p>
<p>以下是检疫所邮件原文：</p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">中国の動物検疫機関は「中華人民共和国出入境検験検疫局（以下、検験局。略称CIQ）」<br>となります。<br>1.検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞に全ての処置事項の記載がある、<br>または<br>2.日本の推奨様式<span class="hljs-keyword">Form</span> <span class="hljs-keyword">AC</span>に検験局のサイン及び公印を取得する、<br> 必要があります。<br><br>しかし、過去の輸入事例から上記２点の実現は非常に困難であると思われ、<br>1.については、狂犬病抗体検査についての記載がない<br>2.については、日本の様式に中国の公印を押印しない<br> ということが予想されます。<br><br>このため、まず当メールの添付ファイルから推奨様式（<span class="hljs-keyword">Form</span> <span class="hljs-keyword">AC</span>）を印刷します。<br>(FormACは添付の記入例を参照してください。)<br>そして、中国から出国する10日以内に検験局指定の動物病院にて健康診断を受診の上、<span class="hljs-keyword">Form</span> <span class="hljs-keyword">AC</span><br>の作成を依頼し、動物病院のスタンプ及び担当獣医師のサインを取得してください。<br><br>また、検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞も取得してください。<br>検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞に狂犬病抗体検査について<br>記載がなければ、その所定の様式＜ANIMAL HEALTH CERTIFICATE＞のコピーを取り、<br>そのコピーに動物病院のスタンプを取得してください。<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>所以我猜测，如果步骤7 里中国（海关）开具的 <code>动物卫生证书(Animal Health Certificate)</code> 也记录了 Form AC 中必要的信息（宠物身份信息、疫苗接种记录、抗体检测结果），那么加盖 <code>宠物医院印章</code> 的 <code>动物卫生证书(Animal Health Certificate) 复印件</code> 也许不是必须的<br>因为日本主要的担心就是 <code>动物卫生证书(Animal Health Certificate)</code> 一般没有记载 <code>狂犬病抗体检查结果</code>，可以试试去海关开证明时让他们帮忙加上这些内容，但是不要抱太大希望（<br>稳妥起见，还是办一个加盖 <code>宠物医院印章</code> 的 <code>动物卫生证书(Animal Health Certificate) 复印件</code> 比较好，而且难度也不高</p>
</blockquote>
<h3 id="订正方法"><a href="#订正方法" class="headerlink" title="订正方法"></a>订正方法</h3><p>本来这个 Form AC 表格应该算比较简单，找到一家愿意给喵咪做检查的宠物医院，做下检查，填填表格，提交上去，等日本检疫所审查就可以了</p>
<p>但是，没想到这个地方出了问题，第一次提交时，我忘记勾选表格右上部分 <code>宠物性别</code> 和 <code>宠物用途</code> 这两个选项<br>被日本检疫所打了回来，既然忘记勾选，那我就自己勾 一下呗<br>填好之后再次提交上去</p>
<p>没想到被再次打回来，日本检疫所的邮件说必须按照规定方法修改表格内容<br>具体方法是：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">●追記・訂正方法<br>   ・追記・訂正は獣医師に実施いただいてください。<br>   ・訂正いただく際は、誤った記述を二重線で消し、付近に正しい情報を記載してください。<br>   ・追記・訂正箇所には、訂正者のサインの記入もしくは押印をお願いいたします。<br> <br>※修正液などによる訂正は、不正な訂正となりますので絶対に行わないようご注意願います。 <br></code></pre></div></td></tr></table></figure>

<p>也就是说</p>
<ul>
<li>Form AC 表格的错误内容不能自己修改，而是由宠物医生修改</li>
<li>错误的内容用双横线划掉，在旁边写上正确信息</li>
<li>并且宠物医生要在改正处签名或盖章，证明这个地方确实是由宠物医生修改的</li>
</ul>
<p><del>感受到了一点小小的日本震撼</del><br>没办法，只能再次跑到宠物医院，拜托医生修改信息并盖了个章</p>
<p>再次发过去，总算通过了审核<br>虽然中间有点波折，但还好没大问题</p>
<h2 id="步骤7，取得中国（海关）开具的证明"><a href="#步骤7，取得中国（海关）开具的证明" class="headerlink" title="步骤7，取得中国（海关）开具的证明"></a>步骤7，取得中国（海关）开具的证明</h2><p>这个步骤开具的证明，指中国政府机关（海关）开具的 <code>中华人民共和国出入境检验检疫 -- 动物卫生证书(Animal Health Certificate)</code></p>
<blockquote>
<p><code>动物卫生证书(Animal Health Certificate)</code> 和乘坐中国国内航线时当地检疫所开具的 <code>动物检疫合格证明</code> 完全不是一个东西，一定不能搞混</p>
</blockquote>
<p>和中国政府机关打交道，想想都觉得好麻烦，但是没办法，只能硬着头皮上</p>
<p>先是在 <code>去哪里的海关开证明</code> 这个问题上浪费了几天<br>小城市海关说我们没做过这种证明，你去省会做吧<br>省会说，这个是属地管辖，你就在当地做<br>两方扯皮了几天，最终还是小城市海关妥协，拿着省会发下来的步骤，让我做准备，带好宠物资料</p>
<p>小城市海关第一次做宠物出境检疫，流程还要摸索（甚至都没有读取宠物芯片的扫描器，于是我自费买了一个…）<br>跑了几次海关大楼，办手续时他们还拿着省会给的步骤一步步核对，还挺认真的，可能是怕出问题担责任（<br>办证明过程中态度也还算不错，只是有点慢而已，还好还好（</p>
<blockquote>
<p>上述过程只是简略描述，细节不想记住，也实在记不住，有需要开证明的同学就根据当地政策随机应变吧（</p>
</blockquote>
<p>回看办海关证明的过程，其实还算顺利，但当时办理途中实在心里没底，只能走一步看一步，天知道能不能顺利搞定，有点心累</p>
<p>最终，费尽千辛万苦开出来的 <code>动物卫生证书(Animal Health Certificate)</code> 有一份正文，还自带几页复印件<br>出境时中国海关会检查这个证明，并且收走一份复印件<br>记得一定要留好原件，因为落地日本后，日本入境检疫环节需要这个原件</p>
<h2 id="步骤7-25，中场休息，回头看一下现在办好的资料"><a href="#步骤7-25，中场休息，回头看一下现在办好的资料" class="headerlink" title="步骤7.25，中场休息，回头看一下现在办好的资料"></a>步骤7.25，中场休息，回头看一下现在办好的资料</h2><p>到了这里，出发前要准备的手续应该都差不多准备好，只等航班当天出发了<br>检查一下手头的资料，应该包含以下文件</p>
<ol>
<li><code>狂犬病抗体浓度检测结果</code>（检测结果 <strong>合格</strong> 的证明书）</li>
<li><code>动物卫生证书(Animal Health Certificate)</code>（海关开具的文件）</li>
<li><code>动物卫生证书(Animal Health Certificate)</code> 复印件（需要有 <code>宠物医生签名</code> &amp; <code>宠物医院印章</code>）</li>
<li><code>Form AC 表格</code>（需要有 <code>宠物医生签名</code> &amp; <code>宠物医院印章</code>）</li>
<li><code>輸入検査申請書</code>（提醒日本机场检疫所，我要在几号几号带宠物去了）</li>
<li><code>届出受理書</code>（日本同意你带宠物入境的证明）</li>
<li><code>机票</code>（附带宠物仓机票）</li>
<li><code>疫苗本</code>（宠物疫苗本，虽然现在可能已经用不上了，但还是保存好）</li>
</ol>
<p>其中 <code>1~4</code> 的四项资料，需要保留好原件，从中国出境时不能被中国海关收走，因为这几个文件在入境日本之后需要交给日本海关检查<br>所以还是多准备几张复印件，有备无患</p>
<p>好，现在集齐<del>七颗</del>八颗龙珠，<del>可以召唤神龙了</del></p>
<p>静待启程~</p>
<blockquote>
<p>其实一点都不静，因为要告别亲戚朋友，收拾行李，着实有点忙（</p>
</blockquote>
<h2 id="步骤7-5，航班当天"><a href="#步骤7-5，航班当天" class="headerlink" title="步骤7.5，航班当天"></a>步骤7.5，航班当天</h2><p>启程的日子终于到了</p>
<p>托运行李之前，先跟航空公司柜台说，已经提前预订过了，要托运宠物<br>航空公司工作人员很热情，带着我填资料、交宠物仓机票费用、找海关检查资料，然后就把缩在航空箱里的猫咪带走了，准备登机<br>再见面就是日本了</p>
<blockquote>
<p>  航空箱要买符合航空公司规定的类型，主要要求是坚固、通气之类<br>  具体要求可以在航空公司官网搜索</p>
</blockquote>
<p>之后就是普通的托运行李，过海关，登机，起飞，无需赘述</p>
<h2 id="步骤8，落地日本后的宠物体检"><a href="#步骤8，落地日本后的宠物体检" class="headerlink" title="步骤8，落地日本后的宠物体检"></a>步骤8，落地日本后的宠物体检</h2><p>落地日本，首先迎接我的是熟悉的核酸检测环节（<br>放出来之后，去取行李 &amp; 猫咪，机场工作人员热心地帮我把行李和猫咪一起找过来了，感謝<br>然后按照检疫所在邮件里给的地图，找到他们的小柜台，资料拿出来，交给检疫所工作人员核对<br>资料审核没问题，会把猫咪带到旁边小房间里做健康检查，看看是不是病殃殃的，检查也没花多长时间，一会儿就结束了</p>
<p>所有检查完成之后，日本检疫所发给我一张文件，证明海关已经检查过了，这只宠物允许进入日本</p>
<p>大功告成，过程丝滑，赞</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>博客里提到或没提到的各种参考资料</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/animal/dog/import-other.html">犬、猫の日本への入国 （指定地域以外編）：動物検疫所</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/animal/dog/lab.html">日本の農林水産大臣が指定する検査施設（指定検査施設）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.maff.go.jp/aqs/tetuzuki/system/49.html">NACCS（動物検疫関連業務）について（犬や猫の輸出入手続者用）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mirror.xyz/0xC64699356692B79BC3d19F1524Dbc4C3E06AC725/4E8aczIQlMR6lgBn4JmU8cvSJClJ7AZix6nxtTMGdS0">写给宠物主人的对郭宇《日本移居指南》的补充 — Socranotes</a><br>这篇文章记录了带大型犬入境日本的过程，非常详细，可以作为参考</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41811272">如何将自己的宠物带入日本境内- 良心整理 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tsunagulocal.com/zh-hant/73591/">不想跟毛小孩分開！從台灣帶寵物去日本的步驟解說 - tsunagu Local</a></p>
</li>
<li><p>日本检疫所官方的邮件回复（2022 年版本）<br>这封邮件是在 NACCS 申请系统中提交 <code>輸入検査申請書</code> 后，官方发送的邮件，提醒必要的手续</p>
<details>
  <summary>内容比较长，点击展开</summary>

  <figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-number">2022</span><span class="hljs-regexp">/*/</span>*に到着する動物の輸入に関する届出を受理しました。<br><br>※搭載予定航空機名（便名）、日本の住所(荷受人住所、仕向地住所)が決まりましたら、NACCSを利用して届出訂正してください。<br><br>受理番号：*<br><br>下記サイトを確認し、届出受理書をご確認ください。<br>https:<span class="hljs-regexp">//</span>webaps.nac6.naccs.jp<span class="hljs-regexp">/dfw/</span>prod<span class="hljs-regexp">/anau/</span>anipas/*<br><br>「届出受理書」は、輸出国での手続きや航空会社等の搭乗手続きの際に提示を求められること<br>がありますので、印刷したもの、または、電子ファイルを大切に保管してください。<br>（航空機へのペット搭載の可否については、ご利用予定の航空会社に必ずご確認ください。<br>　 日本へのスムーズな入国のため予め届出情報をご搭乗予定の航空会社に提供する場合がありますのでご了承ください。）<br><br>なお、受理書記載の係留期間は予定であり、<span class="hljs-number">12</span>時間以内の係留検査を保証するものではありません。<br><br>到着日の延期等、届出内容に変更が生じる場合は速やかに（当初の到着予定日までに）、<br>NACCSシステムより変更手続きを行ってください。<br>連絡が無く予定日に到着しなかった場合、今回の輸入届出についてはキャンセルとなります。<br><br>＜＜輸入検査＞＞<br>成田空港到着後、税関検査前に動物の輸入検査を受ける必要があります。<br>ご利用航空会社より動物を受け取り後、税関検査場内の動物検疫カウンターにお越しください。<br>動物検疫カウンターの地図は添付ファイルを参照して下さい。<br>当日、お手続きの所要時間は通常<span class="hljs-number">30</span>分から<span class="hljs-number">1</span>時間程度です。<br><br>＜＜証明書取得にあたっての注意事項＞＞<br>中国は証明書の取得が非常に困難な国となっています。<br>以下のウェブサイトに手続きの詳細が載っていますので、ご参照ください。<br>北京　http:<span class="hljs-regexp">//</span>www.cn.emb-japan.go.jp<span class="hljs-regexp">/consular_j/</span>animal-ctoj_j.htm<br>広州　http:<span class="hljs-regexp">//</span>www.guangzhou.cn.emb-japan.go.jp<span class="hljs-regexp">/consular/</span>doc/inuneko.htm<br>上海　http:<span class="hljs-regexp">//</span>www.shanghai.cn.emb-japan.go.jp<span class="hljs-regexp">/procedure/</span>new160503-j.html<br>大連　https:<span class="hljs-regexp">//</span>www.dalian.cn.emb-japan.go.jp<span class="hljs-regexp">/itpr_ja/</span><span class="hljs-number">00</span>_000430.html<br><br>中国の動物検疫機関は「中華人民共和国出入境検験検疫局（以下、検験局。略称CIQ）」<br>となります。<br><span class="hljs-number">1</span>.検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞に全ての処置事項の記載がある、<br>または<br><span class="hljs-number">2</span>.日本の推奨様式Form ACに検験局のサイン及び公印を取得する、<br>必要があります。<br><br>しかし、過去の輸入事例から上記２点の実現は非常に困難であると思われ、<br><span class="hljs-number">1</span>.については、狂犬病抗体検査についての記載がない<br><span class="hljs-number">2</span>.については、日本の様式に中国の公印を押印しない<br>ということが予想されます。<br><br>このため、まず当メールの添付ファイルから推奨様式（Form AC）を印刷します。<br>(FormACは添付の記入例を参照してください。)<br>そして、中国から出国する<span class="hljs-number">10</span>日以内に検験局指定の動物病院にて健康診断を受診の上、Form AC<br>の作成を依頼し、動物病院のスタンプ及び担当獣医師のサインを取得してください。<br><br>また、検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞も取得してください。<br>検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞に狂犬病抗体検査について<br>記載がなければ、その所定の様式＜ANIMAL HEALTH CERTIFICATE＞のコピーを取り、<br>そのコピーに動物病院のスタンプを取得してください。<br><br>＜＜到着時に必要な書類＞＞<br>下記４点の原本<br>●狂犬病抗体検査証明書原本（指定検査施設発行のもの）<br>●検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞<br>●検験局の所定の様式＜ANIMAL HEALTH CERTIFICATE＞のコピー（動物病院のスタンプ）<br>●Form AC（動物病院のスタンプ及び担当獣医師のサイン）<br><br>●ご到着までにNACCSにて輸入検査申請手続をお願いいたします。<br><br><br>☆注意☆<br>出国前の健康診断では、必ず獣医師にマイクロチップの読み取りを依頼してください。<br>輸入検査時にマイクロチップが読み取れなかった場合は、返送または最長<span class="hljs-number">180</span>日間の係留検査を<br>受けることになります。<br><br>証明書内容に不備がある場合（裏書きが無い場合を含む）、インク消し、消すことが可能な筆記具<br>（鉛筆やフリクションペン等）やホワイト等の使用、文字の上から二重に書き込む等の不正な修正<br>を加えた場合は、証明書を再取得していただきます。<br><br>輸出国政府機関による裏書後に証明書内容を訂正することは困難ときいております。<br>裏書き取得前に受理書を添付の上、FAXまたは電子メールで証明書をお送りいただきましたら、<br>当所で内容を確認しますのでご活用ください。<br><br>輸入検査において何らかの不備等があった場合、到着動物は飼い主様の負担により返送、<br>または不備等が解消されるまで最長<span class="hljs-number">180</span>日間の係留検査を受けることになりますので、<br>着実にご準備くださいますようよろしくお願いいたします。<br></code></pre></div></td></tr></table></figure>

</details>

</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次带猫出国，各种手续我都选择尽量自己 DIY，查资料、办各种证明、和日本检疫所沟通，这些都花费了不少时间精力<br>回看整个过程，确实是困难重重</p>
<blockquote>
<p>  <del>还是有钱好，全部交给万能的淘宝</del></p>
</blockquote>
<p>不过困难归困难，最终确实把猫咪带来过来，也算值得了</p>
<p>特别要感謝网络上各种资料、陌生网友、小红书大量带宠物出国的帖子，参考了各方面教程才能顺利完成所有手续，带猫出国</p>
<blockquote>
<p>  这也是这篇笔记的目的之一，为后面想带宠物出国的同学留下一些参考资料</p>
</blockquote>
<p>出国之前，也曾经犹豫过，要不要带猫一起走，毕竟手续很麻烦<br>家里人也反对，自己出国本来就够手忙脚乱，换到一个完全陌生的环境，刚开始要做的事情肯定是一大堆，他们建议我先自己出国，生活稳定后再把猫接过去，这似乎是最靠谱的方案..</p>
<p>但是，看国内不时就传出扑杀宠物的新闻，还是希望能早一天是一天，把猫咪带出那个地方…..</p>
<p>还好，运气不错，顺利来到日本，大成功🎉</p>
<p>至此，全篇结束，完结撒花~</p>
<p><code>2024/02/06, Japan</code></p>
<h2 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h2><p>总算写完这篇带猫来日本的过程了，放下一块大石头<br>12 月初新建文件，直到现在（2 月初），历时 2 个月，<del>总算打败拖延症</del>，完成了这篇博客</p>
<p>本来应该入境后不久，趁记忆还清晰时动笔<br>但第一次的海外生活，还是有许多意料之内或之外的困难<br>语言不通，我的工地散装日语虽然通过了考试，但实际在日本生活还是有点困难<br>工作不会，新人是这样子的（<br>生活，<del>一人一猫的生活实在是太舒服了</del></p>
<blockquote>
<p>  <del>虽然我家猫拉屎巨臭、手又贱打扰我睡觉、偶尔把我的被子当尿垫，但它还是一只好猫咪</del></p>
</blockquote>
<hr>
<p>这篇写了带猫来日本的过程，之后应该会写一篇我自己来日本的经过</p>
<blockquote>
<p>毕竟对我来说，<code>来到日本</code> 是目前为止的人生中，称得上 <code>转折点</code> 的一个大事件<br>此刻的所思所想，记录下来，将来回头再看时应该会觉得很有趣吧</p>
</blockquote>
<p>感觉又是一个大工程，<del>已经开始累了</del><br>所以在开工之前，预计会随便水几篇其他文章，放松一下</p>
<h3 id="つづく"><a href="#つづく" class="headerlink" title="つづく"></a>つづく</h3><p><del>忙于</del>记录带猫赴日而推后的 <code>2023 年度总结</code> 眼看连农历新年都赶不上了<br>灵机一动的博主想到的补救措施是：从现在开始写 <code>2024 年度总结</code>，一年时间，总该能赶得上今年的新年了吧</p>
<p><code>2024 年度总结的十二分之一</code> 之 <code>2024 年 1 月，月度总结</code>，<del>堂堂新建文件夹</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/12/057-Log-of-Month-2024-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">月记：2024-01</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/03/055-Samsung-Galaxy-SCR01/">
                        <span class="hidden-mobile">笔记：三星 Galaxy SCR01 随身 Wi-Fi</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
