

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="简单记录一下配置 Keychron 键盘的过程">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="简单记录一下配置 Keychron 键盘的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记： 配置 Keychron 键盘">
<meta property="og:url" content="https://kassadin.moe/2024/03/29/059-Keychron-Keyboard-Setup/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="简单记录一下配置 Keychron 键盘的过程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T16:39:11.000Z">
<meta property="article:modified_time" content="2024-07-11T04:54:20.590Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>笔记： 配置 Keychron 键盘 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记： 配置 Keychron 键盘">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-29 00:39" pubdate>
        2024-03-29
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记： 配置 Keychron 键盘</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-07-11
                
              </p>
            
            <div class="markdown-body">
              <p>简单记录一下配置 Keychron 键盘的过程</p>
<span id="more"></span>

<h3 id="突如其然的种草"><a href="#突如其然的种草" class="headerlink" title="突如其然的种草"></a>突如其然的种草</h3><p>在朋友家看到一把 Keychron 键盘，全键自定义，还能模拟鼠标操作，左键右键光标移动，全都不在话下<br>之前写过一篇 <a href="/2023/08/27/054-Config-Magic-Trackpad-in-Linux/" title="笔记：在 Linux 下配置 Magic Trackpad 2">笔记：在 Linux 下配置 Magic Trackpad 2</a>，手势虽然配置好了，但操作时总要让手离开键盘，还是有点不便<br>如果有了 Keychron 键盘，就可以直接用键盘完成光标操作，岂不是很方便？</p>
<p>迅速种草</p>
<hr>
<h3 id="配置键盘"><a href="#配置键盘" class="headerlink" title="配置键盘"></a>配置键盘</h3><p>没过多久键盘就到手了，但想到要查资料学习如何配置，就拖延症发作，一直没拆封（<br>朋友看不下去了，说配置非常简单，上门服务帮助配键盘</p>
<p>配完之后，嗯，似乎确实不复杂，是我之前多虑了</p>
<h4 id="首先，看官方文档"><a href="#首先，看官方文档" class="headerlink" title="首先，看官方文档"></a>首先，看官方文档</h4><p>直接在网上搜键盘型号，我的是 <code>K1 Pro</code>，官方文档在 <a target="_blank" rel="noopener" href="https://www.keychron.com/pages/keychron-k1-pro-user-guide">Keychron K1 Pro User Guide</a> 这个页面里<br>只是配置键盘的话，只需要看 <code>Software Guide</code> 下面的第一条 <code>Learn More How to Use VIA</code><br>点开之后是官方的详细教程 <a target="_blank" rel="noopener" href="https://www.keychron.com/blogs/archived/how-to-use-via-to-program-your-keyboard">How To Use VIA To Program Your Keyboard</a>，步骤详细，还有动图演示<br><del>似乎不需要我多做补充了，本篇博客到此结束</del></p>
<h4 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h4><p>看了一下官方教程，有几点需要注意</p>
<ul>
<li>配置键盘时只支持有线连接，蓝牙连接时不能更改配置</li>
<li><a target="_blank" rel="noopener" href="https://usevia.app/#/">use VIA</a> 只支持 <code>Chromium</code> 内核的浏览器</li>
</ul>
<p>所以一般情况下，只需要把键盘通过有线连接到电脑，启动 Chorme/Edge 浏览器，打开 <a target="_blank" rel="noopener" href="https://usevia.app/#/">use VIA</a> 网站，就可以对键盘进行配置</p>
<p>如果 <a target="_blank" rel="noopener" href="https://usevia.app/#/">use VIA</a> 可以正常识别键盘，页面上就会出现目前的键位设定<br>但如果 VIA 不能正常识别键盘，就需要一步额外工作</p>
<h4 id="下载键盘对应的-keymap-JSON-文件"><a href="#下载键盘对应的-keymap-JSON-文件" class="headerlink" title="下载键盘对应的 keymap JSON 文件"></a>下载键盘对应的 keymap JSON 文件</h4><p>官方教程说可以在 <a target="_blank" rel="noopener" href="https://www.keychron.com/pages/firmware">Keychron - Firmware</a> 下载相应的 <code>键位 JSON 文件</code></p>
<p>我的 <code>K1 Pro</code> 下载链接在 <a target="_blank" rel="noopener" href="https://www.keychron.com/blogs/archived/k1-pro-factory-reset-and-firmware-flash">Keychron K1 Pro Firmware</a><br>点开这个页面往下拉，拖到最后面的部分，有个 <code>2. Download the Keychron K1 Pro keymap JSON file if you haven&#39;t.</code> 的地方，有 4 个下载选项</p>
<ul>
<li>Download K1 Pro ANSI White Backlight Keymap JSON File</li>
<li>Download K1 Pro ANSI RGB Keymap JSON File</li>
<li>Download K1 Pro ISO White Backlight Keymap JSON File</li>
<li>Download K1 Pro ISO RGB Keymap JSON File</li>
</ul>
<p><code>白色背光</code> 和 <code>RGB 背光</code>很好懂，但 <code>ANSI</code> 和 <code>ISO</code> 是什么呢？</p>
<p>查了一下，<code>ANSI</code> 指 <code>Amercian National Standards Institute</code> 标准的键位布局，中国常用的就是这种美式键位标准<br><code>ISO</code> 指 <code>International Organisation for Standardisation</code> 标准的键位布局，常用于欧洲</p>
<p>至于如何分辨这两种键位布局，可以看右边的 <code>Enter</code> 键<br>规规矩矩的长方形是 <code>ANSI</code> 布局<br>凸出来一块的是 <code>ISO</code> 布局</p>
<p>我的键盘是常见的 <code>ANSI</code> 布局，下载对应的键位 JSON 文件就可以了</p>
<blockquote>
<p>注意不要下载 <a target="_blank" rel="noopener" href="https://www.keychron.com/blogs/archived/k1-pro-factory-reset-and-firmware-flash">Keychron K1 Pro Firmware</a> 页面开头的 <code>Firmware</code> 文件，那个不能用<br>下面的 <code>keymap JSON file</code> 才是这次需要的</p>
</blockquote>
<p>下载好 <code>keymap JSON file</code>之后，还是打开 <a target="_blank" rel="noopener" href="https://usevia.app/#/">use VIA</a> 网站<br>在 <code>Settings</code> 页面，打开第一个 <code>Show Design tab</code> 设置，会多出一个 <code>Design</code> 页面<br>在 <code>Design</code> 页面，把刚才下载好的 <code>keymap JSON file</code> 拖进去，这样子 <code>VIA</code> 网站应该就可以正确识别键盘了</p>
<h4 id="全键自定义-和-layer"><a href="#全键自定义-和-layer" class="headerlink" title="全键自定义 和 layer"></a><code>全键自定义</code> 和 <code>layer</code></h4><p>在开始配置之前，先介绍一下 <code>Keychron</code> 键盘 <code>全键自定义</code> 和 <code>layer</code> 的概念</p>
<ul>
<li><p><code>全键自定义</code><br>这个很好理解，是指键盘上的每一个键，你都可以更改它的功能，任意改建</p>
</li>
<li><p><code>layer</code><br>如果只是 <code>全键自定义</code>，那很多其他品牌键盘也可以做到，没什么特别<br>但 <code>Keychron</code> 键盘的杀手功能是自带 <code>4 层 layer</code>，这里的 <code>layer</code> 是什么呢？<br>打个比方，键盘上方一排数字键 <code>1234567890</code> 不单单可以输入数字，还可以和 <code>shift</code> 组合，打出 <code>！@#¥%……&amp;*（）</code> 一串标点符号<br>也就是说，一个按键实际上承载了 2 个字符<br><code>Keychron</code> 则更进一步，键盘自带 <code>4 层 layer</code>，每个按键都可以在每层定义不同的功能，键位数量相当于直接乘 4</p>
</li>
</ul>
<p><code>全键自定义</code> 配合 <code>4 层 layer</code>，基本上可以满足任何自定义的需求，<del>再也不用担心键位太少了</del><br>我实际上也不会用到那么多键位，快捷键太多的话根本记不住，我需要的只是模拟鼠标操作的功能</p>
<h4 id="开始配置"><a href="#开始配置" class="headerlink" title="开始配置"></a>开始配置</h4><p>万事俱备，终于可以开始配置键盘了</p>
<p>打开 <code>VIA</code> 的 <code>Configure</code> 界面，可以看到左上角有 <code>Layer 0 1 2 3</code> 按钮，这个表示现在正在修改哪一层的按键</p>
<p>键盘出场的默认配置中</p>
<ul>
<li><code>Layer 0</code> 是 Mac/IOS 布局，可以直接在 Mac 下使用</li>
<li><code>Layer 1</code> 是 Mac/IOS 布局下的功能键，默认设置了一些控制灯光效果的按键</li>
<li><code>Layer 2</code> 是 Windows/Android 布局，可以直接在 Windows 下使用</li>
<li><code>Layer 3</code> 是 Windows/Android 布局下的功能键，默认设置了一些控制灯光效果的按键</li>
</ul>
<p>键盘左上方侧边有一个 <code>Windows/Android  Mac/IOS</code> 拨杆，拨到 <code>Windows/Android</code> 会切换到 <code>Layer 2</code>，拨到 <code>Mac/IOS</code> 会去切换到 <code>Layer 0</code><br>我基本不用苹果设备，所以锁定 <code>Windows/Android</code> 的 <code>Layer 2</code> 就可以了</p>
<h4 id="设置按键切换-Layer-2-Layer-3"><a href="#设置按键切换-Layer-2-Layer-3" class="headerlink" title="设置按键切换 Layer 2/Layer 3"></a>设置按键切换 <code>Layer 2</code>/<code>Layer 3</code></h4><p>我想要的模拟鼠标操作功能其实就是把鼠标的各种操作定义到 <code>Layer 3</code> ，日常使用 <code>Layer 2</code> 打字输入，想用鼠标就切到 <code>Layer 3</code> 继续操作</p>
<p>想要便捷的切换 <code>Layer</code>，需要把 <code>Layer 2</code> 的一个键定义为 <code>Layer - TG(3)</code><br><code>TG(3)</code> 的意思是 <code>toogle to layer 3</code></p>
<p>更改按键定义的方法是在网页上点击想要更改的按键，选中的按键会慢速闪烁<br>这时可以去下边的一堆功能里选择一个设置上去（设置空心倒三角的意思是和上一层按键保持一致）<br>配置是实时生效的，设置好之后可以立马试一下，看看设置是否正确</p>
<p>我选了一个边角的不常用按键，设置为 <code>TG(3)</code><br>这样就可以在 <code>Layer 2</code> 单击一次切换 <code>Layer 3</code>，再次单击这个键切回 <code>Layer 2</code></p>
<blockquote>
<p>配置里还能设置其他切换 <code>Layer</code> 的方法，比如 <code>Layer - MO(3)</code>，键盘右下的 <code>Fn</code> 键默认设置的就是 <code>MO(3)</code>，意思是 <code>按住不放的时候暂时切换到 Layer 3</code><br><code>F1</code> 到 <code>F12</code> 上的更改亮度、加减音量等控制功能就是通过这种方法，在 <code>Layer 3</code> 中设置好 <code>F1</code> 到 <code>F12</code> 的功能，在 <code>Layer 2</code> 时就可以搭配 <code>Fn: MO(3)</code> 使用</p>
</blockquote>
<h4 id="配置-Layer-3"><a href="#配置-Layer-3" class="headerlink" title="配置 Layer 3"></a>配置 <code>Layer 3</code></h4><p>设置好切换键，继续配置 <code>Layer 3</code></p>
<p>点击左上角最后一个 <code>3</code>，可以看到出厂自带的各种功能，左边区域设置了一堆控制 RGB 灯效的按键<br>虽然传说 RGB 可以提高 300% 性能，但花里胡哨又费电，我选择全部关闭</p>
<p>RGB 灯效清空之后，接下来就是设置模拟鼠标操作<br>我把 <code>Layer 3</code> 的上下左右方向键设置为移动光标上下左右，左键右键滚轮也分别设置了感觉比较顺手的键</p>
<p>一通设置下来，差不多达成了我想要的效果</p>
<p>唯一的问题是调整鼠标指针移动速度的三挡按键 <code>KC_MS_ACCEL0</code>、<code>KC_MS_ACCEL1</code>、<code>KC_MS_ACCEL2</code> 似乎不起作用<br>指针移动一直是那么快，非常难掌控</p>
<h4 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h4><p>我现在配置的只是最基础的功能，这个键盘还可以做到更多事，但…又不是不能用，就先不折腾了（<br>以后有时间再研究（咕咕咕</p>
<hr>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>配置键盘告一段落，目前用了一段时间，也一直在根据自己的习惯调整设置</p>
<p>现在用下来，发现当时最让我种草的模拟鼠标功能用的频率实在少的可怜，<del>再次落入消费主义陷阱（</del></p>
<p>不过键盘体验还是不错的，体积紧凑，外观低调，续航够用，手感肯定比笔记本自带的好太多，可以推荐 👍</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/18/060-Reading-The-Mythical-Man-Month/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读：人月神话</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/20/058-Log-of-Month-2024-02/">
                        <span class="hidden-mobile">月记：2024-02</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
