

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="3 月低发布的二月月记">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="3 月低发布的二月月记">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2025-02">
<meta property="og:url" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="3 月低发布的二月月记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/01.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/02.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/03.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/04.jpg">
<meta property="og:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/05.jpg">
<meta property="article:published_time" content="2025-03-30T00:46:47.000Z">
<meta property="article:modified_time" content="2025-03-30T00:31:18.997Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="月记">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2025/03/30/078-Log-of-Month-2025-02/01.jpg">
  
  <title>月记：2025-02 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/078.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2025-02">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-30 08:46" pubdate>
        2025-03-30
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2025-02</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025-03-30
                
              </p>
            
            <div class="markdown-body">
              <p>3 月低发布的二月月记</p>
<span id="more"></span>

<h2 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h2><ol>
<li><p>输入<br>Learning：书/小说/优秀文章，视频/播客，不限形式，感觉看完有收获的内容<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（</p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<hr>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><h4 id="Phoenix-Documents"><a href="#Phoenix-Documents" class="headerlink" title="Phoenix Documents"></a><a target="_blank" rel="noopener" href="https://hexdocs.pm/phoenix/overview.html">Phoenix Documents</a></h4><p>这个月开始看基于 <code>Elixir</code> 的前端框架 <code>Phoenix</code><br><code>Phoenix</code> 默认用 <code>Postgres</code>，要先安装、配置数据库，但我却被这个看起来简单（实际也非常简单的）步骤卡了一小时…</p>
<p>参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PostgreSQL">Arch Wiki - PostgreSQL</a></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">[postgres]$ initdb -D /var/lib/postgres/data --data-checksums<br><br>Success. You can now start the database server using:<br><br>      pg_ctl -D /var/lib/postgres/data -l logfile start<br></code></pre></div></td></tr></table></figure>

<p>看起来成功了，只需要 <code>pg_ctl -D /var/lib/postgres/data -l logfile start</code> 启动服务<br>但执行这个命令会报权限错误</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">waiting <span class="hljs-keyword">for</span> server to start..../bin/sh: line 1: logfile: Permission denied<br>stopped waiting<br>pg_ctl: could not start server<br></code></pre></div></td></tr></table></figure>

<p>看文档，查论坛，问 AI，试了各种方案都不行<br>直到最后，发现 <code>Arch Wiki</code> 下面还有一行小字 <code>Finally, start and enable the postgresql.service.</code><br>被自己蠢到…<br>原来是用 <code>systemctl</code> 控制的…</p>
<h4 id="《Eloquent-JavaScript》"><a href="#《Eloquent-JavaScript》" class="headerlink" title="《Eloquent JavaScript》"></a><a target="_blank" rel="noopener" href="https://eloquentjavascript.net/index.html">《Eloquent JavaScript》</a></h4><p>感觉 <code>Eloquent JavaScript</code> 里 <code>异步</code> 章节讲解不是很清晰，看了好几遍都没怎么理解 <code>Promise</code>、<code>async/await</code>，准备配合 MDN 文档作为补充资料</p>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><ul>
<li><p>追番</p>
<ul>
<li>花は咲く、修羅の如く<br>制作优秀</li>
<li>残業受付嬢<br>观感持续下滑，没什么新意，弃番</li>
<li>日本へようこそ、エルフさん<br>制作有点贫穷，但温馨日常还是挺好看的</li>
<li>Magic Maker<br>制作贫穷，故事姑且还能看吧</li>
</ul>
</li>
<li><p>新看</p>
<ul>
<li>想星のアクエリオン<br>OP 太出名了，看了一点，感觉剧本应该有点东西</li>
<li>灰色：幻影扳机<br>随便点开一集，感觉还不错</li>
<li>Ubel Blatt<br>中文圈里完全没有讨论度，逛 Animate 才发现这部作品<br>原作黑深残复仇剧，故事看起来有点深度，可惜惨遭动画化，制作异常贫穷<blockquote>
<p>作者看到这种水平的动画化会开心吗….</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<h4 id="劇場版-少女☆歌劇-レヴュースタァライト"><a href="#劇場版-少女☆歌劇-レヴュースタァライト" class="headerlink" title="劇場版　少女☆歌劇 レヴュースタァライト"></a>劇場版　少女☆歌劇 レヴュースタァライト</h4><p>新文芸坐隔几个月就会重映 <code>少歌剧场版</code>，来日本后第一次看少歌就是在这里<br>时隔一年左右，再次来看重映，影片内容当然没什么好说的，一如既往眩しい✨</p>
<p>这次想说的是新文艺座的 <code>WSBライティング上映</code><br>简单说，这个就是在放映厅挂满 RGB 灯条（<del>光污染机箱</del>），配合荧幕画面实时控制灯光效果，烘托气氛<br>放映前主持人惯例暖场时提到这个灯光是手动控制的，灯光师在会后面的放映室和大家一起看电影，同时控制灯光，因此每场放映会的灯光效果都不会完全一样<br>主持人是以非常自豪的语气说这些话的，但我听到之后第一时间想到的是「手动控制灯光？这怎么保证质量？手动控制的话不会延迟很高吗？」<br>疑问一旦生根就不会消失，整场电影里都在下意识地注意这个灯光，「嗯，确实有点延迟」、「这里效果有点一言难尽啊…」、「这个地方效果还可以」诸如此类的想法不断涌现，分散我的注意力<br>例如，<code>皆殺しのRevue</code> 地铁场景效果很好，路灯接连不断，突破荧幕闪过整个放映厅，模拟车窗外灯光飞掠的效果，有一点整个影厅都进入舞台中的感觉，沉浸感++<br>但还有些场景探照灯甩来甩去，晃得睁不开眼（物理意义上眩しい）</p>
<p>最后看下来，感觉灯光弊大于利，太分散注意力了，我更希望可以正常欣赏影片<br>顺便附上这篇帖子 <a target="_blank" rel="noopener" href="https://note.com/willow_4c/n/n2ee5410a7bda#767251bb-62f7-4157-b9fe-2493cb6aceb7">『劇場版 少女☆歌劇レヴュースタァライト』 初見でWSBライティング上映を浴びた感想 - ①ライトアップ上映の感想</a>，文章中对影院坚持手动控制灯光效果的解释我很喜欢，是我没有想到的角度</p>
<blockquote>
<p>今思えば、態々こういった手間のかかる演出をして下さったのは「全く同じ舞台は二度と訪れない」という、スタァライトの秘めるメッセージ性を体現するためだったのかな……<br>大致翻译：现在回想起来，特地使用这种费时费力的表现方式，也是为了呼应少女歌剧「完全相同的舞台不会再度出现」这一暗示吧</p>
</blockquote>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><h3 id="想换工作"><a href="#想换工作" class="headerlink" title="想换工作"></a>想换工作</h3><p>理想中的派遣：体验各种工作，积累不同行业、编程语言经验<br>实际上的派遣：外行指导内行，最下游工作，不需要（并且日本人也不想让你）动脑子，纯搬砖</p>
<p>现在的工作再做十年也只是单纯重复而已，根本不能提高技术</p>
<blockquote>
<p>最起码编程水平是很难提高的，能进步的只有 Excel 技术，毕竟日本人均 Excel 仙人，每天 <code>面向 Excel 编程</code>（</p>
</blockquote>
<p>太没意思了，想找一份能磨炼技术的工作</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/KassadinL/dungeon_crawl">Github - KassadinL/dungeon_crawl</a><br>把 <a target="_blank" rel="noopener" href="https://pragprog.com/titles/cdc-elixir/learn-functional-programming-with-elixir/">Learn Functional Programming with Elixir</a> 最后的示例动手敲了一遍<br>虽然只是个简单的命令行小游戏，看的时候感觉「嗯，懂了懂了」，但实际做起来还是丢三落四，熟练度完全没有<blockquote>
<p>书和文档看了这么多，是时候随便做点什么东西把 Elixir 用起来了</p>
</blockquote>
</li>
</ul>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="散步"><a href="#散步" class="headerlink" title="散步"></a>散步</h3><p>又是拿来凑数的多摩川散步时间（</p>
<img src="/2025/03/30/078-Log-of-Month-2025-02/01.jpg" class="">
<p>似乎是梅花？</p>
<img src="/2025/03/30/078-Log-of-Month-2025-02/02.jpg" class="">
<img src="/2025/03/30/078-Log-of-Month-2025-02/03.jpg" class="">
<p>两张图放一起，枝头赏月</p>
<img src="/2025/03/30/078-Log-of-Month-2025-02/04.jpg" class="">
<p>一般见到的 <code>止まれ</code> 都是代表危险的红色牌子，偶然看到一个锈迹斑斑的灰色牌子，尤其是在色彩丰富的背景中突然出现一个完全没有色彩的物体，格格不入到好像是 PS 出来的，感觉很有趣</p>
<img src="/2025/03/30/078-Log-of-Month-2025-02/05.jpg" class="">
<p>左上漂亮的蓝粉色云朵，右下斑驳水泥建筑<br>清水混凝土外墙本来应该是冷冷清清、高级感十足的，但黑色污渍加上去就变成一块<del>脏脏的破抹布了</del></p>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><h3 id="花粉症、襲来"><a href="#花粉症、襲来" class="headerlink" title="花粉症、襲来"></a>花粉症、襲来</h3><p>又到了花粉肆虐的季节<br>眼睛肿、流鼻涕、嗓子痛，一套组合拳打下来，每天起床都是噩梦的开始<br>吃药、戴口罩效果都聊胜于无，鼻涕从起床开始流到工位，通勤途中几分钟不擦鼻涕就要流嘴里了</p>
<blockquote>
<p>有时候真的担心鼻涕流太多会不会脱水</p>
</blockquote>
<p>垃圾工作 + 鼻涕连天，工作日精神状态堪忧😇</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>拖更拖出新高度，三月底才写完二月份的月记<br>想一想，其实并没有特别难的部分，刚开始只是修图和少歌的评论需要花点时间，但一旦开始迟延 –&gt; 二月的记忆逐渐模糊 –&gt; 由于回忆模糊而难以下笔 –&gt; 继续拖延，变成了这样的恶性循环，越拖越难，越难越拖…<br>比如动画部分的评论，二月份还在追的动画，有几部现在已感觉索然无味，没看下去了，但因为是二月份月记，还需要忠实地记录当时的感受，结果就是在三月底回想已经远去的二月份记忆，并且还要小心地剔除三月份记忆的影响</p>
<p>太难了，下次不能这么拖了（<del>flag</del></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/25/077-Log-of-Month-2025-01/">
                        <span class="hidden-mobile">月记：2025-01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
