

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="为了我的手腕健康
">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="为了我的手腕健康">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：在 Linux 下配置 Magic Trackpad 2">
<meta property="og:url" content="https://kassadin.moe/2023/08/27/054-Config-Magic-Trackpad-in-Linux/index.html">
<meta property="og:site_name" content="Blog - Kassadin">
<meta property="og:description" content="为了我的手腕健康">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-26T16:48:29.000Z">
<meta property="article:modified_time" content="2024-01-15T13:24:48.226Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>笔记：在 Linux 下配置 Magic Trackpad 2 - Blog - Kassadin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Blog - Kassadin" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog - Kassadin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记：在 Linux 下配置 Magic Trackpad 2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-27 00:48" pubdate>
        2023-08-27
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记：在 Linux 下配置 Magic Trackpad 2</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-01-15
                
              </p>
            
            <div class="markdown-body">
              <p>为了我的手腕健康</p>
<hr>
<span id="more"></span>

<p>鼠标用多了，手腕和小臂总会感觉不舒服<br>换成数位板之后，就没有问题了</p>
<p>但是最近数位板的内置电池似乎开始鼓包了（有点担心…），加上我已经眼馋 <code>Magic Tackpad 2</code> 许久<br>为了自己的身体健康，<del>花重金</del>购入了果家的 <code>Magic Tackpad 2</code></p>
<p>简单开箱，比想象中要小，蛮精致的小板子<br>蓝牙连接电脑，Windows 和 Linux 下可以直接用，但只限于模拟鼠标左键和右键单击，不支持 Windows 的三指切换任务等手势<br>所以要进一步配置一下这个小板子</p>
<hr>
<h3 id="Windows-配置"><a href="#Windows-配置" class="headerlink" title="Windows 配置"></a>Windows 配置</h3><p>Windows 下配置非常简单，GitHub 上有人做好驱动了，直接安装就可以<br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/imbushuo/mac-precision-touchpad">Github - imbushuo/mac-precision-touchpad</a></p>
<p>按照说明装好之后 Trackpad 就可以支持多指手势，和笔记本自带的触控板操作没有区别</p>
<h3 id="Linux-配置"><a href="#Linux-配置" class="headerlink" title="Linux 配置"></a>Linux 配置</h3><p>Linux 下配置<del>稍微</del>麻烦一点，配置的过程中踩了<del>一些</del>许多坑，记录一下</p>
<h4 id="第一次配置，失败"><a href="#第一次配置，失败" class="headerlink" title="第一次配置，失败"></a>第一次配置，失败</h4><p>Manjaro 设置里面有触控板的各种配置，但只限于基本功能，不能设置多指手势<br>而且不知道为什么，自带的设置很容易失效，从睡眠中唤醒电脑之后，触控板会恢复默认设置，比如指针速度、滚动方向之类<br>在设置中再次更改也不会生效，奇怪</p>
<p>没办法，只能放弃自带的设置中心，自己动手配置<br>首先在网上找一篇教程：<a target="_blank" rel="noopener" href="https://littlediobolic.github.io/posts/magic-trackpad/">Configure Apple Magic Trackpad 2 Gestures on Manjaro KDE</a><br>似乎刚好符合我的需求，大概浏览一下，开始按照他的方法配置</p>
<ul>
<li><p><code>sudo pacman -S libinput-gestures</code><br>安装 <code>libinput-gestures</code> 这个包，可以让我们根据自己的需要配置手势</p>
</li>
<li><p><code>sudo gpasswd -a $USER input</code><br>把自己的用户添加到 <code>input</code> 用户组里面</p>
</li>
<li><p>然后就可以启动 <code>libinput-gestures</code> 服务了</p>
<ul>
<li><code>libinput-gestures-setup start</code> 启动</li>
<li><code>libinput-gestures-setup stop</code>  停止</li>
<li>还有 <code>restart|autostart|status</code> 这几个比较常用</li>
</ul>
</li>
<li><p>启动似乎没问题，接下来要设置手势<br>配置文件可以放 2 个地方<br><code>/etc/libinput-gestures.conf</code> 是系统级的配置文件，有一些默认的配置<br><code>~/.config/libinput-gestures.conf</code> 是各个用户自己的配置，需要自己写<br>一般就在 <code>~/.config/libinput-gestures.conf</code> 里面，根据自己的需要配置就行</p>
</li>
<li><p>写好之后，重启一下服务 <code>libinput-gestures-setup restart</code></p>
</li>
</ul>
<p>但是我按照他的步骤设置好之后，发现任何手势都没有反应<br>用 <code>libinput-gestures -d</code> 开 debug 看，不管在触控板上做什么操作，<code>libinput-gestures</code> 都没有输出，似乎没有收到触控板的 event</p>
<p>折腾了一会儿，无果，暂时作罢（<del>一度以为我折腾不好这个板子了</del></p>
<hr>
<h4 id="第二次折腾，找到原因了"><a href="#第二次折腾，找到原因了" class="headerlink" title="第二次折腾，找到原因了"></a>第二次折腾，找到原因了</h4><p>过了两周，偶然翻到 <code>libinput</code> 这个包，想到　<code>libinput-gestures</code> 可能就是从 <code>libinput</code> 接收触控板事件，再根据配置文件响应手势<br>之前看 <code>libinput-gestures</code> 没有读到触控板操作，那么 <code>libinput</code> 呢？</p>
<ul>
<li><p>先看看 <code>libinput</code> 怎么操作</p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">$ libinput -<span class="hljs-keyword">h</span><br>  Usage: libinput [--<span class="hljs-keyword">help</span>|--<span class="hljs-keyword">version</span>] &lt;command&gt; [&lt;<span class="hljs-keyword">args</span>&gt;]<br><br>  <span class="hljs-keyword">Global</span> options:<br>  --<span class="hljs-keyword">help</span> ...... show this <span class="hljs-keyword">help</span> and <span class="hljs-keyword">exit</span><br>  --<span class="hljs-keyword">version</span> ... show <span class="hljs-keyword">version</span> information and <span class="hljs-keyword">exit</span><br><br>  Commands:<br>  <span class="hljs-keyword">list</span>-devices<br>          <span class="hljs-keyword">List</span> all devices with their default configuration options<br><br>  debug-events<br>          <span class="hljs-keyword">Print</span> events to stdout<br><br>  debug-gui<br>          <span class="hljs-keyword">Display</span> a simple GUI to visualize libinput&#x27;s events.<br><br>  measure &lt;feature&gt;<br>          Measure various device properties. See the <span class="hljs-keyword">man</span> page <span class="hljs-keyword">for</span> <span class="hljs-keyword">more</span> info<br><br>  analyze &lt;feature&gt;<br>          Analyze device events. See the <span class="hljs-keyword">man</span> page <span class="hljs-keyword">for</span> <span class="hljs-keyword">more</span> info<br><br>  record<br>          Record event stream from a device node. See the <span class="hljs-keyword">man</span> page <span class="hljs-keyword">for</span> <span class="hljs-keyword">more</span> info<br><br>  replay<br>          Replay a previously recorded event stream. See the <span class="hljs-keyword">man</span> page <span class="hljs-keyword">for</span> <span class="hljs-keyword">more</span> info<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>看了看，我应该先找一下 <code>libinput</code> 能不能识别到 Trackpad<br><code>libinput list-devices</code><br>列出来一堆设备，从里面找到我的小板子，输出类似这样</p>
<figure class="highlight ldif"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ldif"><span class="hljs-attribute">Device</span>:           Apple Inc. Magic Trackpad 2<br><span class="hljs-attribute">Kernel</span>:           /dev/input/event11<br><span class="hljs-attribute">Group</span>:            4<br><span class="hljs-attribute">Seat</span>:             seat0, default<br><span class="hljs-attribute">Size</span>:             162x115mm<br><span class="hljs-attribute">Capabilities</span>:     pointer gesture<br><span class="hljs-attribute">Tap-to-click</span>:     disabled<br><span class="hljs-attribute">Tap-and-drag</span>:     enabled<br><span class="hljs-attribute">Tap drag lock</span>:    disabled<br><span class="hljs-attribute">Left-handed</span>:      disabled<br><span class="hljs-attribute">Nat.scrolling</span>:    disabled<br><span class="hljs-attribute">Middle emulation</span>: disabled<br><span class="hljs-attribute">Calibration</span>:      n/a<br><span class="hljs-attribute">Scroll methods</span>:   *two-finger edge <br><span class="hljs-attribute">Click methods</span>:    button-areas *clickfinger <br><span class="hljs-attribute">Disable-w-typing</span>: n/a<br><span class="hljs-attribute">Disable-w-trackpointing</span>: n/a<br><span class="hljs-attribute">Accel profiles</span>:   flat *adaptive custom<br><span class="hljs-attribute">Rotation</span>:         n/a<br><br><span class="hljs-attribute">Device</span>:           Apple Inc. Magic Trackpad 2<br><span class="hljs-attribute">Kernel</span>:           /dev/input/event13<br><span class="hljs-attribute">Group</span>:            4<br><span class="hljs-attribute">Seat</span>:             seat0, default<br><span class="hljs-attribute">Size</span>:             162x115mm<br><span class="hljs-attribute">Capabilities</span>:     pointer gesture<br><span class="hljs-attribute">Tap-to-click</span>:     disabled<br><span class="hljs-attribute">Tap-and-drag</span>:     enabled<br><span class="hljs-attribute">Tap drag lock</span>:    disabled<br><span class="hljs-attribute">Left-handed</span>:      disabled<br><span class="hljs-attribute">Nat.scrolling</span>:    disabled<br><span class="hljs-attribute">Middle emulation</span>: disabled<br><span class="hljs-attribute">Calibration</span>:      n/a<br><span class="hljs-attribute">Scroll methods</span>:   *two-finger edge <br><span class="hljs-attribute">Click methods</span>:    button-areas *clickfinger <br><span class="hljs-attribute">Disable-w-typing</span>: n/a<br><span class="hljs-attribute">Disable-w-trackpointing</span>: n/a<br><span class="hljs-attribute">Accel profiles</span>:   flat *adaptive custom<br><span class="hljs-attribute">Rotation</span>:         n/a<br></code></pre></div></td></tr></table></figure>

<p>但是奇怪的是，他找到 2 个 Trackpad，明明我只连接了一个板子</p>
<blockquote>
<p>回头看，这个就是罪魁祸首</p>
</blockquote>
</li>
<li><p>接下来看 <code>libinput</code> 能不能接收触控板的事件<br><code>libinput debug-events /dev/input/event11</code> 然后随便操作一下触控板</p>
<figure class="highlight subunit"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs subunit">event11  DEVICE_ADDED            Apple Inc. Magic Trackpad 2       seat0 default group1  cap:pg  size 162x115mm tap(dl off)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.012s         0.00/  1.04 ( <span class="hljs-string">+0</span>.00/ <span class="hljs-string">+5</span>.34)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.022s         0.00/  0.72 ( <span class="hljs-string">+0</span>.00/ <span class="hljs-string">+3</span>.20)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.034s         0.00/  1.20 ( <span class="hljs-string">+0</span>.00/ <span class="hljs-string">+5</span>.34)<br>event11  GESTURE_HOLD_BEGIN      <span class="hljs-string">+0</span>.040s       1<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.045s        <span class="hljs-string">-0</span>.22/  1.44 ( <span class="hljs-string">-1</span>.00/ <span class="hljs-string">+6</span>.41)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.056s        <span class="hljs-string">-0</span>.90/  1.67 ( <span class="hljs-string">-4</span>.00/ <span class="hljs-string">+7</span>.48)<br>event11  GESTURE_HOLD_END        <span class="hljs-string">+0</span>.056s       1 cancelled<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.067s        <span class="hljs-string">-1</span>.79/  2.39 ( <span class="hljs-string">-8</span>.00/<span class="hljs-string">+10</span>.68)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.079s        <span class="hljs-string">-2</span>.69/  2.39 (<span class="hljs-string">-12</span>.00/<span class="hljs-string">+10</span>.68)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.090s        <span class="hljs-string">-3</span>.36/  2.87 (<span class="hljs-string">-15</span>.00/<span class="hljs-string">+12</span>.82)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.101s        <span class="hljs-string">-6</span>.49/  5.74 (<span class="hljs-string">-29</span>.00/<span class="hljs-string">+25</span>.64)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.112s        <span class="hljs-string">-7</span>.16/  4.78 (<span class="hljs-string">-32</span>.00/<span class="hljs-string">+21</span>.36)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.124s        <span class="hljs-string">-8</span>.51/  5.26 (<span class="hljs-string">-38</span>.00/<span class="hljs-string">+23</span>.50)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.135s        <span class="hljs-string">-9</span>.18/  5.02 (<span class="hljs-string">-41</span>.00/<span class="hljs-string">+22</span>.43)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.146s        <span class="hljs-string">-6</span>.72/  2.87 (<span class="hljs-string">-30</span>.00/<span class="hljs-string">+12</span>.82)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.157s        <span class="hljs-string">-9</span>.63/  4.31 (<span class="hljs-string">-43</span>.00/<span class="hljs-string">+19</span>.23)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.169s        <span class="hljs-string">-9</span>.40/  3.35 (<span class="hljs-string">-42</span>.00/<span class="hljs-string">+14</span>.95)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.180s        <span class="hljs-string">-8</span>.51/  2.87 (<span class="hljs-string">-38</span>.00/<span class="hljs-string">+12</span>.82)<br>event11  POINTER_MOTION          <span class="hljs-string">+0</span>.191s        <span class="hljs-string">-4</span>.70/  0.72 (<span class="hljs-string">-21</span>.00/ <span class="hljs-string">+3</span>.20)<br>...<br></code></pre></div></td></tr></table></figure>
<p>很顺利，<code>libinput</code> 收到了一堆触控板事件</p>
</li>
<li><p>所以，现在的问题就是 <code>libinput</code> 可以读到触控板事件，但 <code>libinput-gestures</code> 读不到<br>接着找原因，<code>libinput-gestures --help</code> 看看 <code>libinput-gestures</code> 怎么用</p>
  <figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">$ libinput-gestures --<span class="hljs-keyword">help</span><br>  usage: libinput-gestures [-h] [-<span class="hljs-keyword">c</span> CONFFILE] [-v] [-d] [-r] [-<span class="hljs-keyword">l</span>] [--device DEVICE]<br><br>  Read gestures from libinput touchpad <span class="hljs-built_in">and</span> action <span class="hljs-keyword">shell</span> commands.<br><br>  option<span class="hljs-variable">s:</span><br>  -h, --<span class="hljs-keyword">help</span>            show this <span class="hljs-keyword">help</span> message <span class="hljs-built_in">and</span> <span class="hljs-keyword">exit</span><br>  -<span class="hljs-keyword">c</span> CONFFILE, --conffile CONFFILE<br>                        alternative configuration <span class="hljs-keyword">file</span><br>  -v, --<span class="hljs-keyword">verbose</span>         output diagnostic <span class="hljs-keyword">messages</span><br>  -d, --<span class="hljs-keyword">debug</span>           output diagnostic <span class="hljs-keyword">messages</span> <span class="hljs-keyword">only</span>, <span class="hljs-keyword">do</span> not action gestures<br>  -r, --raw             output raw libinput <span class="hljs-keyword">debug</span>-event <span class="hljs-keyword">messages</span> <span class="hljs-keyword">only</span>, <span class="hljs-keyword">do</span> not action gestures<br>  -<span class="hljs-keyword">l</span>, --<span class="hljs-keyword">list</span>            just <span class="hljs-keyword">list</span> out environment <span class="hljs-built_in">and</span> configuration<br>  --device DEVICE       explicit device name <span class="hljs-keyword">to</span> use (<span class="hljs-built_in">or</span> path <span class="hljs-keyword">if</span> starts with /)<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>  这些选项的意思大概是<br>  <code>-d</code> 可以看设置的手势有没有被触发<br>  <code>-r</code> 显示从 <code>libinput</code> 接收的事件<br>  现在要看 <code>libinput-gestures</code> 有没有收到 <code>libinput</code> 传过来的事件，用 <code>-r</code> 比较好<br>  （不过这些经验都是设置好之后，回过头来看才发现的，当时摸索的时候逮到哪个用哪个，都试了一下</p>
</blockquote>
<p>  <code>libinput-gestures-setup stop</code> 先停止现在的 <code>libinput-gestures</code> 服务<br>  <code>libinput-gestures -r --device /dev/input/event11</code> 看 <code>libinput-gestures</code> 能不能读到 <code>event11</code> 的事件</p>
  <figure class="highlight subunit"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs subunit">$ libinput-gestures -r --device /dev/input/event11<br>  libinput-gestures: session KDE+x11 on Linux<span class="hljs-string">-6</span>.1.**<br>  Hash: **<br>  device /dev/input/event11<br>  libinput-gestures: device /dev/input/event11: Apple Inc. Magic Trackpad 2<br>  -event11  DEVICE_ADDED            Apple Inc. Magic Trackpad 2       seat0 default group1  cap:pg  size 162x115mm tap(dl off) <br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.867s          2.59/  0.00 (<span class="hljs-string">+13</span>.00/ <span class="hljs-string">+0</span>.00)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.878s          3.58/  0.24 (<span class="hljs-string">+16</span>.00/ <span class="hljs-string">+1</span>.07)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.889s          3.81/  0.24 (<span class="hljs-string">+17</span>.00/ <span class="hljs-string">+1</span>.07)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.900s          3.81/  0.72 (<span class="hljs-string">+17</span>.00/ <span class="hljs-string">+3</span>.20)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.912s          3.58/  0.48 (<span class="hljs-string">+16</span>.00/ <span class="hljs-string">+2</span>.14)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.923s          3.13/  0.48 (<span class="hljs-string">+14</span>.00/ <span class="hljs-string">+2</span>.14)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.934s          2.69/  0.00 (<span class="hljs-string">+12</span>.00/ <span class="hljs-string">+0</span>.00)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.945s          2.24/  0.24 (<span class="hljs-string">+10</span>.00/ <span class="hljs-string">+1</span>.07)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.957s          1.79/  0.00 ( <span class="hljs-string">+8</span>.00/ <span class="hljs-string">+0</span>.00)<br>  event11  POINTER_MOTION          <span class="hljs-string">+0</span>.968s          2.46/  0.24 (<span class="hljs-string">+11</span>.00/ <span class="hljs-string">+1</span>.07)<br></code></pre></div></td></tr></table></figure>
<p>  <code>libinput-gestures</code> 跟 <code>libinput</code> 一样，收到了一堆触控板事件，看来是没问题的</p>
<p>  <code>libinput-gestures -r --device /dev/input/event13</code> 看看另一个触控板设备是什么情况</p>
  <figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">$ libinput-gestures -r --device <span class="hljs-regexp">/dev/i</span>nput/event13<br>  libinput-gestures: session KDE+x11 on Linux-<span class="hljs-number">6.1</span>.**<br>  Hash: **<br>  device <span class="hljs-regexp">/dev/i</span>nput/event13<br>  libinput-gestures: device <span class="hljs-regexp">/dev/i</span>nput/event13: Apple Inc. Magic Trackpad <span class="hljs-number">2</span><br>  -event13  DEVICE_ADDED            Apple Inc. Magic Trackpad <span class="hljs-number">2</span>       seat0 <span class="hljs-keyword">default</span> group1  cap:pg  <span class="hljs-keyword">size</span> <span class="hljs-number">162</span>x115mm tap(dl off) <br></code></pre></div></td></tr></table></figure>
<p>  不管在触控板上怎么操作，这个设备都读不到任何事件</p>
</li>
<li><p>目前的情况是，电脑上不知道为什么出现了两个触控板设备，<code>/dev/input/event11</code> 和 <code>/dev/input/event13</code><br>前一个可以正常使用，后一个没反应</p>
<p><code>libinput-gestures -d</code> 看了看</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle">$ libinput-gestures -d<br>  libinput-gestures: session KDE+x11 on Linux-<span class="hljs-number">6.1</span>.**<br>  Hash: **<br>  Gestures configured in ~<span class="hljs-regexp">/.config/</span>libinput-gestures.conf:<br>  swipe up         <span class="hljs-number">4</span> xdotool key ctrl+<span class="hljs-keyword">super</span>+Down<br>  swipe down       <span class="hljs-number">4</span> xdotool key ctrl+<span class="hljs-keyword">super</span>+Up<br>  swipe left       <span class="hljs-number">4</span> xdotool key ctrl+<span class="hljs-keyword">super</span>+Right<br>  swipe right      <span class="hljs-number">4</span> xdotool key ctrl+<span class="hljs-keyword">super</span>+Left<br>  libinput-gestures: device <span class="hljs-regexp">/dev/i</span>nput/event13: Apple Inc. Magic Trackpad <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<p><strong>破案了，原因是 <code>libinput-gestures</code> 默认使用了 <code>/dev/input/event13</code> 这个读不到触控板事件的设备</strong></p>
<blockquote>
<p>至于为什么电脑识别到 2 个触控板，并且第二个触控板没有反应<br>猜测是我测试触控板的时候，先测试了有线连接，用 Lightning 线连接到电脑，感觉没问题，之后又测试了蓝牙连接<br>但不知道什么原因，之前有线连接的触控板设备并没有自动删除，还留在电脑里<br>之后 <code>libinput-gestures</code> 又恰好用了这台设备…悲</p>
</blockquote>
<hr>
<h4 id="让-libinput-gestures-使用特定设备"><a href="#让-libinput-gestures-使用特定设备" class="headerlink" title="让 libinput-gestures 使用特定设备"></a>让 <code>libinput-gestures</code> 使用特定设备</h4><p>这样的话，解决办法就是指定 <code>libinput-gestures</code> 用能读到触控板事件的 <code>/dev/input/event11</code></p>
<p>至于怎么设置，记得似乎在 <code>/etc/libinput-gestures.conf</code> 系统级的配置文件里，瞄到过设置方法<br>找到这个文件，仔细看了一下</p>
<figure class="highlight clean"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs clean">###############################################################################<br># This application normally determines your touchpad device<br># automatically. Some users may have multiple touchpads but by default<br># we use only the first one found. However, you can choose to specify<br># the explicit device name to use. Run <span class="hljs-string">&quot;libinput list-devices&quot;</span> to work<br># out the name <span class="hljs-keyword">of</span> your device (<span class="hljs-keyword">from</span> the <span class="hljs-string">&quot;Device:&quot;</span> field). Then add a<br># device line specifying that name, e.g:<br>#<br># device DLL0665:<span class="hljs-number">01</span> <span class="hljs-number">06</span>CB:<span class="hljs-number">76</span>AD Touchpad<br>#<br># If the device name starts <span class="hljs-keyword">with</span> a <span class="hljs-string">&#x27;/&#x27;</span> then it is instead considered <span class="hljs-keyword">as</span><br># the explicit device path although since device paths can change<br># through reboots this is best to be a symlink. E.g. instead <span class="hljs-keyword">of</span> specifying<br># /dev/input/event12, you should use the corresponding full path link<br># under /dev/input/by-path/ or /dev/input/by-id/.<br>#<br># You can choose to use ALL touchpad devices by setting the device name<br># to <span class="hljs-string">&quot;all&quot;</span>. E.g. Do this <span class="hljs-keyword">if</span> you have multiple touchpads which you want<br># to use <span class="hljs-keyword">in</span> parallel. This reduces performance slightly so only set this<br># <span class="hljs-keyword">if</span> you have to.<br>#<br># device all<br></code></pre></div></td></tr></table></figure>
<p>原来开发者在配置文件里已经说的清清楚楚了，<code>libinput-gestures</code> 默认使用发现的第一个触控板设备<br>如果是多设备用户，可以指定使用某个设备</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">device <span class="hljs-regexp">/dev/i</span>nput/event11<br>device <span class="hljs-regexp">/dev/i</span>nput<span class="hljs-regexp">/by-path/</span>pci-<span class="hljs-number">0000</span>:<span class="hljs-number">00</span>:****-event-mouse<br>device <span class="hljs-regexp">/dev/i</span>nput<span class="hljs-regexp">/by-id/u</span>sb-Apple_Inc._Magic_Trackpad_2_****-event-mouse<br></code></pre></div></td></tr></table></figure>
<p>试验了一下，上面 3 种方式都可以指定使用某一个设备<br>但是根据开发者的说明，<code>event11</code> 这个号码不是固定的，每次启动电脑都会改变<br>所以最好通过 <code>by-path</code> 或 <code>by-id</code> 指定完整的路径</p>
<p>当然，还有一个简单暴力的方案，就是</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">device <span class="hljs-keyword">all</span><br></code></pre></div></td></tr></table></figure>
<p>同时使用所有的触控板设备（代价是损失一些性能</p>
<p>考虑了一下，决定还是用 <code>device all</code><br>因为有时候要把触控板连电脑上充电，或者蓝牙不稳定时换有线<br>电脑会把有线和蓝牙当作 2 个设备，如果通过 <code>by-path</code> 或 <code>by-id</code> 指定了蓝牙触控板，换到有线时 <code>libinput-gestures</code> 的配置都会失效<br>所以还是无脑 <code>device all</code> 吧</p>
<hr>
<h4 id="xinput-命令行更改触控板设置"><a href="#xinput-命令行更改触控板设置" class="headerlink" title="xinput 命令行更改触控板设置"></a><code>xinput</code> 命令行更改触控板设置</h4><p><code>libinput-gestures</code> 的问题解决了，触控板现在可以识别多指手势<br>接下来就要设置一下触控板的设置，比如指针速度，滚动方向</p>
<p>其实这 2 个设置都可以在图形界面的设置中心里更改<br>但正如开头所说，电脑从休眠里唤醒之后，这些设置有时会失效，变回默认设置，并且无法再次更改</p>
<p>于是在网上找了找怎么用命令行设置触控板<br>看了一圈，似乎 <code>xinput</code> 是最简便的了<br>使用方法可以参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Xinput">ArchWiki - xinput</a>，就是</p>
<ul>
<li><code>xinput list</code> 找对应的设备</li>
<li><code>xinput list-props device</code> 看设备有哪些设置可以更改</li>
<li><code>xinput set-prop device property values</code> 想改哪个改哪个</li>
</ul>
<p>在这里我遇到了同样的问题，<code>xinput</code> 也识别到了 2 个触控板</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">$ xinput list<br>⎡ Virtual core pointer                          <span class="hljs-attribute">id</span>=2    [master pointer  (3)]<br>⎜   ↳ Virtual core XTEST pointer                <span class="hljs-attribute">id</span>=4    [slave  pointer  (2)]<br>⎜   ↳ Logi K855 Keyboard                        <span class="hljs-attribute">id</span>=11   [slave  pointer  (2)]<br>⎜   ↳ Apple Inc. Magic Trackpad 2               <span class="hljs-attribute">id</span>=9    [slave  pointer  (2)]<br>⎜   ↳ Apple Inc. Magic Trackpad 2               <span class="hljs-attribute">id</span>=13   [slave  pointer  (2)]<br>⎣ Virtual core keyboard                         <span class="hljs-attribute">id</span>=3    [master keyboard (2)]<br>    ↳ Virtual core XTEST keyboard               <span class="hljs-attribute">id</span>=5    [slave  keyboard (3)]<br>    ↳ Power Button                              <span class="hljs-attribute">id</span>=6    [slave  keyboard (3)]<br>    ↳ Power Button                              <span class="hljs-attribute">id</span>=7    [slave  keyboard (3)]<br>    ↳ Sleep Button                              <span class="hljs-attribute">id</span>=8    [slave  keyboard (3)]<br>    ↳ CSCTEK USB Audio <span class="hljs-keyword">and</span> HID                  <span class="hljs-attribute">id</span>=10   [slave  keyboard (3)]<br>    ↳ Logi K855 Keyboard                        <span class="hljs-attribute">id</span>=12   [slave  keyboard (3)]<br></code></pre></div></td></tr></table></figure>

<p>想了想，决定和 <code>libinput-gestures</code> 一样，既然我不知道哪个是正确的设备，那就把 2 个触控板都设置一下就行了</p>
<p>去网上找了找设置方法，参考了<br><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/345355/xinput-list-shows-same-device-twice-device-ids-change-how-to-use-set-prop">Stack Overflow - ‘xinput list’ shows same device twice &amp; device IDs change: how to use ‘set-prop’ in a script?</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18755967/how-to-make-a-program-that-finds-ids-of-xinput-devices-and-sets-xinput-some-set">Stack Overflow - How to make a program that finds id’s of xinput devices and sets xinput some settings</a></p>
<p>最后缝合出来一段能用的脚本</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dsconfig"><span class="hljs-comment">## Setup Apple Magic Trackpad 2</span><br><br><span class="hljs-comment"># get all trackpad devices id</span><br><span class="hljs-string">ids</span>=$(<span class="hljs-string">xinput</span> <span class="hljs-built_in">--list</span> | <span class="hljs-string">grep</span> <span class="hljs-string">&quot;Trackpad&quot;</span> | <span class="hljs-string">cut</span> -<span class="hljs-string">d</span> <span class="hljs-string">&#x27;=&#x27;</span> -<span class="hljs-string">f</span> <span class="hljs-string">2</span> | <span class="hljs-string">cut</span> -<span class="hljs-string">f</span> <span class="hljs-string">1</span>)<br><br><span class="hljs-string">for</span> <span class="hljs-string">id</span> <span class="hljs-string">in</span> $<span class="hljs-string">ids</span><br><span class="hljs-string">do</span><br>        <span class="hljs-string">xinput</span> <span class="hljs-built_in">set-prop</span> $<span class="hljs-string">id</span> <span class="hljs-string">&quot;libinput Accel Speed&quot;</span> <span class="hljs-string">0</span>.<span class="hljs-string">5</span><br>        <span class="hljs-string">xinput</span> <span class="hljs-built_in">set-prop</span> $<span class="hljs-string">id</span> <span class="hljs-string">&quot;libinput Natural Scrolling Enabled&quot;</span> <span class="hljs-string">1</span><br><span class="hljs-string">done</span><br><br><span class="hljs-comment"># libinput-gestures-setup restart</span><br><span class="hljs-string">systemctl</span> <span class="hljs-built_in">--user</span> <span class="hljs-string">restart</span> <span class="hljs-string">libinput-gestures</span>.<span class="hljs-string">service</span><br></code></pre></div></td></tr></table></figure>
<p>加到 <code>.bashrc</code> 里，只要发现触控板不对劲，<code>Ctrl+Alt+T</code> 开一个 <code>Terminal</code> 窗口就能再次设置，让触控板顺滑如初</p>
<blockquote>
<p>脚本最后 2 行是因为 <code>libinput-gestures</code> 服务有时会挂掉，需要偶尔重启一下<br>可以用 <code>libinput-gestures-setup restart</code> 重启<br>也可以把 <code>libinput-gestures</code> 注册到 <code>systemd</code> 里，用脚本里的命令重启<br>设置 <code>systemd</code> 可以参考官方文档 <a target="_blank" rel="noopener" href="https://github.com/bulletmark/libinput-gestures#systemd-user-service">Github - bulletmark/libinput-gestures - SYSTEMD USER SERVICE</a></p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以这次的问题就是，<code>libinput</code> 识别到 2 个触控板，<code>libinput-gestures</code> 默认使用那个不存在的触控板，导致所有配置都不起作用<br>查了一圈，最后发现解决方法就写在文档里，清清楚楚，只是我刚开始没仔细看…悲，花了好多时间<br>以后还是应该仔细看文档，不能图省事</p>
<h4 id="Trackpad-2-使用体验"><a href="#Trackpad-2-使用体验" class="headerlink" title="Trackpad 2 使用体验"></a>Trackpad 2 使用体验</h4><p>总体还是不错的，蓝牙连接电脑，使用一周大概掉电 20% 的样子，或者更少（没有仔细计算，好像是这个水平），电池还是比较耐用的<br>蓝牙连接的延迟似乎会高一些，而且不如有线稳定，偶尔会没有反应，要等几秒重新连<br>除此之外，还是很满意的，<del>钱没白花</del></p>
<h4 id="托盘图标消失"><a href="#托盘图标消失" class="headerlink" title="托盘图标消失"></a>托盘图标消失</h4><p>使用触控板一段时间之后，发现有时托盘图标会莫名少几个，键盘 layout 变回默认的 US 样式，没办法更改，不知道和触控板掉线重连有没有关系<br>在网上找了找重启托盘图标的命令，在 <code>.bashrc</code> 里加一个别名 </p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">alias</span> tray_restart=&#x27;kded<span class="hljs-number">5</span> --replace &gt; /dev/null <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;&#x27;<br></code></pre></div></td></tr></table></figure>
<p>托盘图标不见的时候 <code>tray_restart</code> 就好了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/03/055-Samsung-Galaxy-SCR01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记：三星 Galaxy SCR01 随身 Wi-Fi</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/18/053-Enable-China-Telecom-Support-for-Pixel-3/">
                        <span class="hidden-mobile">Pixel 3 开启电信SIM卡支持</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
