

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ghost_icon.png">
  <link rel="icon" href="/img/ghost_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="六月结束，2024 已经过去一半，好快啊">
  <meta name="author" content="森同学">
  <meta name="keywords" content="">
  <meta name="description" content="六月结束，2024 已经过去一半，好快啊">
<meta property="og:type" content="article">
<meta property="og:title" content="月记：2024-06">
<meta property="og:url" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/index.html">
<meta property="og:site_name" content="Kassadin&#39;s Blog">
<meta property="og:description" content="六月结束，2024 已经过去一半，好快啊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/01.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/02.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/03.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/07.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/04.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/05.JPG">
<meta property="og:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/06.JPG">
<meta property="article:published_time" content="2024-06-30T13:47:48.000Z">
<meta property="article:modified_time" content="2024-07-03T02:37:01.452Z">
<meta property="article:author" content="森同学">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kassadin.moe/2024/06/30/067-Log-of-Month-2024-06/01.JPG">
  
  <title>月记：2024-06 - Kassadin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kassadin.moe","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kassadin's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kassadin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/index_img/067.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="月记：2024-06">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-30 21:47" pubdate>
        2024-06-30
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">月记：2024-06</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024-07-03
                
              </p>
            
            <div class="markdown-body">
              <p>六月结束，2024 已经过去一半，好快啊</p>
<span id="more"></span>

<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><ol>
<li><p>输入<br>Learning：书/小说/优秀文章，视频/播客，不限形式，感觉看完有收获的内容<br>Anime：新番/老番，TV版/剧场版，记录一下自己看的动画<br>Others：电影、电视剧等，归入其他</p>
</li>
<li><p>胡思乱想<br>也许会记录一下所思所想</p>
</li>
<li><p>输出<br>也许是 Blog，但水平太菜，也许一个月都没什么输出（</p>
</li>
<li><p>游记<br>有去哪里玩就记一下，没有就算了</p>
</li>
<li><p>杂<br>不属于上面任何部分的零碎事项</p>
</li>
</ol>
<hr>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><h4 id="《インフラエンジニアの知識と実務がこれ1冊でしっかりわかる教科書》"><a href="#《インフラエンジニアの知識と実務がこれ1冊でしっかりわかる教科書》" class="headerlink" title="《インフラエンジニアの知識と実務がこれ1冊でしっかりわかる教科書》"></a>《インフラエンジニアの知識と実務がこれ1冊でしっかりわかる教科書》</h4><p>上个月提到这本，看完之后感觉好像有几个知识点，但仔细回想又想不起来太多（<br>内容比较浅显，看完知识对 インフラ 有了个大概的认识，深入还是需要更专业的书</p>
<h4 id="Plain-Language-Guidelines"><a href="#Plain-Language-Guidelines" class="headerlink" title="Plain Language Guidelines"></a><a target="_blank" rel="noopener" href="https://www.plainlanguage.gov/">Plain Language Guidelines</a></h4><p>看了一点这本写作指南，虽然是针对 <code>官方机构如何写出易于理解的文件</code> 这个主题，但对其他主题的写作也有帮助</p>
<p><a target="_blank" rel="noopener" href="https://www.plainlanguage.gov/guidelines/conversational/use-active-voice/">Use active voice（使用主动句）</a> 这一小节说，使用主动句式可以明确实施动作的主体，让读者更加清晰地明白应该由 <code>谁</code> 来做后面这件事</p>
<p>读到这里，想到之前恰巧看过一篇文章，大意是国内的警情通报有时会使用被动句，导致 <code>加害者的隐身</code></p>
<p>比如，<code>主动句：A 打了 B</code> 和 <code>被动句：B 被打</code><br>被动句表达的意思似乎和主动句一样，但实际上省略了实施动作的主体，使 A 在这件事情中隐身</p>
<blockquote>
<p>语言的魔力，只是这种魔力如何使用，端看作者的意图了（</p>
</blockquote>
<p>说回 <code>Plain Language Guidelines</code> 这本书，看了一点点开头，然后忘到脑后，写月记时才想起来这本书还没看完（<br>下个月捡起来看（<del>咕咕咕</del></p>
<h3 id="Anime"><a href="#Anime" class="headerlink" title="Anime"></a>Anime</h3><ul>
<li><p>追完</p>
<ul>
<li><p>末日列车去往何方/終末トレインどこへいく？<br>四月三大原创之一，高密度对话，天马行空的展开，末日公路片的氛围，最对我电波的一部<br>第 10 话，又是脑洞大开的一话，太欢乐了<br>第 11 话，到达终点，池袋駅，<del>全员拷打女主</del><br>第 11.5 话，万策尽，总集篇，而且是比较糊弄的总集篇<br>第 12 话，最终话，原本有点担心，毕竟结局足以影响整部作品的观感，实际看过后，只有一本满足<br>不出意料的 Happy End，世界恢复正常(<del>什么是恢复？什么又是正常？</del>)，少女们再次踏上旅程，感謝所有制作人员带来如此有趣的作品<br>最后那句台词感觉很浪漫：地球と月が一番離れだところがアポジーって、あとは近づくだけだから。<br>多聊几句，近几年原创动画数量和质量似乎都有明显下降，现在原创番不求神结局，只要平稳落地就能算不错了<br>在我看来，列车的结局非常不错，少女们吵架分开和好，友情也有黑暗面，吵架之后能重归于好的友情弥足珍贵<br>主角们的目的就是找朋友，世界什么的根本无所谓<br>虽然动画经费不足，肉眼可见的贫穷，甚至万策尽，插了个总集篇（<del>致敬白箱</del><br>但能感受到制作人员是在认真做这部作品，每次在动画放送刚结束，水岛努监督都会在推上补一大堆设定（水岛监督想法太多了，季番长度根本不够用<br>类似单元剧的小故事，追番过程中完全无法预测下周剧情会如何发展，完全发挥了动画这种载体的优势<br>评价为想象力的盛宴，对上电波了</p>
</li>
<li><p>迷宫饭/ダンジョン飯<br>24 话，第一季完结，播完立刻宣布二期决定，希望能快点端上来<br>优秀原作打底(我还没看)，扳机社制作在线(虽然也有一些地方做的不太行)，最终成果还是很棒的<br>想象力天马行空的同时，严谨的设定却让作品有一丝真实(?)，庞大而细致且逻辑自洽的幻想世界，沉浸感十足<br>人物性格鲜明，塑造有趣，全员智商在线，没有看了让人捉急的角色<br>非常推荐</p>
</li>
<li><p>怪人的沙拉碗<br>剧情有趣，平坂读老师托底<br>制作略贫穷，但能看出制作组在努力利用有限的资源做出有趣的效果<br>推荐</p>
</li>
<li><p>声优广播的台前幕后<br>制作崩，剧情姑且有点意思<br>还算能看</p>
</li>
<li><p>从Lv2开始开外挂的前勇者候补过着悠哉异世界生活<br>整体风格比较悠闲，闲着没事看一看放松还行</p>
</li>
<li><p>怪兽8号<br>制作好，原作剧情和动画脚本太拉了<br>该热血的时候突然插个无聊的搞笑片段，情绪非常不连贯<br>而且看一个 30 多岁大叔耍宝一点都不好笑，30 多岁白活了吗，智商跟初中生一样，太蠢了<br>第 7 话看完本来决定弃番了，但后面几话打斗作画不错（男主不张嘴就姑且能看）<br>总体不太推荐，听歌或看作画 mad 更好</p>
</li>
</ul>
</li>
<li><p>补番</p>
<ul>
<li>天国大魔境<br>第 8 话印象最深刻，而且看完第 13 话，经过 bgm 评论区提醒才发觉两人身份<br>此时再回想第 8 话剧情、两人的互动，虐，实在是太虐了<br>剧情、制作都很优秀，非常推荐</li>
</ul>
</li>
<li><p>没看完</p>
<ul>
<li><p>GIRLS BAND CRY<br>四月三大原创之一<br>虽然对乐队题材不感兴趣，但花田大老师这次发挥出色，人物和故事都比较有趣<br>作为川崎在住的居民，动画中熟悉的风景出现时的亲切感也加分不少<br>看到第 11 话，最后两话还没看，风闻评价不太好，<del>就当这部动画在 11 话结束了吧</del><br>推荐还是推荐的，可以看看，3D 动画新标杆，剧本也不错</p>
</li>
<li><p>贵族凭鉴定技能扭转人生<br>只有第 7 话不错<br>不太推荐</p>
<blockquote>
<p>竟然要出第二季，24 年 10 月放送，这番也没感觉特别好看啊（主要男主太废了，看不出成长</p>
</blockquote>
</li>
</ul>
</li>
<li><p>暂时搁置</p>
<ul>
<li><p>狼与香辛料<br>以后一定看（</p>
</li>
<li><p>无职转生<br>看了一下父亲节特辑，<del>太应景了，保）（罗</del><br>以后再补番（</p>
<blockquote>
<p>无职第三季制作决定，可喜可贺</p>
</blockquote>
</li>
<li><p>Unnamed Memory<br>以后补小说</p>
<blockquote>
<p>这部也要出第二季，第一季都这么贫穷了，第二季能挺住吗？非常怀疑</p>
</blockquote>
</li>
<li><p>京吹3<br>以后肯定会看，不会咕咕咕（</p>
<blockquote>
<p>最后两话国内评价炸了，bgm 评分从 8.6 跌落 5.X，甚至低于水母，太可怕了，但我看外网评价似乎还可以</p>
</blockquote>
</li>
</ul>
</li>
<li><p>弃番</p>
<ul>
<li><p>单间，光照尚好，附带天使<br>卖人设，表情包不错，但有点无聊</p>
</li>
<li><p>THE NEW GATE<br>制作太差，浪费时间</p>
</li>
<li><p>夜晚的水母不會游泳<br>不出意外崩完了，还好 3 话就跳车了</p>
</li>
<li><p>恋语轻唱/ささやくように恋を唄う<br>惨遭动画化</p>
</li>
</ul>
</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>最近看的电视剧/电影，点评尽量不涉及剧透</p>
<p>这个月没什么想看的电影，只有月末的藤本树有点兴趣</p>
<ul>
<li>Look Back<br>制作非常好，剧情没有太打动我</li>
</ul>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>这个月摸了（</p>
<blockquote>
<p>本来想把 <code>东芝未来科学馆</code> 单独列出来，写成一篇博客，但太懒，就放到月记里算了（</p>
</blockquote>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><h3 id="东芝未来科学馆"><a href="#东芝未来科学馆" class="headerlink" title="东芝未来科学馆"></a>东芝未来科学馆</h3><p>惊闻 <a target="_blank" rel="noopener" href="https://toshiba-mirai-kagakukan.jp/">东芝未来科学馆</a> 6 月底就闭馆了，立刻把参观科学馆计划提上日程</p>
<blockquote>
<p>【東芝未来科学館 一般公開終了のお知らせ】<br>東芝未来科学館は 6月29日(土)をもって、一般のお客様向けの公開を終了いたしました。<br>1961年に「東芝科学館」として誕生してから 63年間長きにわたり<br>当館をご愛顧、ご利用いただき誠にありがとうございました。</p>
</blockquote>
<p>经过不懈努力(拖延)，终于赶在 6 月下旬跑去参观了一次<br>本来以为一个小科学馆，逛不了多久，但最后实际在里面转了两三个小时</p>
<p>有的展品自己看不出名堂，但是 staff 介绍起来就好玩多了<br>例如，有一个江户时代制造，用来送酒杯的小人偶<br>上发条之后把酒杯放在人偶手里的小托盘上，人偶就会开始往前走，走过一段距离之后还会自己转一个半圆再走回来<br>看 staff 上发条、讲解人偶转弯的原理还蛮有意思的</p>
<p>还有一些其他有趣的展品：</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/01.JPG" srcset="/img/loading.gif" lazyload class="">
<p>世界上最小的机械硬盘，0.85 英寸（2.16 厘米）<br>左上角有日本 100 元硬币做对比，超 mini 机械硬盘</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/02.JPG" srcset="/img/loading.gif" lazyload class="">
<p>坐电车时必不可少的闸机，展馆里换成透明外壳，可以观察内部机械结构，没想到一个小闸机竟然还蛮复杂的<br>正好赶上解说人员介绍，凑热闹听了一下</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/03.JPG" srcset="/img/loading.gif" lazyload class="">
<p>磁悬浮展区做了个小 UFO，冒烟(冷气)的 UFO，好玩</p>
<h3 id="川崎市制100周年活动"><a href="#川崎市制100周年活动" class="headerlink" title="川崎市制100周年活动"></a>川崎市制100周年活动</h3><p>川崎庆祝市制100周年，办了个 <a target="_blank" rel="noopener" href="https://kawasakicity100.jp/event/event-4080/">かわさき飛躍祭</a><br>其中最感兴趣的节目是 <code>飞行表演</code> 和 <code>GIRLS BAND CRY 中之人 トゲナシトゲアリ 表演</code><br>但后一个节目要买门票，抠门如我当然不可能掏钱（<br><del>只看飞行表演不也挺好吗?.jpg</del></p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/07.JPG" srcset="/img/loading.gif" lazyload class="">
<p>飞行表演路线图，用飞的就是快，一圈直接跑到涩谷和新宿了</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/04.JPG" srcset="/img/loading.gif" lazyload class="">
<p>当天下午是近一周以来难得的大晴天，天公作美，飞行表演可以正常举行</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/05.JPG" srcset="/img/loading.gif" lazyload class="">
<p>镜头最远只有 200mm，尽力了<br>第一次拍飞机，好几次镜头推最远时找不到飞机在哪<br>收回去找到飞机再推远的时间里，飞机已经跑没了，好难<br>周围有几个长枪大炮的老法师，似乎都是老手了</p>
<img src="/2024/06/30/067-Log-of-Month-2024-06/06.JPG" srcset="/img/loading.gif" lazyload class="">
<p>来回飞了几圈就结束了，没看够</p>
<blockquote>
<p>没两天 Youtube 给我推了一个 2016 年 <code>入間基地航空祭</code> 视频：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZKebEyrlzOk">[4K] ブルーインパルス 入間基地航空祭2016 / Iruma Air Show 2016 in Japan - Blue Impulse (Aerobatics)</a><br>这个视频里面花样就多了，查了一下 <code>入間基地航空祭</code>，惯例是每年 11 月 3 日，在 <code>文化の日</code> 举办<br>先加到 Calendar 里再说</p>
</blockquote>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><h3 id="Perplexity-AI"><a href="#Perplexity-AI" class="headerlink" title="Perplexity AI"></a>Perplexity AI</h3><p>Softbank 做活动，只要用他家手机号或者宽带就可以领取一年 <a target="_blank" rel="noopener" href="https://www.perplexity.ai/pro">Perplexity Pro 会员</a><br>感謝 Softbank 送的羊毛，让我也用上大模型，赶上了潮流（</p>
<p>Perplexity 的目标似乎是替代现有搜索引擎，实际用了几周，体验还可以<br><code>Pro Search</code> 模式可以持续追问，他会理解上下文（但有几次追问过程中，它给出跟前一个问题完全相同的回答</p>
<p>目前最多的用处是 <code>解释一下这段代码</code>、<code>这个概念是什么？和那个有什么区别？</code>、<code>这个命令行工具该怎么用？</code>、<code>帮我写个 bash script</code><br>特别是用来查命令应该怎么用，非常方便，不用 <code>--help</code> 查怎么写参数了</p>
<p>例如相机拍的照片太大，我想用 <code>ImageMagick</code> 这个工具把文章配图缩小 50%<br>Perplexity 一下，<code>mogrify -resize 50% *.JPG</code>，拿来直接用，赞</p>
<h3 id="研究-NISA"><a href="#研究-NISA" class="headerlink" title="研究 NISA"></a>研究 NISA</h3><p>最近日元汇率跌麻了，工资不涨，汇率狂跌…</p>
<p>研究一下投资（<del>你不理财，财不离开你</del></p>
<p><a target="_blank" rel="noopener" href="https://x.com/midwaydude/status/1253721431436742656">Twitter - 喵流青年@midwaydude 讲投资</a></p>
<blockquote>
<p>好那麽我來分享一下自己的投資觀。<br>一句話總結的話，就是現代投資組合理論。<br>展開說的話，就是通過資產配置分散機械式投資於全世界主要的指數基金及債券基金並以季度資產再平衡的方式維持投資組合的既定比例。</p>
<p>我説完了。<br>（并沒有啦<br>下面真的展開講講 （劇透：很長哦） </p>
</blockquote>
<p>一串长文，可以看 <a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1253721431436742656.html">threadreaderapp 汇总</a> 的版本，长文阅读体验好一点</p>
<p><code>通過資產配置分散機械式投資於全世界主要的指數基金及債券基金並以季度資產再平衡的方式維持投資組合的既定比例</code>精炼的总结<br>我觉得这种投资方法似乎挺不错，非常直观，可操作性强，准备试一下</p>
<p><a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/n/materials/1036">公募权益类基金投资者盈利洞察报告 by 景顺长城基金、富国基金、交银施罗德</a><br>还看到一篇分析报告，虽然报告开头有点 emmmmm…<br>但正文挺有意思，分析了一下 A 股赚钱和赔钱的行为模式（<del>什么？A 股还能赚钱？</del><br>完整看下来，报告的建议是：<code>定投</code>，<code>长期持有</code>，<code>降低交易频率</code>，非常朴实的投资建议</p>
<p>也许这就是大道至简？（</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个月太水了，没学什么东西，只做了一些杂事<br>2024 已经过半，需要做的、想要做的事情还有好几件<br>希望接下来生活规律一些，做好规划</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E8%AE%B0/">月记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-ND 4.0协议</a> 。转载请注明出处~
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/31/066-Log-of-Month-2024-05/">
                        <span class="hidden-mobile">月记：2024-05</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KassadinL/blog_comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
